[$Version]
update_info=fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=210,210,210
BackgroundNormal=235,235,235
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=53,132,228
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=49,54,59
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Complementary]
DecorationFocus=67,192,255
DecorationHover=161,227,255
ForegroundActive=67,192,255
ForegroundLink=30,161,255
ForegroundNegative=255,80,97
ForegroundNeutral=255,119,0
ForegroundPositive=57,255,140
ForegroundVisited=216,125,255

[Colors:Selection]
BackgroundAlternate=195,218,247
BackgroundNormal=53,132,228
DecorationFocus=85,255,255
DecorationHover=155,223,255
ForegroundActive=59,29,53
ForegroundInactive=61,88,100
ForegroundLink=255,255,0
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=241,241,180

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=67,192,255
DecorationHover=155,223,255
ForegroundActive=255,128,224
ForegroundInactive=255,255,127
ForegroundLink=53,132,228
ForegroundNegative=255,106,108
ForegroundNeutral=255,183,0
ForegroundNormal=255,255,255
ForegroundPositive=0,255,89
ForegroundVisited=165,157,255

[Colors:View]
BackgroundAlternate=240,240,240
BackgroundNormal=255,255,255
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=31,31,31
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=224,224,225
BackgroundNormal=255,255,255
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=53,132,228
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=31,31,31
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
ColorScheme=BigAdwaitaRound
ColorSchemeHash=5d4313a40d8c50ce19705c4366f809fecc708f72
Name=Breeze
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Noto Sans Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Noto Sans Nerd Font,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
menuFont=Noto Sans Nerd Font,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
shadeSortColumn=true
smallestReadableFont=Noto Sans Nerd Font,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
toolBarFont=Noto Sans Nerd Font,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
widgetStyle=Breeze

[Icons]
Theme=bigicons-papient

[KDE]
AnimationDurationFactor=
ColorScheme=BreezeLight
LookAndFeelPackage=org.kde.breeze.desktop
ShowDeleteCommand=true
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=kvantum

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=200
View Style=Simple
listViewIconSize=29

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=235,235,235
activeBlend=255,0,0
activeFont=Noto Sans Nerd Font,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
activeForeground=0,0,0
inactiveBackground=250,250,250
inactiveBlend=235,235,235
inactiveForeground=104,108,111
