[$Version]
update_info=fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
Enable=
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=90,90,90
BackgroundNormal=77,77,77
DecorationFocus=0,120,215
DecorationHover=66,156,227
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,120,215
DecorationFocus=0,120,215
DecorationHover=66,156,227
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=32,32,32
DecorationFocus=0,120,215
DecorationHover=66,156,227
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48
DecorationFocus=0,120,212
DecorationHover=100,187,255
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=0,120,215
DecorationHover=66,156,227
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[DirSelect Dialog]
DirSelectDialog Size=850,584
History Items[$e]=

[General]
ColorScheme=FluentDarkBig
Name[pt_BR]=Breeze Light
Name=Breeze Light
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
fixed=Ubuntu Mono,13,-1,5,50,0,0,0,0,0
font=Lato Medium,11,-1,5,63,0,0,0,0,0,Regular
menuFont=Lato Medium,11,-1,5,63,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Lato Medium,9,-1,5,63,0,0,0,0,0,Regular
toolBarFont=Lato Medium,11,-1,5,63,0,0,0,0,0,Regular
widgetStyle=Breeze

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breeze.desktop
ShowDeleteCommand=true
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=Lightly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=200
View Style=Simple
listViewIconSize=29

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=40,40,40,204
activeBlend=40,40,40
activeFont=Lato Semibold,12,-1,5,63,0,0,0,0,0,Regular
activeForeground=223,223,223
inactiveBackground=40,40,40,204
inactiveBlend=46,46,46
inactiveForeground=105,105,105
