# created by KDE Plasma, ter abr 2 02:31:40 2019
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.980, 0.984, 0.988 }
  bg[SELECTED] = { 0.000, 0.737, 0.831 }
  bg[INSENSITIVE] = { 0.980, 0.984, 0.988 }
  bg[ACTIVE] = { 0.859, 0.890, 0.922 }
  bg[PRELIGHT] = { 0.980, 0.984, 0.988 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.000, 0.737, 0.831 }
  base[INSENSITIVE] = { 0.980, 0.984, 0.988 }
  base[ACTIVE] = { 0.000, 0.737, 0.831 }
  base[PRELIGHT] = { 0.000, 0.737, 0.831 }

  text[NORMAL] = { 0.255, 0.298, 0.322 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.859, 0.890, 0.922 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.255, 0.298, 0.322 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.859, 0.890, 0.922 }
  fg[ACTIVE] = { 0.255, 0.298, 0.322 }
  fg[PRELIGHT] = { 0.255, 0.298, 0.322 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.133, 0.176, 0.196 }
  base[NORMAL] = { 0.133, 0.176, 0.196 }
  text[NORMAL] = { 0.639, 0.675, 0.675 }
  fg[NORMAL] = { 0.639, 0.675, 0.675 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.000, 0.737, 0.831 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

