[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=100
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=preferred://browser,preferred://filemanager,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop,file:///latte-separator1.desktop,file:///latte-separator2.desktop
manualScrollTasksType=Disabled
middleClickAction=None

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][84]
immutability=1
plugin=org.kde.plasma.kickersupersimple

[Containments][1][Applets][84][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][1][Applets][84][Configuration][General]
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=84;2;5
backgroundOnlyOnMaximized=true
backgroundRadius=0
blurEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
floatingInternalGapIsForced=false
iconSize=40
lengthExtMargin=20
mouseWheelActions=false
panelShadows=false
panelSize=0
panelTransparency=0
proportionIconSize=4.5
scrollAction=ScrollDesktops
shadowOpacity=50
shadowSize=50
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=5
tasksUpgraded=true
thickMargin=25
useThemePanel=false
userBlocksColorizingApplets=5

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
lineThickness=0.08
style=Dashes

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][48][Configuration]
PreloadWeight=42

[Containments][12][Applets][49]
immutability=1
plugin=org.biglinux.micnoise

[Containments][12][Applets][49][Configuration]
PreloadWeight=26

[Containments][12][Applets][50]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][12][Applets][50][Configuration]
PreloadWeight=26

[Containments][12][Applets][51]
immutability=1
plugin=touchpad

[Containments][12][Applets][51][Configuration]
PreloadWeight=0

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][52][Configuration]
PreloadWeight=0

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][53][Configuration]
PreloadWeight=0

[Containments][12][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][54][Configuration]
PreloadWeight=2

[Containments][12][Applets][55]
immutability=1
plugin=org.kde.kscreen

[Containments][12][Applets][55][Configuration]
PreloadWeight=0

[Containments][12][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][60][Configuration]
PreloadWeight=0

[Containments][12][Applets][61]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][61][Configuration]
PreloadWeight=0

[Containments][12][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][62][Configuration]
PreloadWeight=0

[Containments][12][Applets][63]
immutability=1
plugin=org.biglinux.performance

[Containments][12][Applets][63][Configuration]
PreloadWeight=26

[Containments][12][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][64][Configuration]
PreloadWeight=0

[Containments][12][Applets][65]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][12][Applets][65][Configuration]
PreloadWeight=0

[Containments][12][Applets][66]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][66][Configuration]
PreloadWeight=0

[Containments][12][Applets][67]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][67][Configuration]
PreloadWeight=0

[Containments][12][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][68][Configuration]
PreloadWeight=0

[Containments][12][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][69][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][General]
canFillThickness=true
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,touchpad,org.biglinux.lock_edit_plasma,org.biglinux.micnoise,org.biglinux.performance
hiddenItems=touchpad,org.kde.plasma.manage-inputmethod
iconsSpacing=9
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.biglinux.lock_edit_plasma,org.biglinux.micnoise,org.biglinux.performance
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=25
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Clone of Empty Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][71]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][13][Applets][71][Configuration]
PreloadWeight=26

[Containments][13][Applets][71][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][71][Configuration][General]
clickCommand=Overview
icon[$e]=big-mission-control

[Containments][13][Applets][72]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][13][Applets][72][Configuration]
PreloadWeight=74

[Containments][13][Applets][72][Configuration][Agenda]
twoColumns=false

[Containments][13][Applets][72][Configuration][Calendar]
monthCellRadius=0.25135135135135134
monthHeightSingleColumn=350
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][13][Applets][72][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][72][Configuration][General]
clockShowLine2=true
clockTimeFormat1=hh:mm
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][13][Applets][73]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][73][Configuration]
PreloadWeight=0

[Containments][13][Applets][73][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][73][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][13][Applets][74]
immutability=1
plugin=org.kde.windowbuttons

[Containments][13][Applets][74][Configuration]
PreloadWeight=0

[Containments][13][Applets][74][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][74][Configuration][General]
buttonSizePercentage=70
buttons=5|3|4|10|2|9
containmentType=Latte
spacing=0
visibility=ActiveMaximizedWindow

[Containments][13][Applets][75]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][75][Configuration]
PreloadWeight=71
SystrayContainmentId=12

[Containments][13][Applets][76]
immutability=1
plugin=org.kde.windowappmenu

[Containments][13][Applets][76][Configuration]
PreloadWeight=0

[Containments][13][Applets][76][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][76][Configuration][General]
containmentType=Latte
filterByScreen=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][13][Applets][77]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][77][Configuration]
PreloadWeight=0

[Containments][13][Applets][77][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][77][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][13][Applets][78]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][13][Applets][78][Configuration]
PreloadWeight=0

[Containments][13][Applets][78][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][78][Configuration][General]
hoveredColor=#33fcfcfc

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=10
alignmentUpgraded=true
appletOrder=74;77;76;71;75;72;73;78
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=70
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
userBlocksColorizingApplets=78;75
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][13][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0.7

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][79]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][79][Configuration]
PreloadWeight=42

[Containments][14][Applets][80]
immutability=1
plugin=org.biglinux.micnoise

[Containments][14][Applets][80][Configuration]
PreloadWeight=26

[Containments][14][Applets][81]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][14][Applets][81][Configuration]
PreloadWeight=26

[Containments][14][Applets][83]
immutability=1
plugin=touchpad

[Containments][14][Applets][83][Configuration]
PreloadWeight=0

[Containments][14][Applets][85]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][85][Configuration]
PreloadWeight=0

[Containments][14][Applets][86]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][86][Configuration]
PreloadWeight=0

[Containments][14][Applets][87]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][87][Configuration]
PreloadWeight=2

[Containments][14][Applets][88]
immutability=1
plugin=org.kde.kscreen

[Containments][14][Applets][88][Configuration]
PreloadWeight=0

[Containments][14][Applets][89]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][89][Configuration]
PreloadWeight=0

[Containments][14][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][90][Configuration]
PreloadWeight=0

[Containments][14][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][91][Configuration]
PreloadWeight=0

[Containments][14][Applets][92]
immutability=1
plugin=org.biglinux.performance

[Containments][14][Applets][92][Configuration]
PreloadWeight=26

[Containments][14][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][14][Applets][93][Configuration]
PreloadWeight=0

[Containments][14][Applets][94]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][14][Applets][94][Configuration]
PreloadWeight=0

[Containments][14][Applets][95]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][95][Configuration]
PreloadWeight=0

[Containments][14][Applets][96]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][96][Configuration]
PreloadWeight=0

[Containments][14][Applets][97]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][97][Configuration]
PreloadWeight=0

[Containments][14][Applets][98]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][98][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][General]
canFillThickness=true
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,touchpad,org.biglinux.lock_edit_plasma,org.biglinux.micnoise,org.biglinux.performance
hiddenItems=touchpad,org.kde.plasma.manage-inputmethod
iconsSpacing=9
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.biglinux.lock_edit_plasma,org.biglinux.micnoise,org.biglinux.performance
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=25
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=100
name=Clone of Empty Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][100]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][15][Applets][100][Configuration]
PreloadWeight=26

[Containments][15][Applets][100][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][100][Configuration][General]
clickCommand=Overview
icon[$e]=big-mission-control

[Containments][15][Applets][101]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][15][Applets][101][Configuration]
PreloadWeight=74

[Containments][15][Applets][101][Configuration][Agenda]
twoColumns=false

[Containments][15][Applets][101][Configuration][Calendar]
monthCellRadius=0.25135135135135134
monthHeightSingleColumn=350
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][15][Applets][101][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][101][Configuration][General]
clockShowLine2=true
clockTimeFormat1=hh:mm
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][102][Configuration]
PreloadWeight=0

[Containments][15][Applets][102][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][102][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][15][Applets][103]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][103][Configuration]
PreloadWeight=0

[Containments][15][Applets][103][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][103][Configuration][General]
buttonSizePercentage=70
buttons=5|3|4|10|2|9
containmentType=Latte
spacing=0
visibility=ActiveMaximizedWindow

[Containments][15][Applets][104]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][104][Configuration]
PreloadWeight=71
SystrayContainmentId=14

[Containments][15][Applets][105]
immutability=1
plugin=org.kde.windowappmenu

[Containments][15][Applets][105][Configuration]
PreloadWeight=0

[Containments][15][Applets][105][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][105][Configuration][General]
containmentType=Latte
filterByScreen=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][15][Applets][106]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][106][Configuration]
PreloadWeight=0

[Containments][15][Applets][106][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][106][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][15][Applets][107]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][15][Applets][107][Configuration]
PreloadWeight=0

[Containments][15][Applets][107][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][107][Configuration][General]
hoveredColor=#33fcfcfc

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=103;106;105;100;104;101;102;107
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=70
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
userBlocksColorizingApplets=107;104
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][15][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0.7

[Containments][15][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][16]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][16][Applets][108]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][16][Applets][108][Configuration]
PreloadWeight=42

[Containments][16][Applets][109]
immutability=1
plugin=org.biglinux.micnoise

[Containments][16][Applets][109][Configuration]
PreloadWeight=26

[Containments][16][Applets][110]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][16][Applets][110][Configuration]
PreloadWeight=26

[Containments][16][Applets][111]
immutability=1
plugin=touchpad

[Containments][16][Applets][111][Configuration]
PreloadWeight=0

[Containments][16][Applets][112]
immutability=1
plugin=org.kde.kdeconnect

[Containments][16][Applets][112][Configuration]
PreloadWeight=0

[Containments][16][Applets][113]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][16][Applets][113][Configuration]
PreloadWeight=0

[Containments][16][Applets][114]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][114][Configuration]
PreloadWeight=2

[Containments][16][Applets][115]
immutability=1
plugin=org.kde.kscreen

[Containments][16][Applets][115][Configuration]
PreloadWeight=0

[Containments][16][Applets][116]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][16][Applets][116][Configuration]
PreloadWeight=0

[Containments][16][Applets][117]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][16][Applets][117][Configuration]
PreloadWeight=0

[Containments][16][Applets][118]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][118][Configuration]
PreloadWeight=0

[Containments][16][Applets][119]
immutability=1
plugin=org.biglinux.performance

[Containments][16][Applets][119][Configuration]
PreloadWeight=26

[Containments][16][Applets][120]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][16][Applets][120][Configuration]
PreloadWeight=0

[Containments][16][Applets][121]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][16][Applets][121][Configuration]
PreloadWeight=0

[Containments][16][Applets][122]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][16][Applets][122][Configuration]
PreloadWeight=0

[Containments][16][Applets][123]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][16][Applets][123][Configuration]
PreloadWeight=0

[Containments][16][Applets][124]
immutability=1
plugin=org.kde.plasma.battery

[Containments][16][Applets][124][Configuration]
PreloadWeight=0

[Containments][16][Applets][125]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][16][Applets][125][Configuration]
PreloadWeight=0

[Containments][16][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][General]
canFillThickness=true
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,touchpad,org.biglinux.lock_edit_plasma,org.biglinux.micnoise,org.biglinux.performance
hiddenItems=touchpad,org.kde.plasma.manage-inputmethod
iconsSpacing=9
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.biglinux.lock_edit_plasma,org.biglinux.micnoise,org.biglinux.performance
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=25
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=3
maxLength=100
name=Clone of Empty Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][17][Applets][127]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][17][Applets][127][Configuration]
PreloadWeight=26

[Containments][17][Applets][127][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][127][Configuration][General]
clickCommand=Overview
icon[$e]=big-mission-control

[Containments][17][Applets][128]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][17][Applets][128][Configuration]
PreloadWeight=74

[Containments][17][Applets][128][Configuration][Agenda]
twoColumns=false

[Containments][17][Applets][128][Configuration][Calendar]
monthCellRadius=0.25135135135135134
monthHeightSingleColumn=350
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][17][Applets][128][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][128][Configuration][General]
clockShowLine2=true
clockTimeFormat1=hh:mm
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][17][Applets][129]
immutability=1
plugin=org.kde.latte.spacer

[Containments][17][Applets][129][Configuration]
PreloadWeight=0

[Containments][17][Applets][129][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][129][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][17][Applets][130]
immutability=1
plugin=org.kde.windowbuttons

[Containments][17][Applets][130][Configuration]
PreloadWeight=0

[Containments][17][Applets][130][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][130][Configuration][General]
buttonSizePercentage=70
buttons=5|3|4|10|2|9
containmentType=Latte
spacing=0
visibility=ActiveMaximizedWindow

[Containments][17][Applets][131]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][17][Applets][131][Configuration]
PreloadWeight=71
SystrayContainmentId=16

[Containments][17][Applets][132]
immutability=1
plugin=org.kde.windowappmenu

[Containments][17][Applets][132][Configuration]
PreloadWeight=0

[Containments][17][Applets][132][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][132][Configuration][General]
containmentType=Latte
filterByScreen=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][17][Applets][133]
immutability=1
plugin=org.kde.windowtitle

[Containments][17][Applets][133][Configuration]
PreloadWeight=0

[Containments][17][Applets][133][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][133][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][17][Applets][134]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][17][Applets][134][Configuration]
PreloadWeight=0

[Containments][17][Applets][134][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][134][Configuration][General]
hoveredColor=#33fcfcfc

[Containments][17][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
alignment=10
alignmentUpgraded=true
appletOrder=130;133;132;127;131;128;129;134
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=70
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
userBlocksColorizingApplets=134;131
zoomLevel=0

[Containments][17][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][17][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0.7

[Containments][17][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][17][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][18]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][18][Applets][135]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][18][Applets][135][Configuration]
PreloadWeight=42

[Containments][18][Applets][136]
immutability=1
plugin=org.biglinux.micnoise

[Containments][18][Applets][136][Configuration]
PreloadWeight=26

[Containments][18][Applets][137]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][18][Applets][137][Configuration]
PreloadWeight=26

[Containments][18][Applets][138]
immutability=1
plugin=touchpad

[Containments][18][Applets][138][Configuration]
PreloadWeight=0

[Containments][18][Applets][139]
immutability=1
plugin=org.kde.kdeconnect

[Containments][18][Applets][139][Configuration]
PreloadWeight=0

[Containments][18][Applets][140]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][18][Applets][140][Configuration]
PreloadWeight=0

[Containments][18][Applets][141]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][18][Applets][141][Configuration]
PreloadWeight=2

[Containments][18][Applets][142]
immutability=1
plugin=org.kde.kscreen

[Containments][18][Applets][142][Configuration]
PreloadWeight=0

[Containments][18][Applets][143]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][18][Applets][143][Configuration]
PreloadWeight=0

[Containments][18][Applets][144]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][18][Applets][144][Configuration]
PreloadWeight=0

[Containments][18][Applets][145]
immutability=1
plugin=org.kde.plasma.volume

[Containments][18][Applets][145][Configuration]
PreloadWeight=0

[Containments][18][Applets][146]
immutability=1
plugin=org.biglinux.performance

[Containments][18][Applets][146][Configuration]
PreloadWeight=26

[Containments][18][Applets][147]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][18][Applets][147][Configuration]
PreloadWeight=0

[Containments][18][Applets][148]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][18][Applets][148][Configuration]
PreloadWeight=0

[Containments][18][Applets][149]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][18][Applets][149][Configuration]
PreloadWeight=0

[Containments][18][Applets][150]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][18][Applets][150][Configuration]
PreloadWeight=0

[Containments][18][Applets][151]
immutability=1
plugin=org.kde.plasma.battery

[Containments][18][Applets][151][Configuration]
PreloadWeight=0

[Containments][18][Applets][152]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][18][Applets][152][Configuration]
PreloadWeight=0

[Containments][18][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][18][General]
canFillThickness=true
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,touchpad,org.biglinux.lock_edit_plasma,org.biglinux.micnoise,org.biglinux.performance
hiddenItems=touchpad,org.kde.plasma.manage-inputmethod
iconsSpacing=9
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.biglinux.lock_edit_plasma,org.biglinux.micnoise,org.biglinux.performance
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=25
isPreferredForShortcuts=false
lastScreen=14
layoutId=
location=3
maxLength=100
name=Clone of Empty Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][154]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][19][Applets][154][Configuration]
PreloadWeight=26

[Containments][19][Applets][154][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][154][Configuration][General]
clickCommand=Overview
icon[$e]=big-mission-control

[Containments][19][Applets][155]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][19][Applets][155][Configuration]
PreloadWeight=74

[Containments][19][Applets][155][Configuration][Agenda]
twoColumns=false

[Containments][19][Applets][155][Configuration][Calendar]
monthCellRadius=0.25135135135135134
monthHeightSingleColumn=350
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][19][Applets][155][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][155][Configuration][General]
clockShowLine2=true
clockTimeFormat1=hh:mm
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][19][Applets][156]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][156][Configuration]
PreloadWeight=0

[Containments][19][Applets][156][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][156][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][19][Applets][157]
immutability=1
plugin=org.kde.windowbuttons

[Containments][19][Applets][157][Configuration]
PreloadWeight=0

[Containments][19][Applets][157][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][157][Configuration][General]
buttonSizePercentage=70
buttons=5|3|4|10|2|9
containmentType=Latte
spacing=0
visibility=ActiveMaximizedWindow

[Containments][19][Applets][158]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][158][Configuration]
PreloadWeight=71
SystrayContainmentId=18

[Containments][19][Applets][159]
immutability=1
plugin=org.kde.windowappmenu

[Containments][19][Applets][159][Configuration]
PreloadWeight=0

[Containments][19][Applets][159][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][159][Configuration][General]
containmentType=Latte
filterByScreen=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][19][Applets][160]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][160][Configuration]
PreloadWeight=0

[Containments][19][Applets][160][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][160][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][19][Applets][161]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][19][Applets][161][Configuration]
PreloadWeight=0

[Containments][19][Applets][161][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][161][Configuration][General]
hoveredColor=#33fcfcfc

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
alignment=10
alignmentUpgraded=true
appletOrder=157;160;159;154;158;155;156;161
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=70
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
userBlocksColorizingApplets=161;158
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][19][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0.7

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][20]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][20][Applets][162]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][20][Applets][162][Configuration]
PreloadWeight=42

[Containments][20][Applets][163]
immutability=1
plugin=org.biglinux.micnoise

[Containments][20][Applets][163][Configuration]
PreloadWeight=26

[Containments][20][Applets][164]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][20][Applets][164][Configuration]
PreloadWeight=26

[Containments][20][Applets][165]
immutability=1
plugin=touchpad

[Containments][20][Applets][165][Configuration]
PreloadWeight=0

[Containments][20][Applets][166]
immutability=1
plugin=org.kde.kdeconnect

[Containments][20][Applets][166][Configuration]
PreloadWeight=0

[Containments][20][Applets][167]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][20][Applets][167][Configuration]
PreloadWeight=0

[Containments][20][Applets][168]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][20][Applets][168][Configuration]
PreloadWeight=2

[Containments][20][Applets][169]
immutability=1
plugin=org.kde.kscreen

[Containments][20][Applets][169][Configuration]
PreloadWeight=0

[Containments][20][Applets][170]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][20][Applets][170][Configuration]
PreloadWeight=0

[Containments][20][Applets][171]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][20][Applets][171][Configuration]
PreloadWeight=0

[Containments][20][Applets][172]
immutability=1
plugin=org.kde.plasma.volume

[Containments][20][Applets][172][Configuration]
PreloadWeight=0

[Containments][20][Applets][173]
immutability=1
plugin=org.biglinux.performance

[Containments][20][Applets][173][Configuration]
PreloadWeight=26

[Containments][20][Applets][174]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][20][Applets][174][Configuration]
PreloadWeight=0

[Containments][20][Applets][175]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][20][Applets][175][Configuration]
PreloadWeight=0

[Containments][20][Applets][176]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][20][Applets][176][Configuration]
PreloadWeight=0

[Containments][20][Applets][177]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][177][Configuration]
PreloadWeight=0

[Containments][20][Applets][178]
immutability=1
plugin=org.kde.plasma.battery

[Containments][20][Applets][178][Configuration]
PreloadWeight=0

[Containments][20][Applets][179]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][20][Applets][179][Configuration]
PreloadWeight=0

[Containments][20][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][20][General]
canFillThickness=true
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,touchpad,org.biglinux.lock_edit_plasma,org.biglinux.micnoise,org.biglinux.performance
hiddenItems=touchpad,org.kde.plasma.manage-inputmethod
iconsSpacing=9
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.biglinux.lock_edit_plasma,org.biglinux.micnoise,org.biglinux.performance
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][21]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=25
isPreferredForShortcuts=false
lastScreen=15
layoutId=
location=3
maxLength=100
name=Clone of Empty Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][21][Applets][181]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][21][Applets][181][Configuration]
PreloadWeight=26

[Containments][21][Applets][181][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][21][Applets][181][Configuration][General]
clickCommand=Overview
icon[$e]=big-mission-control

[Containments][21][Applets][182]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][21][Applets][182][Configuration]
PreloadWeight=74

[Containments][21][Applets][182][Configuration][Agenda]
twoColumns=false

[Containments][21][Applets][182][Configuration][Calendar]
monthCellRadius=0.25135135135135134
monthHeightSingleColumn=350
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][21][Applets][182][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][21][Applets][182][Configuration][General]
clockShowLine2=true
clockTimeFormat1=hh:mm
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][21][Applets][183]
immutability=1
plugin=org.kde.latte.spacer

[Containments][21][Applets][183][Configuration]
PreloadWeight=0

[Containments][21][Applets][183][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][21][Applets][183][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][21][Applets][184]
immutability=1
plugin=org.kde.windowbuttons

[Containments][21][Applets][184][Configuration]
PreloadWeight=0

[Containments][21][Applets][184][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][21][Applets][184][Configuration][General]
buttonSizePercentage=70
buttons=5|3|4|10|2|9
containmentType=Latte
spacing=0
visibility=ActiveMaximizedWindow

[Containments][21][Applets][185]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][21][Applets][185][Configuration]
PreloadWeight=71
SystrayContainmentId=20

[Containments][21][Applets][186]
immutability=1
plugin=org.kde.windowappmenu

[Containments][21][Applets][186][Configuration]
PreloadWeight=0

[Containments][21][Applets][186][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][21][Applets][186][Configuration][General]
containmentType=Latte
filterByScreen=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][21][Applets][187]
immutability=1
plugin=org.kde.windowtitle

[Containments][21][Applets][187][Configuration]
PreloadWeight=0

[Containments][21][Applets][187][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][21][Applets][187][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][21][Applets][188]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][21][Applets][188][Configuration]
PreloadWeight=0

[Containments][21][Applets][188][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][21][Applets][188][Configuration][General]
hoveredColor=#33fcfcfc

[Containments][21][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][General]
alignment=10
alignmentUpgraded=true
appletOrder=184;187;186;181;185;182;183;188
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=70
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
userBlocksColorizingApplets=188;185
zoomLevel=0

[Containments][21][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][21][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0.7

[Containments][21][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][21][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][25][Applets][26][Configuration]
PreloadWeight=0

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][26][Configuration][General]
hoveredColor=#33fcfcfc

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][27][Configuration]
PreloadWeight=0

[Containments][25][Applets][27][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][27][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.windowappmenu

[Containments][25][Applets][28][Configuration]
PreloadWeight=0

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][28][Configuration][General]
containmentType=Latte
filterByScreen=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][29][Configuration]
PreloadWeight=71
SystrayContainmentId=30

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.windowbuttons

[Containments][25][Applets][43][Configuration]
PreloadWeight=0

[Containments][25][Applets][43][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][43][Configuration][General]
buttonSizePercentage=70
buttons=5|3|4|10|2|9
containmentType=Latte
spacing=0
visibility=ActiveMaximizedWindow

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][25][Applets][46][Configuration]
PreloadWeight=74

[Containments][25][Applets][46][Configuration][Agenda]
twoColumns=false

[Containments][25][Applets][46][Configuration][Calendar]
monthCellRadius=0.25135135135135134
monthHeightSingleColumn=350
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][25][Applets][46][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][46][Configuration][General]
clockShowLine2=true
clockTimeFormat1=hh:mm
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][47][Configuration]
PreloadWeight=0

[Containments][25][Applets][47][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][47][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][Applets][59]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][25][Applets][59][Configuration]
PreloadWeight=26

[Containments][25][Applets][59][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][59][Configuration][General]
clickCommand=Overview
icon[$e]=big-mission-control

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=43;27;28;59;29;46;47;26
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=70
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
userBlocksColorizingApplets=26;29
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][25][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0.7

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][30]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][31][Configuration]
PreloadWeight=0

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][32][Configuration]
PreloadWeight=0

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][33][Configuration]
PreloadWeight=2

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][34][Configuration]
PreloadWeight=0

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][35][Configuration]
PreloadWeight=0

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][36][Configuration]
PreloadWeight=0

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][37][Configuration]
PreloadWeight=0

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][38][Configuration]
PreloadWeight=0

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][39][Configuration]
PreloadWeight=0

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][40][Configuration]
PreloadWeight=0

[Containments][30][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][41][Configuration]
PreloadWeight=0

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][42][Configuration]
PreloadWeight=0

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][44][Configuration]
PreloadWeight=0

[Containments][30][Applets][45]
immutability=1
plugin=touchpad

[Containments][30][Applets][45][Configuration]
PreloadWeight=0

[Containments][30][Applets][56]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][30][Applets][56][Configuration]
PreloadWeight=26

[Containments][30][Applets][57]
immutability=1
plugin=org.biglinux.micnoise

[Containments][30][Applets][57][Configuration]
PreloadWeight=26

[Containments][30][Applets][58]
immutability=1
plugin=org.biglinux.performance

[Containments][30][Applets][58][Configuration]
PreloadWeight=26

[Containments][30][Applets][84]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][84][Configuration]
PreloadWeight=42

[Containments][30][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][30][General]
canFillThickness=true
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,touchpad,org.biglinux.lock_edit_plasma,org.biglinux.micnoise,org.biglinux.performance
hiddenItems=touchpad,org.kde.plasma.manage-inputmethod
iconsSpacing=9
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.biglinux.lock_edit_plasma,org.biglinux.micnoise,org.biglinux.performance
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=82dd571b-19a5-41da-b9fa-e65d403c625b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
