[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=400
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=preferred://browser,preferred://filemanager,applications:big-store.desktop,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true
showWindowActions=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][84]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][1][Applets][84][Configuration]
PreloadWeight=100

[Containments][1][Applets][84][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][1][Applets][84][Configuration][General]
customButtonImage=big-favicon-new
favoriteSystemActions=logout
favoritesPortedToKAstats=true
fullScreen=true
icon=big-favicon-new
menuright=true
useCustomButtonImage=true

[Containments][1][Applets][86]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][86][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][1][Applets][86][Configuration][General]
lengthMargin=8
thickMargin=8

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=84;2;86;5
backgroundRadius=32
configurationSticker=true
floatingInternalGapIsForced=false
iconSize=40
lengthExtMargin=13
maxLength=90
panelShadows=false
panelSize=30
panelTransparency=60
proportionIconSize=3.8000000000000003
screenEdgeMargin=8
scrollAction=ScrollDesktops
shadowColorType=Theme
shadowOpacity=15
shadowSize=50
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=5
tasksUpgraded=true
thickMargin=15
userBlocksColorizingApplets=5
zoomLevel=9

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
lineThickness=0.08
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
lengthPadding=0.05
minimizedTaskColoredDifferently=true
size=0.07

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][27][Configuration]
PreloadWeight=0

[Containments][25][Applets][27][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][27][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.windowappmenu

[Containments][25][Applets][28][Configuration]
PreloadWeight=0

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][28][Configuration][General]
containmentType=Latte
filterByScreen=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][29][Configuration]
PreloadWeight=76
SystrayContainmentId=30

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.windowbuttons

[Containments][25][Applets][43][Configuration]
PreloadWeight=0

[Containments][25][Applets][43][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][43][Configuration][General]
buttonSizePercentage=70
buttons=5|3|4|10|2|9
containmentType=Latte
spacing=0
visibility=ActiveMaximizedWindow

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][25][Applets][46][Configuration]
PreloadWeight=74

[Containments][25][Applets][46][Configuration][Agenda]
twoColumns=false

[Containments][25][Applets][46][Configuration][Calendar]
monthCellRadius=0.25135135135135134
monthHeightSingleColumn=350
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][25][Applets][46][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][46][Configuration][General]
clockFontFamily=Lato Semibold
clockTimeFormat1=hh:mm
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][25][Applets][59]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][25][Applets][59][Configuration]
PreloadWeight=26

[Containments][25][Applets][59][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][59][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][25][Applets][88]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][25][Applets][88][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][25][Applets][88][Configuration][General]
size=5

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=43;27;28;59;29;46;88
appletShadowsEnabled=false
autoDecreaseIconSize=false
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=10
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=80
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
userBlocksColorizingApplets=29
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0.7

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][30]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][31][Configuration]
PreloadWeight=0

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][32][Configuration]
PreloadWeight=0

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][33][Configuration]
PreloadWeight=2

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][34][Configuration]
PreloadWeight=0

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][35][Configuration]
PreloadWeight=0

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][36][Configuration]
PreloadWeight=0

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][37][Configuration]
PreloadWeight=0

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][38][Configuration]
PreloadWeight=0

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][39][Configuration]
PreloadWeight=0

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][40][Configuration]
PreloadWeight=0

[Containments][30][Applets][40][Configuration][General]
migrated=true
raiseMaximumVolume=true
showVirtualDevices=true

[Containments][30][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][41][Configuration]
PreloadWeight=0

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][42][Configuration]
PreloadWeight=0

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][44][Configuration]
PreloadWeight=0

[Containments][30][Applets][45]
immutability=1
plugin=touchpad

[Containments][30][Applets][45][Configuration]
PreloadWeight=0

[Containments][30][Applets][56]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][30][Applets][56][Configuration]
PreloadWeight=26

[Containments][30][Applets][57]
immutability=1
plugin=org.biglinux.micnoise

[Containments][30][Applets][57][Configuration]
PreloadWeight=26

[Containments][30][Applets][58]
immutability=1
plugin=org.biglinux.performance

[Containments][30][Applets][58][Configuration]
PreloadWeight=26

[Containments][30][Applets][84]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][84][Configuration]
PreloadWeight=42

[Containments][30][Applets][85]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][30][General]
canFillThickness=true
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,touchpad,org.biglinux.lock_edit_plasma,org.biglinux.micnoise,org.biglinux.performance,org.kde.plasma.vault
hiddenItems=touchpad,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery
iconsSpacing=9
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.biglinux.lock_edit_plasma,org.biglinux.micnoise,org.biglinux.performance,org.kde.kscreen,org.kde.plasma.vault
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.biglinux.batteryandperformance

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=82dd571b-19a5-41da-b9fa-e65d403c625b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
