Net/ThemeName "Breeze-Dark"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeName "Breeze_Snow"
Net/IconThemeName "Fluent-dark"
Gtk/FontName "Lato Semibold, Demi Bold 11"
Gtk/ShellShowsMenubar 1
Gtk/ShellShowsAppmenu 1
