[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
lock widgets=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][19][Configuration]
PreloadWeight=100

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][19][Configuration][General]
customButtonImage=/usr/share/pixmaps/biglinux.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][19][Shortcuts]
global=Alt+F1

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][20][Configuration]
PreloadWeight=0
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][30][Configuration]
PreloadWeight=42
url=file:///usr/share/applications/brave-browser.desktop

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][32][Configuration][General]
shortUnits=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
launchers=
sortingStrategy=1
middleClickAction=None

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=5
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][8][Configuration][Appearance]
showDate=false

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=19;4;30;20;25;5;32;6;8

[Containments][27]
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=557
arrangement=1
iconSize=3
labelWidth=3
positions=1,7,desktop:/calamares.desktop,0,2,desktop:/bigcontrolcenter.desktop,0,3,desktop:/trash.desktop,0,0,desktop:/home.desktop,0,1
sizeIcon=3
sortMode=-1
textLines=3
toolTips=true

[Containments][27][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/wallpapers/green-and-blue.jpg

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][15][Configuration][General]
maximumVolume=150
raiseMaximumVolume=true

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][27][Configuration]
PreloadWeight=0

[Containments][7][Applets][28]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][28][Configuration]
PreloadWeight=0

[Containments][7][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][33]
immutability=1
plugin=org.kwinft.kdisplay

[Containments][7][Applets][33][Configuration]
PreloadWeight=42

[Containments][7][Applets][33][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][33][Configuration][General]
autostart=false

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen
hiddenItems=org.kde.plasma.vault,org.kde.redshiftControl,org.kde.plasma.mediacontroller
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
shownItems=qBittorrent

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/home.desktop,0,desktop:/bigcontrolcenter.desktop,0,desktop:/calamares.desktop,0,desktop:/trash.desktop,0
