[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][101]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
immutability=1
plugin=org.kde.kdeconnect

[Containments][101][Applets][103]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][101][Applets][104]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][101][Applets][105]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][101][Applets][106]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][101][Applets][107]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][101][Applets][108]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][101][Applets][109]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][101][Applets][110]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][101][Applets][111]
immutability=1
plugin=org.kde.plasma.volume

[Containments][101][Applets][112]
immutability=1
plugin=org.biglinux.performance

[Containments][101][Applets][113]
immutability=1
plugin=org.biglinux.micnoise

[Containments][101][Applets][114]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][101][Applets][115]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][101][Applets][116]
immutability=1
plugin=org.kde.plasma.battery

[Containments][101][Applets][117]
immutability=1
plugin=org.kde.kscreen

[Containments][101][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][101][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.performance,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.vault,org.kde.redshiftControl
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.performance,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault
shownItems=qBittorrent,org.kde.plasma.battery

[Containments][119]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][119][Applets][120]
immutability=1
plugin=org.kde.kdeconnect

[Containments][119][Applets][121]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][119][Applets][122]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][119][Applets][123]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][119][Applets][124]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][119][Applets][125]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][119][Applets][126]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][119][Applets][127]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][119][Applets][128]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][119][Applets][129]
immutability=1
plugin=org.kde.plasma.volume

[Containments][119][Applets][130]
immutability=1
plugin=org.biglinux.performance

[Containments][119][Applets][131]
immutability=1
plugin=org.biglinux.micnoise

[Containments][119][Applets][132]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][119][Applets][133]
immutability=1
plugin=org.kde.plasma.battery

[Containments][119][Applets][134]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][119][Applets][135]
immutability=1
plugin=org.kde.kscreen

[Containments][119][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][119][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.performance,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.vault,org.kde.redshiftControl
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.performance,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault
shownItems=qBittorrent,org.kde.plasma.battery

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][20][Configuration]
localPath=/home/barnabe/.local/share/plasma_icons/org.kde.dolphin (6).desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][25][Configuration]

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][30][Configuration]
localPath=/home/barnabe/.local/share/plasma_icons/brave-browser (6).desktop
url=file:///usr/share/applications/brave-browser.desktop

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][31][Configuration]

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][2][Applets][31][Configuration][General]
customButtonImage=big-favicon-classic
favoritesPortedToKAstats=true
icon=big-favicon-classic
useCustomButtonImage=true

[Containments][2][Applets][31][Shortcuts]
global=Alt+F1

[Containments][2][Applets][34]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][2][Applets][34][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][2][Applets][42][Configuration]

[Containments][2][Applets][42][Configuration][Agenda]
twoColumns=false

[Containments][2][Applets][42][Configuration][Calendar]
monthHeightSingleColumn=350
monthShowBorder=true
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][2][Applets][42][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][42][Configuration][General]
clockShowLine2=true
leftColumnWidth=500
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][2][Applets][42][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=2
middleClickAction=None
wheelEnabled=false
indicateAudioStreams=false
showOnlyCurrentScreen=true
sortingStrategy=1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][2][Configuration]

[Containments][2][General]
AppletOrder=31;30;20;25;5;34;6;42

[Containments][27]
ItemGeometries-1550x823=
ItemGeometries-1920x940=
ItemGeometries-1920x955=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][27][Configuration]

[Containments][27][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=466
arrangement=1
iconSize=3
labelWidth=3
positions={"1920x955":["1"\\,"7"\\,"desktop:/bigcontrolcenter.desktop"\\,"0"\\,"3"\\,"desktop:/trash.desktop"\\,"0"\\,"0"\\,"desktop:/home.desktop"\\,"0"\\,"1"]\\,"1550x823":[]}
sizeIcon=3
sortMode=-1
toolTips=true

[Containments][27][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/wallpapers/Big-retro.jpg

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][20][Configuration]
localPath=/home/barnabe/.local/share/plasma_icons/org.kde.dolphin (7).desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][3][Applets][25]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][3][Applets][25][Configuration]

[Containments][3][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][30][Configuration]
localPath=/home/barnabe/.local/share/plasma_icons/brave-browser (7).desktop
url=file:///usr/share/applications/brave-browser.desktop

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][3][Applets][31][Configuration]

[Containments][3][Applets][31][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][3][Applets][31][Configuration][General]
customButtonImage=big-favicon-classic
favoritesPortedToKAstats=true
icon=big-favicon-classic
useCustomButtonImage=true

[Containments][3][Applets][31][Shortcuts]
global=Alt+F1

[Containments][3][Applets][34]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][3][Applets][34][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][3][Applets][42]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][3][Applets][42][Configuration]

[Containments][3][Applets][42][Configuration][Agenda]
twoColumns=false

[Containments][3][Applets][42][Configuration][Calendar]
monthHeightSingleColumn=350
monthShowBorder=true
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][3][Applets][42][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][Applets][42][Configuration][General]
clockShowLine2=true
leftColumnWidth=500
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][3][Applets][42][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][3][Applets][46]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][46][Configuration]
SystrayContainmentId=47

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][5][Configuration]

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][5][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=2
middleClickAction=None
wheelEnabled=false
indicateAudioStreams=false
showOnlyCurrentScreen=true
sortingStrategy=1

[Containments][3][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][3][Configuration]

[Containments][3][General]
AppletOrder=31;30;20;25;5;34;46;42

[Containments][36]
ItemGeometries-1260x691=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][37]
ItemGeometries-1260x691=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][38]
ItemGeometries-1260x691=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][38][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][39]
ItemGeometries-1260x691=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][20]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][20][Configuration]
localPath=/home/barnabe/.local/share/plasma_icons/org.kde.dolphin (8).desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][4][Applets][25][Configuration]

[Containments][4][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][30][Configuration]
localPath=/home/barnabe/.local/share/plasma_icons/brave-browser (8).desktop
url=file:///usr/share/applications/brave-browser.desktop

[Containments][4][Applets][31]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][4][Applets][31][Configuration]

[Containments][4][Applets][31][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][4][Applets][31][Configuration][General]
customButtonImage=big-favicon-classic
favoritesPortedToKAstats=true
icon=big-favicon-classic
useCustomButtonImage=true

[Containments][4][Applets][31][Shortcuts]
global=Alt+F1

[Containments][4][Applets][34]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][4][Applets][34][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][4][Applets][42]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][42][Configuration]

[Containments][4][Applets][42][Configuration][Agenda]
twoColumns=false

[Containments][4][Applets][42][Configuration][Calendar]
monthHeightSingleColumn=350
monthShowBorder=true
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][4][Applets][42][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][42][Configuration][General]
clockShowLine2=true
leftColumnWidth=500
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][4][Applets][42][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][4][Applets][5][Configuration]

[Containments][4][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][5][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=2
middleClickAction=None
wheelEnabled=false
indicateAudioStreams=false
showOnlyCurrentScreen=true
sortingStrategy=1

[Containments][4][Applets][64]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][64][Configuration]
SystrayContainmentId=65

[Containments][4][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][4][Configuration]

[Containments][4][General]
AppletOrder=31;30;20;25;5;34;64;42

[Containments][40]
ItemGeometries-1260x691=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][47][Applets][48]
immutability=1
plugin=org.kde.kdeconnect

[Containments][47][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][47][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][47][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][47][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][47][Applets][53]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][47][Applets][54]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][47][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][47][Applets][56]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][47][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][47][Applets][58]
immutability=1
plugin=org.biglinux.performance

[Containments][47][Applets][59]
immutability=1
plugin=org.biglinux.micnoise

[Containments][47][Applets][60]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][47][Applets][61]
immutability=1
plugin=org.kde.plasma.battery

[Containments][47][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][47][Applets][63]
immutability=1
plugin=org.kde.kscreen

[Containments][47][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][47][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.performance,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.vault,org.kde.redshiftControl
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.performance,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault
shownItems=qBittorrent,org.kde.plasma.battery

[Containments][5]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][5][Applets][20]
immutability=1
plugin=org.kde.plasma.icon

[Containments][5][Applets][20][Configuration]
localPath=/home/barnabe/.local/share/plasma_icons/org.kde.dolphin (9).desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][5][Applets][25]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][5][Applets][25][Configuration]

[Containments][5][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][5][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][5][Applets][30][Configuration]
localPath=/home/barnabe/.local/share/plasma_icons/brave-browser (9).desktop
url=file:///usr/share/applications/brave-browser.desktop

[Containments][5][Applets][31]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][5][Applets][31][Configuration]

[Containments][5][Applets][31][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][5][Applets][31][Configuration][General]
customButtonImage=big-favicon-classic
favoritesPortedToKAstats=true
icon=big-favicon-classic
useCustomButtonImage=true

[Containments][5][Applets][31][Shortcuts]
global=Alt+F1

[Containments][5][Applets][34]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][5][Applets][34][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][5][Applets][42]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][5][Applets][42][Configuration]

[Containments][5][Applets][42][Configuration][Agenda]
twoColumns=false

[Containments][5][Applets][42][Configuration][Calendar]
monthHeightSingleColumn=350
monthShowBorder=true
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][5][Applets][42][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][5][Applets][42][Configuration][General]
clockShowLine2=true
leftColumnWidth=500
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][5][Applets][42][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][5][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][5][Applets][5][Configuration]

[Containments][5][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][5][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=2
middleClickAction=None
wheelEnabled=false
indicateAudioStreams=false
showOnlyCurrentScreen=true
sortingStrategy=1

[Containments][5][Applets][82]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][5][Applets][82][Configuration]
SystrayContainmentId=83

[Containments][5][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][5][Configuration]

[Containments][5][General]
AppletOrder=31;30;20;25;5;34;82;42

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][6][Applets][100]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][6][Applets][100][Configuration]
SystrayContainmentId=101

[Containments][6][Applets][20]
immutability=1
plugin=org.kde.plasma.icon

[Containments][6][Applets][20][Configuration]
localPath=/home/barnabe/.local/share/plasma_icons/org.kde.dolphin (10).desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][6][Applets][25]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][6][Applets][25][Configuration]

[Containments][6][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][6][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][6][Applets][30][Configuration]
localPath=/home/barnabe/.local/share/plasma_icons/brave-browser (10).desktop
url=file:///usr/share/applications/brave-browser.desktop

[Containments][6][Applets][31]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][6][Applets][31][Configuration]

[Containments][6][Applets][31][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][6][Applets][31][Configuration][General]
customButtonImage=big-favicon-classic
favoritesPortedToKAstats=true
icon=big-favicon-classic
useCustomButtonImage=true

[Containments][6][Applets][31][Shortcuts]
global=Alt+F1

[Containments][6][Applets][34]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][6][Applets][34][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][6][Applets][42]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][6][Applets][42][Configuration]

[Containments][6][Applets][42][Configuration][Agenda]
twoColumns=false

[Containments][6][Applets][42][Configuration][Calendar]
monthHeightSingleColumn=350
monthShowBorder=true
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][6][Applets][42][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][6][Applets][42][Configuration][General]
clockShowLine2=true
leftColumnWidth=500
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][6][Applets][42][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][6][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][6][Applets][5][Configuration]

[Containments][6][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Applets][5][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=2
middleClickAction=None
wheelEnabled=false
indicateAudioStreams=false
showOnlyCurrentScreen=true
sortingStrategy=1

[Containments][6][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][6][Configuration]

[Containments][6][General]
AppletOrder=31;30;20;25;5;34;100;42

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.kdeconnect

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][65][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][65][Applets][71]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][65][Applets][72]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][65][Applets][73]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][74]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][65][Applets][75]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][76]
immutability=1
plugin=org.biglinux.performance

[Containments][65][Applets][77]
immutability=1
plugin=org.biglinux.micnoise

[Containments][65][Applets][78]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][65][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][81]
immutability=1
plugin=org.kde.kscreen

[Containments][65][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][65][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.performance,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.vault,org.kde.redshiftControl
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.performance,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault
shownItems=qBittorrent,org.kde.plasma.battery

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][10][Configuration]

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][11][Configuration]

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12][Configuration]

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][13][Configuration]

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][15][Configuration]

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][15][Configuration][General]
maximumVolume=150
raiseMaximumVolume=true
showVirtualDevices=true

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][16][Configuration]

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][22][Configuration]

[Containments][7][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][27][Configuration]

[Containments][7][Applets][28]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][28][Configuration]

[Containments][7][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][33][Configuration]

[Containments][7][Applets][33][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][33][Configuration][General]
autostart=false

[Containments][7][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][43]
immutability=1
plugin=org.biglinux.performance

[Containments][7][Applets][44]
immutability=1
plugin=org.biglinux.micnoise

[Containments][7][Applets][45]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][9][Configuration]

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.performance,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.vault,org.kde.redshiftControl
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.performance,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault
shownItems=qBittorrent,org.kde.plasma.battery

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=5
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][8][Applets][118]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][8][Applets][118][Configuration]
SystrayContainmentId=119

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.icon

[Containments][8][Applets][20][Configuration]
localPath=/home/barnabe/.local/share/plasma_icons/org.kde.dolphin (11).desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][8][Applets][25][Configuration]

[Containments][8][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][8][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][8][Applets][30][Configuration]
localPath=/home/barnabe/.local/share/plasma_icons/brave-browser (11).desktop
url=file:///usr/share/applications/brave-browser.desktop

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][8][Applets][31][Configuration]

[Containments][8][Applets][31][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][8][Applets][31][Configuration][General]
customButtonImage=big-favicon-classic
favoritesPortedToKAstats=true
icon=big-favicon-classic
useCustomButtonImage=true

[Containments][8][Applets][31][Shortcuts]
global=Alt+F1

[Containments][8][Applets][34]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][8][Applets][34][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][8][Applets][42][Configuration]

[Containments][8][Applets][42][Configuration][Agenda]
twoColumns=false

[Containments][8][Applets][42][Configuration][Calendar]
monthHeightSingleColumn=350
monthShowBorder=true
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][8][Applets][42][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][42][Configuration][General]
clockShowLine2=true
leftColumnWidth=500
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][8][Applets][42][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][8][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][8][Applets][5][Configuration]

[Containments][8][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][5][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=2
middleClickAction=None
wheelEnabled=false
indicateAudioStreams=false
showOnlyCurrentScreen=true
sortingStrategy=1

[Containments][8][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][8][Configuration]

[Containments][8][General]
AppletOrder=31;30;20;25;5;34;118;42

[Containments][83]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][83][Applets][84]
immutability=1
plugin=org.kde.kdeconnect

[Containments][83][Applets][85]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][83][Applets][86]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][83][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][83][Applets][88]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][83][Applets][89]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][83][Applets][90]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][83][Applets][91]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][83][Applets][92]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][83][Applets][93]
immutability=1
plugin=org.kde.plasma.volume

[Containments][83][Applets][94]
immutability=1
plugin=org.biglinux.performance

[Containments][83][Applets][95]
immutability=1
plugin=org.biglinux.micnoise

[Containments][83][Applets][96]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][83][Applets][97]
immutability=1
plugin=org.kde.plasma.battery

[Containments][83][Applets][98]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][83][Applets][99]
immutability=1
plugin=org.kde.kscreen

[Containments][83][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][83][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.performance,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.vault,org.kde.redshiftControl
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.performance,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault
shownItems=qBittorrent,org.kde.plasma.battery

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/home.desktop,0,desktop:/trash.desktop,0,desktop:/bigcontrolcenter.desktop,0,desktop:/calamares.desktop,0
