[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=false
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
lock widgets=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][31][Configuration]
PreloadWeight=15

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][2][Applets][31][Configuration][General]
customButtonImage=big-favicon-classic
favoritesPortedToKAstats=true
icon=big-favicon-classic
useCustomButtonImage=true

[Containments][2][Applets][31][Shortcuts]
global=Alt+F1

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][20][Configuration]
PreloadWeight=0
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][30][Configuration]
PreloadWeight=42
url=file:///usr/share/applications/brave-browser.desktop

[Containments][2][Applets][34]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][2][Applets][34][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
launchers=
middleClickAction=None
showOnlyCurrentScreen=true
sortingStrategy=1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=5
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=5

[Containments][2][Applets][8][Configuration][Appearance]
showDate=false

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=31;30;20;25;5;34;6;8

[Containments][27]
ItemGeometries-1920x940=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=467
arrangement=1
iconSize=3
labelWidth=3
positions=1,7,desktop:/bigcontrolcenter.desktop,0,3,desktop:/home.desktop,0,1,desktop:/trash.desktop,0,0
sizeIcon=3
sortMode=-1
textLines=3
toolTips=true

[Containments][27][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/wallpapers/Big-retro.jpg

[Containments][36]
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][37]
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][38]
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][38][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][39]
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][40]
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][20][Configuration]
PreloadWeight=0
localPath=/home/biglinux/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][3][Applets][25]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][3][Applets][25][Configuration]
PreloadWeight=0

[Containments][3][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][30][Configuration]
PreloadWeight=42
localPath=/home/biglinux/.local/share/plasma_icons/brave-browser.desktop
url=file:///usr/share/applications/brave-browser.desktop

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][3][Applets][31][Configuration]
PreloadWeight=20

[Containments][3][Applets][31][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][3][Applets][31][Configuration][General]
customButtonImage=big-favicon-classic
favoritesPortedToKAstats=true
icon=big-favicon-classic
useCustomButtonImage=true

[Containments][3][Applets][31][Shortcuts]
global=Alt+F1

[Containments][3][Applets][34]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][3][Applets][34][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][5][Configuration]
PreloadWeight=0

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][5][Configuration][General]
groupingStrategy=0
launchers=
middleClickAction=None
showOnlyCurrentScreen=true
sortingStrategy=1

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][8][Configuration]
PreloadWeight=5

[Containments][3][Applets][8][Configuration][Appearance]
showDate=false

[Containments][3][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=31;30;20;25;5;34;8

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][20]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][20][Configuration]
PreloadWeight=0
localPath=/home/biglinux/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][4][Applets][25][Configuration]
PreloadWeight=0

[Containments][4][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][30][Configuration]
PreloadWeight=42
localPath=/home/biglinux/.local/share/plasma_icons/brave-browser.desktop
url=file:///usr/share/applications/brave-browser.desktop

[Containments][4][Applets][31]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][4][Applets][31][Configuration]
PreloadWeight=20

[Containments][4][Applets][31][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][4][Applets][31][Configuration][General]
customButtonImage=big-favicon-classic
favoritesPortedToKAstats=true
icon=big-favicon-classic
useCustomButtonImage=true

[Containments][4][Applets][31][Shortcuts]
global=Alt+F1

[Containments][4][Applets][34]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][4][Applets][34][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][4][Applets][5][Configuration]
PreloadWeight=0

[Containments][4][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][5][Configuration][General]
groupingStrategy=0
launchers=
middleClickAction=None
showOnlyCurrentScreen=true
sortingStrategy=1

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][8][Configuration]
PreloadWeight=5

[Containments][4][Applets][8][Configuration][Appearance]
showDate=false

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
AppletOrder=31;30;20;25;5;34;8

[Containments][5]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][5][Applets][20]
immutability=1
plugin=org.kde.plasma.icon

[Containments][5][Applets][20][Configuration]
PreloadWeight=0
localPath=/home/biglinux/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][5][Applets][25]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][5][Applets][25][Configuration]
PreloadWeight=0

[Containments][5][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][5][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][5][Applets][30][Configuration]
PreloadWeight=42
localPath=/home/biglinux/.local/share/plasma_icons/brave-browser.desktop
url=file:///usr/share/applications/brave-browser.desktop

[Containments][5][Applets][31]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][5][Applets][31][Configuration]
PreloadWeight=20

[Containments][5][Applets][31][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][5][Applets][31][Configuration][General]
customButtonImage=big-favicon-classic
favoritesPortedToKAstats=true
icon=big-favicon-classic
useCustomButtonImage=true

[Containments][5][Applets][31][Shortcuts]
global=Alt+F1

[Containments][5][Applets][34]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][5][Applets][34][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][5][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][5][Applets][5][Configuration]
PreloadWeight=0

[Containments][5][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][5][Configuration][General]
groupingStrategy=0
launchers=
middleClickAction=None
showOnlyCurrentScreen=true
sortingStrategy=1

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][5][Applets][8][Configuration]
PreloadWeight=5

[Containments][5][Applets][8][Configuration][Appearance]
showDate=false

[Containments][5][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][5][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][5][Configuration]
PreloadWeight=0

[Containments][5][General]
AppletOrder=31;30;20;25;5;34;8

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][6][Applets][20]
immutability=1
plugin=org.kde.plasma.icon

[Containments][6][Applets][20][Configuration]
PreloadWeight=0
localPath=/home/biglinux/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][6][Applets][25]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][6][Applets][25][Configuration]
PreloadWeight=0

[Containments][6][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][6][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][6][Applets][30][Configuration]
PreloadWeight=42
localPath=/home/biglinux/.local/share/plasma_icons/brave-browser.desktop
url=file:///usr/share/applications/brave-browser.desktop

[Containments][6][Applets][31]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][6][Applets][31][Configuration]
PreloadWeight=20

[Containments][6][Applets][31][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][6][Applets][31][Configuration][General]
customButtonImage=big-favicon-classic
favoritesPortedToKAstats=true
icon=big-favicon-classic
useCustomButtonImage=true

[Containments][6][Applets][31][Shortcuts]
global=Alt+F1

[Containments][6][Applets][34]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][6][Applets][34][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][6][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][6][Applets][5][Configuration]
PreloadWeight=0

[Containments][6][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Applets][5][Configuration][General]
groupingStrategy=0
launchers=
middleClickAction=None
showOnlyCurrentScreen=true
sortingStrategy=1

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][6][Applets][8][Configuration]
PreloadWeight=5

[Containments][6][Applets][8][Configuration][Appearance]
showDate=false

[Containments][6][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][6][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][6][Configuration]
PreloadWeight=0

[Containments][6][General]
AppletOrder=31;30;20;25;5;34;8

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=5
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.icon

[Containments][8][Applets][20][Configuration]
PreloadWeight=0
localPath=/home/biglinux/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][8][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][8][Applets][30][Configuration]
PreloadWeight=42
localPath=/home/biglinux/.local/share/plasma_icons/brave-browser.desktop
url=file:///usr/share/applications/brave-browser.desktop

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][8][Applets][31][Configuration]
PreloadWeight=20

[Containments][8][Applets][31][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][8][Applets][31][Configuration][General]
customButtonImage=big-favicon-classic
favoritesPortedToKAstats=true
icon=big-favicon-classic
useCustomButtonImage=true

[Containments][8][Applets][31][Shortcuts]
global=Alt+F1

[Containments][8][Applets][34]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][8][Applets][34][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][8][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][8][Applets][5][Configuration]
PreloadWeight=0

[Containments][8][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][5][Configuration][General]
groupingStrategy=0
launchers=
middleClickAction=None
showOnlyCurrentScreen=true
sortingStrategy=1

[Containments][8][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][8][Applets][8][Configuration]
PreloadWeight=5

[Containments][8][Applets][8][Configuration][Appearance]
showDate=false

[Containments][8][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
AppletOrder=31;30;20;25;5;34;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][15][Configuration][General]
maximumVolume=150
raiseMaximumVolume=true

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][27][Configuration]
PreloadWeight=0

[Containments][7][Applets][28]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][28][Configuration]
PreloadWeight=0

[Containments][7][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][33][Configuration]
PreloadWeight=42

[Containments][7][Applets][33][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][33][Configuration][General]
autostart=false

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kwinft.kdisplay
hiddenItems=org.kde.plasma.vault,org.kde.redshiftControl,org.kde.plasma.mediacontroller
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
shownItems=qBittorrent

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/home.desktop,0,desktop:/trash.desktop,0,desktop:/bigcontrolcenter.desktop,0,desktop:/calamares.desktop,0
