#!/bin/bash

#Translation
export TEXTDOMAINDIR="/usr/share/locale"
export TEXTDOMAIN=biglinux-settings

windowID="$(xprop -root '\t$0' _NET_ACTIVE_WINDOW | cut -f 2)"

#echo "optimize" > ~/.config/browser-optimize
echo "performance" > ~/.config/browser-optimize
#rm -f "$HOME/.config/browser-optimize"

if [ "$1" != "quiet" ]; then
    # Restart plasmashell
    # systemctl --user restart plasma-plasmashell
    
    kdialog  --attach="$windowID" --msgbox $"Se estiver utilizando algum navegador, reinicie-o para aplicar as alterações." &
    
    # Restart plasmashell
    # systemctl --user restart plasma-plasmashell
fi
