#!/bin/bash

##################################
#  Author1: Bruno Goncalves (www.biglinux.com.br) 
#  Author2: Barnabé di Kartola
#  Author3: Rafael Ruscher (rruscher@gmail.com)  
#  Date:    2022/02/28 
#  Modified:2022/07/10 
#  
#  Description: Themes, Desktop and Ajust usage of BigLinux 
#  
# Licensed by GPL V2 or greater
##################################

#Translation
export TEXTDOMAINDIR="/usr/share/locale"
export TEXTDOMAIN=biglinux-settings

# Don't group windows
xprop -id "$(xprop -root '\t$0' _NET_ACTIVE_WINDOW | cut -f 2)" -f WM_CLASS 8s -set WM_CLASS "$$"

# Import BigControlCenter base modules / Importa os módulos básicos do BigControlCenter
# That's include jquery and materialize / Isso inclui o jquery e o materialize
# http://materializecss.com/
# . /usr/share/bigbashview/bcc/shell/base.sh

PERFORMANCE=$"Desempenho"
Browser_translate=$"Aceleração do navegador"
OPEN=$"Abrir"
CLOSE=$"Fechar"
Configure_Preload=$"Escolher programas a serem carregados na memória durante boot"
Preload_loads_program_files=$"O Preload carrega arquivos dos programas na memória, para que iniciem rapidamente. O uso excessivo causa lentidão. Escolha a opção desejada:"
Browser_acceleration=$"Aceleração do navegador"
led_keyboard=$"Ligar RGB do teclado"
Automatic=$"Automático"
Activate=$"Ativar"
Disable=$"Desativar"
Brave_Settings=$"Configurações do Brave"
Choose_the_desired_option=$"Escolha a opção desejada:"
Remove_advertisements=$"Remover propagandas"
Support_cryptocurrencies=$"Suportar criptomoedas"
Usability=$"Usabilidade"
Window_buttons_on_the_left_side=$"Botões da janela no lado esquerdo"
Inverted_mouse_scroll=$"Rolagem do mouse invertida"
Inverted_touchpad_scroll=$"Rolagem do touchpad invertida"
Search_files=$"Pesquisar arquivos"
Lock_the_workspace=$"Bloquear a edição da área de trabalho "
HideGrub_text=$"Ocultar Gerenciador de Boot (GRUB)"
NumLock_text=$"Ativar o NumLock ao ligar o sistema"
YES=$"Sim"
NO=$"Não"
performance=$"Modo performance"
fsync=$"BTRFS sem fsync"

if [ "$(glxinfo | grep llvmpipe)" != "" ]; then
  NO_OGL=$"Utilizando renderização por software, a qualidade das transparências está reduzida."
fi

browser="$(cat "$HOME/.config/browser-optimize")"

performance_actual="$(cat "$HOME/.big_performance")"

if [ "$performance_actual" = "" ] || [ "$performance_actual" = "0" ]; then
    checked_normal="checked"
fi

if [ "$performance_actual" = "1" ]; then
    checked_optimized="checked"
fi

if [ -e "$HOME/.config/lockplasma" ]; then
    checked_lock_desktop="checked"
fi

if [ -n "$(grep timeout_style=hidden /etc/grub.d/30_os-prober)" ]; then
    checked_hidegrub="checked"
fi

INPUT=$(grep Numlock=on /etc/sddm.conf)
if [ -n "$(grep Numlock=on /etc/sddm.conf)" ]; then
    checked_confnumlock="checked"
fi

if [ "$(LANG=C balooctl status 2>&1| grep 'is running')" != "" ]; then
    checked_search="checked"
fi

if [ "$(kreadconfig5  --group "Mouse" --key "XLbInptNaturalScroll" --file "$HOME/.config/kcminputrc")" = "true" ]; then
    checked_scrool_natural="checked"
fi

if [ "$(kreadconfig5  --group "Compositing" --key "Enabled" --file "$HOME/.config/kwinrc")" = "false" ]; then
    checked_performance="checked"
fi

if [ "$(grep 'disable-fsync.so' /etc/ld.so.preload)" != "" ]; then
    checked_disablefsync="checked"
fi

if [ "$(grep 'FSM' ~/.config/kwinrc)" != "" ]; then
    checked_left_button="checked"
fi

if [ -e "$HOME/.config/browser-optimize" ]; then
    checked_browser_yes="checked"
else
    
    checked_browser_no="checked"
fi

if [ -e "$HOME/.config/ledkeyboard" ]; then
    checked_ledkeyboard_yes="checked"
# else
#     
#     checked_ledkeyboard_no="checked"
fi

if [ -e "$HOME/.config/browser-brave-disable-ad" ]; then
    checked_braveblock_no="checked"
else
    checked_braveblock_yes="checked"
fi

if [ -e "$HOME/.config/browser-brave-disable-crypto" ]; then
    checked_bravecrypto_no="checked"
else
    checked_bravecrypto_yes="checked"
fi

cat << EOF

<html>
<head>
  <meta charset="UTF-8">
  <link rel='stylesheet'><link rel="stylesheet" href="./style.css">
</head>
EOF

# Get body tag with color light or not
/usr/share/bigbashview/bcc/shell/getbgcolor.sh

cat << EOF
<body>
<div class="dark-light">
  <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" />
  </svg>
</div>
<div class="principal">
  <div class="wrap">
    <div class="user">
      <div id="toggle-wrap">
        <div id="toggle-terms">
          <div id="cross">
            <span></span>
            <span></span>
          </div>
        </div>
      </div>

  <div class="logo">
    <a href="#"><img src="logo-big-trans-branco.png" alt="" class="logo-biglinux"></a>
  </div>

  <div class="user">
    <!-- ACTIONS -->
    <div class="form-wrap">
        <div class="slider">
          <div class="indicator"></div>
        </div>          
    </div>
      <!-- TABS CONTENT -->
      <div class="tabs-content"> 
        <!-- TABS CONTENT THEME -->
          <p>$NO_OGL</p>
        <div id="desempenho-tab-content" class="fc-card">
          <div class="content-section" style="margin-top: 0px;">    
          <div class="content-section-title">$PERFORMANCE</div>
            <ul style="margin-top: 0px;">

EOF

#Modo Performance
#KDE Plasma Start
if [ -n "$(echo $DESKTOP_SESSION | grep plasma)" ];then
  if [ "$(kreadconfig5  --group "Compositing" --key "Enabled" --file "$HOME/.config/kwinrc")" = "false" ]; then
cat << EOF
              <li>
                <div class="products">
                  <svg viewBox="0 0 350 350" style="width: 27px; margin-left: -3px;"><path id="iconPerformance" fill="currentColor" d="M 189.08008 28.507812 A 160.40764 160.37256 0 0 0 28.671875 188.88086 A 160.40764 160.37256 0 0 0 189.08008 349.25391 A 160.40764 160.37256 0 0 0 349.48828 188.88086 A 160.40764 160.37256 0 0 0 189.08008 28.507812 z M 189.08008 40.511719 A 148.40028 148.36783 0 0 1 337.48047 188.88086 A 148.40028 148.36783 0 0 1 189.08008 337.25 A 148.40028 148.36783 0 0 1 40.681641 188.88086 A 148.40028 148.36783 0 0 1 189.08008 40.511719 z M 189.08203 69.164062 C 188.06097 69.164062 187.0471 69.179188 186.03711 69.205078 C 166.72921 69.693408 148.54708 74.824278 132.57617 83.529297 C 130.79299 84.50228 129.03628 85.516155 127.30859 86.574219 C 94.138519 106.9328 71.703423 143.14719 70.660156 184.58203 C 70.630676 185.59201 70.617188 186.60937 70.617188 187.62305 C 70.617188 188.64412 70.630374 189.65799 70.660156 190.66797 C 71.148501 210.08316 76.335095 228.3603 85.128906 244.38672 C 86.098189 246.1699 87.123985 247.92619 88.189453 249.64648 C 92.887875 257.26754 98.425504 264.31955 104.67773 270.66797 L 131.55859 243.78711 C 117.40786 229.29602 108.6875 209.47624 108.6875 187.62305 C 108.6875 143.22857 144.68014 107.23633 189.08203 107.23633 C 206.72884 107.23633 223.0553 112.92387 236.31445 122.57227 C 237.33466 123.38272 238.35327 124.24786 239.37305 125.10742 L 266.44531 98.035156 C 261.55485 93.806719 256.33921 89.94439 250.80273 86.548828 C 249.07506 85.487064 247.31443 84.472986 245.53125 83.5 C 229.57512 74.817186 211.41615 69.693408 192.12305 69.205078 C 191.11305 69.178999 190.0957 69.164063 189.08203 69.164062 z M 279.55273 111.31445 L 252.50195 138.36523 C 252.85432 138.79446 253.20635 139.16742 253.55859 139.61133 C 257.97213 145.52381 261.58585 152.06493 264.25 159.07422 L 301.125 149.19336 C 298.92756 142.80778 296.20979 136.66139 293.00195 130.81836 C 292.02899 129.03888 291.01252 127.28432 289.94336 125.55664 C 286.84482 120.5379 283.34336 115.80059 279.55273 111.31445 z M 305.73828 167.27344 L 268.78906 177.17383 C 269.2331 180.59483 269.4707 184.08107 269.4707 187.62305 C 269.4707 192.06871 269.0903 196.4243 268.39648 200.67383 L 305.28711 210.55859 C 306.58518 203.96898 307.35655 197.19171 307.50781 190.26172 C 307.53351 189.38493 307.54297 188.50354 307.54297 187.62305 C 307.54297 186.4725 307.52368 185.31914 307.49023 184.17969 C 307.32473 178.4271 306.69932 172.79366 305.73828 167.27344 z M 188.72852 171.85352 C 178.19577 171.90269 170.24565 181.36285 172.01562 191.74414 C 173.39188 199.80479 180.46075 205.80238 188.63867 205.84766 C 191.45057 205.86429 194.08966 205.20216 196.41016 204.03125 L 246.01367 239.4082 C 247.0984 240.18135 248.60114 239.98371 249.44922 238.95703 C 250.29993 237.92983 250.20825 236.42041 249.24219 235.5 L 205.12305 193.48438 C 205.80417 191.07648 205.96931 188.46549 205.49023 185.80273 C 204.0422 177.75392 196.90502 171.81784 188.72852 171.85352 z M 188.85938 182.72656 C 190.28772 182.74659 191.61824 183.26435 192.66211 184.13086 C 193.88724 185.13799 194.72574 186.618 194.87305 188.32227 C 195.16411 191.68919 192.66104 194.66232 189.29688 194.95312 C 187.63145 195.09712 186.06663 194.55949 184.87109 193.57227 C 183.6457 192.56235 182.80944 191.08124 182.66211 189.37695 C 182.37131 186.0128 184.87799 183.03882 188.24219 182.74805 C 188.44968 182.73028 188.65532 182.72392 188.85938 182.72656 z M 263.27734 218.61719 C 259.33177 228.05434 253.64112 236.58025 246.60352 243.78711 L 273.47656 270.66406 C 279.89526 264.14917 285.56396 256.89357 290.34375 249.04688 C 291.39812 247.3155 292.40706 245.55445 293.36523 243.76758 C 296.00604 238.88468 298.26762 233.77594 300.21094 228.51367 L 263.27734 218.61719 z "></path></svg>
EOF
  else
cat << EOF
              <li>
                <div class="products">
                  <svg viewBox="0 0 350 350" style="width: 27px; margin-left: -3px;"><path id="iconPerformance" fill="currentColor" d="M 188.97656 28.603516 C 100.38546 28.603198 28.568095 100.40483 28.568359 188.97656 C 28.568095 277.5483 100.38546 349.34993 188.97656 349.34961 C 277.56767 349.3499 349.38503 277.54829 349.38477 188.97656 C 349.38503 100.40485 277.56767 28.603221 188.97656 28.603516 z M 188.97656 40.607422 C 270.93634 40.607358 337.37767 107.03472 337.37695 188.97656 C 337.37767 270.91841 270.93634 337.34576 188.97656 337.3457 C 107.01755 337.3447 40.577407 270.91766 40.578125 188.97656 C 40.577407 107.03548 107.01755 40.608423 188.97656 40.607422 z M 188.97852 69.259766 C 187.95744 69.259766 186.9436 69.274891 185.93359 69.300781 C 166.62569 69.789111 148.44354 74.919981 132.47266 83.625 C 130.68948 84.597983 128.93278 85.611858 127.20508 86.669922 C 94.035036 107.0285 71.599904 143.24289 70.556641 184.67773 C 70.526404 185.68771 70.513672 186.70507 70.513672 187.71875 C 70.513672 188.73982 70.524893 189.75369 70.556641 190.76367 C 71.044993 210.17886 76.231602 228.456 85.025391 244.48242 C 85.994688 246.2656 87.020489 248.0219 88.085938 249.74219 C 92.784381 257.36325 98.321972 264.41525 104.57422 270.76367 L 131.45508 243.88281 C 117.30438 229.39173 108.58398 209.57194 108.58398 187.71875 C 108.58398 143.32427 144.57663 107.33203 188.97852 107.33203 C 206.62532 107.33203 222.95179 113.01957 236.21094 122.66797 C 237.23115 123.47842 238.24978 124.34358 239.26953 125.20312 L 266.3418 98.130859 C 261.45135 93.902422 256.23574 90.040093 250.69922 86.644531 C 248.97156 85.582767 247.21092 84.56869 245.42773 83.595703 C 229.47159 74.912889 211.31262 69.789111 192.01953 69.300781 C 191.00953 69.274703 189.99218 69.259766 188.97852 69.259766 z M 188.61133 108.41602 C 187.27757 108.42017 186.17633 109.4576 186.08789 110.78906 L 182.0625 171.58008 C 179.77679 172.59858 177.66444 174.14394 175.92578 176.2168 C 170.67027 182.48259 170.68206 191.76551 175.94531 198.02344 C 182.72696 206.08264 195.08273 206.13145 201.92383 198.125 C 207.23437 191.90677 207.31658 182.63891 202.11523 176.32812 C 200.32759 174.15748 198.12932 172.55232 195.74414 171.51953 L 191.15625 110.76562 C 191.05571 109.43738 189.94492 108.4101 188.61328 108.41602 L 188.61133 108.41602 z M 279.44922 111.41016 L 252.39844 138.46094 C 252.75069 138.89017 253.10283 139.26312 253.45508 139.70703 C 257.86862 145.61951 261.48233 152.16063 264.14648 159.16992 L 301.02148 149.28906 C 298.82403 142.90348 296.10631 136.75709 292.89844 130.91406 C 291.92551 129.13458 290.909 127.38002 289.83984 125.65234 C 286.74131 120.6336 283.23982 115.89629 279.44922 111.41016 z M 305.63281 167.36914 L 268.68555 177.26953 C 269.12957 180.69053 269.36719 184.17677 269.36719 187.71875 C 269.36719 192.16441 268.98678 196.52 268.29297 200.76953 L 305.18359 210.6543 C 306.48167 204.06468 307.25304 197.28741 307.4043 190.35742 C 307.43075 189.48063 307.4375 188.59924 307.4375 187.71875 C 307.4375 186.5682 307.4184 185.41485 307.38477 184.27539 C 307.21922 178.5228 306.59383 172.88936 305.63281 167.36914 z M 189.00195 180.98633 C 190.57083 180.99334 192.13552 181.59786 193.32422 182.79688 C 194.50113 183.98394 195.09051 185.53156 195.09766 187.08203 C 195.10522 188.66994 194.50388 190.2585 193.28906 191.46289 C 190.89099 193.84013 187.00236 193.81988 184.625 191.42188 C 183.45202 190.23873 182.86052 188.69107 182.85742 187.14062 C 182.84608 185.5547 183.44538 183.96412 184.66016 182.75977 C 185.86014 181.57011 187.43308 180.97931 189.00195 180.98633 z M 263.17383 218.71289 C 259.22827 228.15004 253.53763 236.67595 246.5 243.88281 L 273.37305 270.75977 C 279.79174 264.24488 285.46045 256.98927 290.24023 249.14258 C 291.29461 247.4112 292.30357 245.65015 293.26172 243.86328 C 295.90255 238.98038 298.1641 233.87164 300.10742 228.60938 L 263.17383 218.71289 z "></path></svg>
EOF
  fi
cat << EOF                  
                  $performance
                </div>
                <div class="button-wrapper">
                  <div class="button-wrapper">
                    <input id="p0" onclick="_run('./performance-change.run')" type="checkbox" class="switch" style="top: 3px;" $checked_performance>
                  </div>        
                </div>
              </li>            
EOF
fi
#KDE Plasma End


#BTRFS sem fsync
if [ "$(LANG=en df -T / | grep ' btrfs ')" != "" ]; then
  if [ "$(grep 'disable-fsync.so' /etc/ld.so.preload)" != "" ]; then

  cat << EOF
              <li>
                <div class="products">
                    <svg viewBox="0 0 350 350" style="width: 27px; margin-left: -3px;"><path id="iconPerformance" fill="currentColor" d="M 189.08008 28.507812 A 160.40764 160.37256 0 0 0 28.671875 188.88086 A 160.40764 160.37256 0 0 0 189.08008 349.25391 A 160.40764 160.37256 0 0 0 349.48828 188.88086 A 160.40764 160.37256 0 0 0 189.08008 28.507812 z M 189.08008 40.511719 A 148.40028 148.36783 0 0 1 337.48047 188.88086 A 148.40028 148.36783 0 0 1 189.08008 337.25 A 148.40028 148.36783 0 0 1 40.681641 188.88086 A 148.40028 148.36783 0 0 1 189.08008 40.511719 z M 189.08203 69.164062 C 188.06097 69.164062 187.0471 69.179188 186.03711 69.205078 C 166.72921 69.693408 148.54708 74.824278 132.57617 83.529297 C 130.79299 84.50228 129.03628 85.516155 127.30859 86.574219 C 94.138519 106.9328 71.703423 143.14719 70.660156 184.58203 C 70.630676 185.59201 70.617188 186.60937 70.617188 187.62305 C 70.617188 188.64412 70.630374 189.65799 70.660156 190.66797 C 71.148501 210.08316 76.335095 228.3603 85.128906 244.38672 C 86.098189 246.1699 87.123985 247.92619 88.189453 249.64648 C 92.887875 257.26754 98.425504 264.31955 104.67773 270.66797 L 131.55859 243.78711 C 117.40786 229.29602 108.6875 209.47624 108.6875 187.62305 C 108.6875 143.22857 144.68014 107.23633 189.08203 107.23633 C 206.72884 107.23633 223.0553 112.92387 236.31445 122.57227 C 237.33466 123.38272 238.35327 124.24786 239.37305 125.10742 L 266.44531 98.035156 C 261.55485 93.806719 256.33921 89.94439 250.80273 86.548828 C 249.07506 85.487064 247.31443 84.472986 245.53125 83.5 C 229.57512 74.817186 211.41615 69.693408 192.12305 69.205078 C 191.11305 69.178999 190.0957 69.164063 189.08203 69.164062 z M 279.55273 111.31445 L 252.50195 138.36523 C 252.85432 138.79446 253.20635 139.16742 253.55859 139.61133 C 257.97213 145.52381 261.58585 152.06493 264.25 159.07422 L 301.125 149.19336 C 298.92756 142.80778 296.20979 136.66139 293.00195 130.81836 C 292.02899 129.03888 291.01252 127.28432 289.94336 125.55664 C 286.84482 120.5379 283.34336 115.80059 279.55273 111.31445 z M 305.73828 167.27344 L 268.78906 177.17383 C 269.2331 180.59483 269.4707 184.08107 269.4707 187.62305 C 269.4707 192.06871 269.0903 196.4243 268.39648 200.67383 L 305.28711 210.55859 C 306.58518 203.96898 307.35655 197.19171 307.50781 190.26172 C 307.53351 189.38493 307.54297 188.50354 307.54297 187.62305 C 307.54297 186.4725 307.52368 185.31914 307.49023 184.17969 C 307.32473 178.4271 306.69932 172.79366 305.73828 167.27344 z M 188.72852 171.85352 C 178.19577 171.90269 170.24565 181.36285 172.01562 191.74414 C 173.39188 199.80479 180.46075 205.80238 188.63867 205.84766 C 191.45057 205.86429 194.08966 205.20216 196.41016 204.03125 L 246.01367 239.4082 C 247.0984 240.18135 248.60114 239.98371 249.44922 238.95703 C 250.29993 237.92983 250.20825 236.42041 249.24219 235.5 L 205.12305 193.48438 C 205.80417 191.07648 205.96931 188.46549 205.49023 185.80273 C 204.0422 177.75392 196.90502 171.81784 188.72852 171.85352 z M 188.85938 182.72656 C 190.28772 182.74659 191.61824 183.26435 192.66211 184.13086 C 193.88724 185.13799 194.72574 186.618 194.87305 188.32227 C 195.16411 191.68919 192.66104 194.66232 189.29688 194.95312 C 187.63145 195.09712 186.06663 194.55949 184.87109 193.57227 C 183.6457 192.56235 182.80944 191.08124 182.66211 189.37695 C 182.37131 186.0128 184.87799 183.03882 188.24219 182.74805 C 188.44968 182.73028 188.65532 182.72392 188.85938 182.72656 z M 263.27734 218.61719 C 259.33177 228.05434 253.64112 236.58025 246.60352 243.78711 L 273.47656 270.66406 C 279.89526 264.14917 285.56396 256.89357 290.34375 249.04688 C 291.39812 247.3155 292.40706 245.55445 293.36523 243.76758 C 296.00604 238.88468 298.26762 233.77594 300.21094 228.51367 L 263.27734 218.61719 z "></path></svg>
EOF
  else
  cat << EOF
              <li>
                <div class="products">
                    <svg viewBox="0 0 350 350" style="width: 27px; margin-left: -3px;"><path id="iconPerformance" fill="currentColor" d="M 188.97656 28.603516 C 100.38546 28.603198 28.568095 100.40483 28.568359 188.97656 C 28.568095 277.5483 100.38546 349.34993 188.97656 349.34961 C 277.56767 349.3499 349.38503 277.54829 349.38477 188.97656 C 349.38503 100.40485 277.56767 28.603221 188.97656 28.603516 z M 188.97656 40.607422 C 270.93634 40.607358 337.37767 107.03472 337.37695 188.97656 C 337.37767 270.91841 270.93634 337.34576 188.97656 337.3457 C 107.01755 337.3447 40.577407 270.91766 40.578125 188.97656 C 40.577407 107.03548 107.01755 40.608423 188.97656 40.607422 z M 188.97852 69.259766 C 187.95744 69.259766 186.9436 69.274891 185.93359 69.300781 C 166.62569 69.789111 148.44354 74.919981 132.47266 83.625 C 130.68948 84.597983 128.93278 85.611858 127.20508 86.669922 C 94.035036 107.0285 71.599904 143.24289 70.556641 184.67773 C 70.526404 185.68771 70.513672 186.70507 70.513672 187.71875 C 70.513672 188.73982 70.524893 189.75369 70.556641 190.76367 C 71.044993 210.17886 76.231602 228.456 85.025391 244.48242 C 85.994688 246.2656 87.020489 248.0219 88.085938 249.74219 C 92.784381 257.36325 98.321972 264.41525 104.57422 270.76367 L 131.45508 243.88281 C 117.30438 229.39173 108.58398 209.57194 108.58398 187.71875 C 108.58398 143.32427 144.57663 107.33203 188.97852 107.33203 C 206.62532 107.33203 222.95179 113.01957 236.21094 122.66797 C 237.23115 123.47842 238.24978 124.34358 239.26953 125.20312 L 266.3418 98.130859 C 261.45135 93.902422 256.23574 90.040093 250.69922 86.644531 C 248.97156 85.582767 247.21092 84.56869 245.42773 83.595703 C 229.47159 74.912889 211.31262 69.789111 192.01953 69.300781 C 191.00953 69.274703 189.99218 69.259766 188.97852 69.259766 z M 188.61133 108.41602 C 187.27757 108.42017 186.17633 109.4576 186.08789 110.78906 L 182.0625 171.58008 C 179.77679 172.59858 177.66444 174.14394 175.92578 176.2168 C 170.67027 182.48259 170.68206 191.76551 175.94531 198.02344 C 182.72696 206.08264 195.08273 206.13145 201.92383 198.125 C 207.23437 191.90677 207.31658 182.63891 202.11523 176.32812 C 200.32759 174.15748 198.12932 172.55232 195.74414 171.51953 L 191.15625 110.76562 C 191.05571 109.43738 189.94492 108.4101 188.61328 108.41602 L 188.61133 108.41602 z M 279.44922 111.41016 L 252.39844 138.46094 C 252.75069 138.89017 253.10283 139.26312 253.45508 139.70703 C 257.86862 145.61951 261.48233 152.16063 264.14648 159.16992 L 301.02148 149.28906 C 298.82403 142.90348 296.10631 136.75709 292.89844 130.91406 C 291.92551 129.13458 290.909 127.38002 289.83984 125.65234 C 286.74131 120.6336 283.23982 115.89629 279.44922 111.41016 z M 305.63281 167.36914 L 268.68555 177.26953 C 269.12957 180.69053 269.36719 184.17677 269.36719 187.71875 C 269.36719 192.16441 268.98678 196.52 268.29297 200.76953 L 305.18359 210.6543 C 306.48167 204.06468 307.25304 197.28741 307.4043 190.35742 C 307.43075 189.48063 307.4375 188.59924 307.4375 187.71875 C 307.4375 186.5682 307.4184 185.41485 307.38477 184.27539 C 307.21922 178.5228 306.59383 172.88936 305.63281 167.36914 z M 189.00195 180.98633 C 190.57083 180.99334 192.13552 181.59786 193.32422 182.79688 C 194.50113 183.98394 195.09051 185.53156 195.09766 187.08203 C 195.10522 188.66994 194.50388 190.2585 193.28906 191.46289 C 190.89099 193.84013 187.00236 193.81988 184.625 191.42188 C 183.45202 190.23873 182.86052 188.69107 182.85742 187.14062 C 182.84608 185.5547 183.44538 183.96412 184.66016 182.75977 C 185.86014 181.57011 187.43308 180.97931 189.00195 180.98633 z M 263.17383 218.71289 C 259.22827 228.15004 253.53763 236.67595 246.5 243.88281 L 273.37305 270.75977 C 279.79174 264.24488 285.46045 256.98927 290.24023 249.14258 C 291.29461 247.4112 292.30357 245.65015 293.26172 243.86328 C 295.90255 238.98038 298.1641 233.87164 300.10742 228.60938 L 263.17383 218.71289 z "></path></svg>
EOF
  fi
  cat << EOF                  
                    $fsync
                  </div>
                  <div class="button-wrapper">
                    <div class="button-wrapper">
                      <input id="p0" onclick="_run('bigsudo ${PWD}/fsync-change.run')" type="checkbox" class="switch" style="top: 3px;" $checked_disablefsync>
                    </div>        
                  </div>
                </li>            
EOF
fi

#Aceleração do Navegador
if [ -e "$HOME/.config/browser-optimize" ]; then
cat << EOF
              <li>
                <div class="products">
                  <svg viewBox="0 0 512 512"><path fill="currentColor" id="iconBrowser_acceleration" d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM304.7 310.4L381.3 163.1C387.4 151.3 382.8 136.8 371.1 130.7C359.3 124.6 344.8 129.2 338.7 140.9L262.1 288.3C260.1 288.1 258.1 287.1 255.1 287.1C220.7 287.1 191.1 316.7 191.1 352C191.1 387.3 220.7 416 255.1 416C291.3 416 320 387.3 320 352C320 336.1 314.2 321.6 304.7 310.4L304.7 310.4z"></path></svg>
EOF
else
cat << EOF
              <li>
                <div class="products">
                  <svg viewBox="0 0 512 512"><path fill="currentColor" id="iconBrowser_acceleration" d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM280 292.7V88C280 74.75 269.3 64 256 64C242.7 64 232 74.75 232 88V292.7C208.5 302.1 192 325.1 192 352C192 387.3 220.7 416 256 416C291.3 416 320 387.3 320 352C320 325.1 303.5 302.1 280 292.7z"></path></svg>
EOF
fi
cat << EOF
                  $Browser_acceleration
                </div>
                <div class="button-wrapper">
          <!--        <input id="r1" type="radio" name="radio" value="1" onclick="_run('${PWD}/browser-auto.run')" $checked_browser_auto>
                  <span for="Automático" style="margin-right: 4px;"> $Automatic </span> 
                  <input id="r2" type="radio" name="radio" value="2" onclick="_run('${PWD}/browser-yes.run')" $checked_browser_yes>
                  <span for="Ativar" style="margin-right: 4px;"> $Activate </span> 
                  <input id="r3" type="radio" name="radio" value="2" onclick="_run('${PWD}/browser-no.run')" $checked_browser_no>
                  <span for="Desativar" style="margin-right: 4px;"> $Disable </span>-->
                  <div class="button-wrapper">
                    <input id="r0" onclick="_run('./browser-change.run')" type="checkbox" class="switch" style="top: 3px;" $checked_browser_yes>
                  </div>        
                </div>
              </li>             
              <li>
                <div class="products">
                  <svg viewBox="0 0 50 50"><path fill="currentColor" d="M46,11l-2.96-3.96c-1.22-1.22-3.08-1.52-4.62-0.75L37,7l-5-5H18l-5,5l-1.42-0.71c-1.54-0.77-3.4-0.47-4.62,0.75L4,11l2,3 l-2,4l5.77,17.47c0.79,2.28,2.38,4.19,4.47,5.38L25,47l10.76-6.15c2.09-1.19,3.68-3.1,4.47-5.38L46,18l-2-4L46,11z M25,40l-6-6 c0,0,5-3,6-3s6,3,6,3L25,40z M38.68,18.76L34,25l0.57,0.85c0.41,0.61,0.61,1.32,0.61,2.02c0,0.78-0.24,1.55-0.73,2.19 c-0.52,0.7-1.29,1.26-2.04,1.59C31.9,31.88,31.4,32,31,32c-0.9,0-2.617-1.621-5-3.331v-1.102l4.515-2.709 c0.369-0.221,0.555-0.654,0.462-1.074l-1.459-6.566c0.174-0.406,0.444-0.744,0.845-0.964L36,14l-3-1h-2l-0.014,0.014 c-0.1,0.002-0.202,0.004-0.303,0.038l-3,1c-0.486,0.162-0.771,0.666-0.66,1.166l1.844,8.296L25,25.834l-3.868-2.321l1.844-8.296 c0.111-0.5-0.174-1.003-0.66-1.166l-3-1c-0.101-0.034-0.202-0.036-0.303-0.038L19,13h-2l-3,1l5.638,2.253 c0.401,0.22,0.671,0.558,0.845,0.964l-1.459,6.566c-0.093,0.42,0.092,0.853,0.461,1.074L24,27.566v1.126 C21.553,30.436,19.884,32,19,32c-0.4,0-0.9-0.12-1.41-0.35c-0.75-0.33-1.52-0.89-2.04-1.59c-0.93-1.23-0.98-2.92-0.12-4.21L16,25 l-4.68-6.24c-0.79-1.05-0.8-2.48-0.04-3.55L15,9l2.73,0.55c0.38,0.08,0.77,0.11,1.16,0.11c1.08,0,2.16-0.29,3.1-0.85 c0.93-0.56,1.97-0.84,3.01-0.84s2.08,0.28,3.01,0.84c1.28,0.76,2.8,1.03,4.26,0.74L35,9l3.72,6.21 C39.48,16.28,39.47,17.71,38.68,18.76z"></path></svg>
                  $Brave_Settings
                </div>        
                <div class="button-wrapper">
                  <button class="content-button status-button2">$OPEN</button>
                </div>
              </li>
              <li>
                <div class="products">
                  <svg viewBox="0 0 512 512"><path fill="currentColor" d="M156.6 384.9L125.7 353.1C117.2 345.5 114.2 333.1 117.1 321.8C120.1 312.9 124.1 301.3 129.8 288H24C15.38 288 7.414 283.4 3.146 275.9C-1.123 268.4-1.042 259.2 3.357 251.8L55.83 163.3C68.79 141.4 92.33 127.1 117.8 127.1H200C202.4 124 204.8 120.3 207.2 116.7C289.1-4.07 411.1-8.142 483.9 5.275C495.6 7.414 504.6 16.43 506.7 28.06C520.1 100.9 516.1 222.9 395.3 304.8C391.8 307.2 387.1 309.6 384 311.1V394.2C384 419.7 370.6 443.2 348.7 456.2L260.2 508.6C252.8 513 243.6 513.1 236.1 508.9C228.6 504.6 224 496.6 224 488V380.8C209.9 385.6 197.6 389.7 188.3 392.7C177.1 396.3 164.9 393.2 156.6 384.9V384.9zM384 167.1C406.1 167.1 424 150.1 424 127.1C424 105.9 406.1 87.1 384 87.1C361.9 87.1 344 105.9 344 127.1C344 150.1 361.9 167.1 384 167.1z"></path></svg>
                  $Configure_Preload
                </div>
                <div class="button-wrapper">
                  <div class=app-card>
                        <div class="button-wrapper" style="">
                          <button class="content-button status-button">$OPEN</button>
                        </div>
                  </div> 
                </div>
              </li>
EOF

##Usabilidade
cat << EOF
            </ul>
          </div>
          <br>
          <div class="content-section" style="margin-top: 0px;">    
          <div class="content-section-title">$Usability</div>
            <ul style="margin-top: 0px;">
EOF

#Led RGB Teclado
if [ -e "$HOME/.config/ledkeyboard" ]; then
cat << EOF
              <li>
                <div class="products">
                  <svg viewBox="0 0 576 512"><path fill="currentColor" id="iconled_keyboard" d="M512 64H64C28.65 64 0 92.65 0 128v256c0 35.35 28.65 64 64 64h448c35.35 0 64-28.65 64-64V128C576 92.65 547.3 64 512 64zM528 384c0 8.822-7.178 16-16 16H64c-8.822 0-16-7.178-16-16V128c0-8.822 7.178-16 16-16h448c8.822 0 16 7.178 16 16V384zM140 152h-24c-6.656 0-12 5.344-12 12v24c0 6.656 5.344 12 12 12h24c6.656 0 12-5.344 12-12v-24C152 157.3 146.7 152 140 152zM196 200h24c6.656 0 12-5.344 12-12v-24c0-6.656-5.344-12-12-12h-24c-6.656 0-12 5.344-12 12v24C184 194.7 189.3 200 196 200zM276 200h24c6.656 0 12-5.344 12-12v-24c0-6.656-5.344-12-12-12h-24c-6.656 0-12 5.344-12 12v24C264 194.7 269.3 200 276 200zM356 200h24c6.656 0 12-5.344 12-12v-24c0-6.656-5.344-12-12-12h-24c-6.656 0-12 5.344-12 12v24C344 194.7 349.3 200 356 200zM460 152h-24c-6.656 0-12 5.344-12 12v24c0 6.656 5.344 12 12 12h24c6.656 0 12-5.344 12-12v-24C472 157.3 466.7 152 460 152zM140 232h-24c-6.656 0-12 5.344-12 12v24c0 6.656 5.344 12 12 12h24c6.656 0 12-5.344 12-12v-24C152 237.3 146.7 232 140 232zM196 280h24c6.656 0 12-5.344 12-12v-24c0-6.656-5.344-12-12-12h-24c-6.656 0-12 5.344-12 12v24C184 274.7 189.3 280 196 280zM276 280h24c6.656 0 12-5.344 12-12v-24c0-6.656-5.344-12-12-12h-24c-6.656 0-12 5.344-12 12v24C264 274.7 269.3 280 276 280zM356 280h24c6.656 0 12-5.344 12-12v-24c0-6.656-5.344-12-12-12h-24c-6.656 0-12 5.344-12 12v24C344 274.7 349.3 280 356 280zM460 232h-24c-6.656 0-12 5.344-12 12v24c0 6.656 5.344 12 12 12h24c6.656 0 12-5.344 12-12v-24C472 237.3 466.7 232 460 232zM400 320h-224C167.1 320 160 327.1 160 336V352c0 8.875 7.125 16 16 16h224c8.875 0 16-7.125 16-16v-16C416 327.1 408.9 320 400 320z"></path></svg>
EOF
else
cat << EOF
              <li>
                <div class="products">
                  <svg viewBox="0 0 576 512"><path fill="currentColor" id="iconled_keyboard" d="M64 64C28.7 64 0 92.7 0 128V384c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H64zm16 64h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16zM64 240c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V240zm16 80h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V336c0-8.8 7.2-16 16-16zm80-176c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V144zm16 80h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V240c0-8.8 7.2-16 16-16zM160 336c0-8.8 7.2-16 16-16H400c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V336zM272 128h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H272c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16zM256 240c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H272c-8.8 0-16-7.2-16-16V240zM368 128h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H368c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16zM352 240c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H368c-8.8 0-16-7.2-16-16V240zM464 128h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H464c-8.8 0-16-7.2-16-16V144c0-8.8 7.2-16 16-16zM448 240c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H464c-8.8 0-16-7.2-16-16V240zm16 80h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H464c-8.8 0-16-7.2-16-16V336c0-8.8 7.2-16 16-16z"></path></svg>
EOF
fi
cat << EOF
                  $led_keyboard
                </div>
                <div class="button-wrapper">
                  <div class="button-wrapper">
                    <input id="led0" onclick="_run('change-keyboard-led')" type="checkbox" class="switch" style="top: 3px;" $checked_ledkeyboard_yes>
                  </div>        
                </div>
              </li>    
EOF

#Botões da janela no lado esquerdo
#KDE Plasma Start
if [ -n "$(echo $DESKTOP_SESSION | grep plasma)" ];then
cat << EOF
              <li>
                <div class="products">
                  <svg viewBox="0 0 512 512"><path fill="currentColor" d="M448 32C483.3 32 512 60.65 512 96V416C512 451.3 483.3 480 448 480H64C28.65 480 0 451.3 0 416V96C0 60.65 28.65 32 64 32H448zM96 96C78.33 96 64 110.3 64 128C64 145.7 78.33 160 96 160H416C433.7 160 448 145.7 448 128C448 110.3 433.7 96 416 96H96z"></path></svg>
                  $Window_buttons_on_the_left_side
                </div>
                <div class="button-wrapper">
                  <input id="desktop1" onclick="_run('./kwin_button.run')" type="checkbox" class="switch" style="top: 3px;" $checked_left_button>
                </div>
              </li>
EOF
fi
#KDE Plasma End

#Inverter rolagem do mouse
#KDE Plasma Start
if [ -n "$(echo $DESKTOP_SESSION | grep plasma)" ];then
cat << EOF
              <li>
                <div class="products">
                  <svg viewBox="0 0 384 512"><path fill="currentColor" d="M0 352c0 88.38 71.63 160 160 160h64c88.38 0 160-71.63 160-160V224H0V352zM176 0H160C71.63 0 0 71.62 0 160v32h176V0zM224 0h-16v192H384V160C384 71.62 312.4 0 224 0z"></path></svg>
                  $Inverted_mouse_scroll
                </div>        
                <div class="button-wrapper">
                  <input id="desktop2" onclick="_run('./mouse.run')" type="checkbox" class="switch" style="top: 3px;" $checked_scrool_natural>
                </div>
              </li>
EOF
fi
#KDE Plasma End


#Inverter rolagem do TouchPad
#KDE Plasma Start
if [ -n "$(echo $DESKTOP_SESSION | grep plasma)" ];then
cat << EOF
              <li>
                <div class="products">
                  <svg viewBox="0 0 64 50"><path fill="currentColor" d="m 4.1853223,0.28475038 c -2.1427419,0 -3.86771239,1.82537012 -3.86771239,4.09319262 V 35.896679 H 63.68239 V 4.377943 c 0,-2.2678225 -1.724969,-4.09319262 -3.867712,-4.09319262 z M 31.990909,3.9469849 c 0.0029,0 0.0061,-3.53e-5 0.0091,0 0.219477,-0.0023 0.439164,0.080637 0.607342,0.2491192 l 6.97049,6.9826119 c 0.331828,0.332416 0.331829,0.867112 0,1.19953 -0.331827,0.332419 -0.866489,0.332419 -1.198318,0 l -6.38012,-6.3910291 -6.380119,6.3910291 c -0.33183,0.332419 -0.865886,0.332419 -1.197712,0 -0.331828,-0.332406 -0.331829,-0.867126 0,-1.19953 l 6.970537,-6.9826119 c 0.165916,-0.1662084 0.382333,-0.2491193 0.598857,-0.2491193 z m 6.988067,19.5828321 c 0.216471,0 0.432942,0.08351 0.598856,0.249726 0.331827,0.332407 0.331828,0.867124 0,1.199531 l -6.969884,6.982612 c -0.165914,0.16621 -0.382329,0.249119 -0.598855,0.249119 h -6.07e-4 c -0.0029,0 -0.0054,3.5e-5 -0.0084,0 -0.219476,0.0023 -0.439769,-0.08064 -0.607948,-0.249119 l -6.970534,-6.982612 c -0.331828,-0.332419 -0.33183,-0.867113 0,-1.199531 0.165912,-0.166213 0.382861,-0.249119 0.599462,-0.249119 0.216596,0 0.432941,0.08291 0.598856,0.249119 l 6.380725,6.39103 6.379513,-6.39103 c 0.165916,-0.166209 0.382385,-0.249726 0.598857,-0.249726 z M 0.31760991,40.170528 v 5.45153 c 0,2.267822 1.72497049,4.093192 3.86771239,4.093192 H 30.590749 v -9.544722 z m 33.48320109,0 v 9.544722 h 26.013867 c 2.142743,0 3.867712,-1.82537 3.867712,-4.093192 v -5.45153 z"></path></svg>
                  $Inverted_touchpad_scroll
                </div>        
                <div class="button-wrapper">
                  <input id="desktop2" onclick="_run('./touchpad.run')" type="checkbox" class="switch" style="top: 3px;" $checked_scrool_natural>
                </div>
              </li>
EOF
fi
#KDE Plasma End

#Pesquisar Arquivos (Baloo)
#KDE Plasma Start
if [ -n "$(echo $DESKTOP_SESSION | grep plasma)" ];then
cat << EOF
              <li>
                <div class="products">
                  <svg viewBox="0 0 576 512"><path fill="currentColor" d="M544 32h-112l-32-32H320c-17.62 0-32 14.38-32 32v160c0 17.62 14.38 32 32 32h224c17.62 0 32-14.38 32-32V64C576 46.38 561.6 32 544 32zM544 320h-112l-32-32H320c-17.62 0-32 14.38-32 32v160c0 17.62 14.38 32 32 32h224c17.62 0 32-14.38 32-32v-128C576 334.4 561.6 320 544 320zM64 16C64 7.125 56.88 0 48 0h-32C7.125 0 0 7.125 0 16V416c0 17.62 14.38 32 32 32h224v-64H64V160h192V96H64V16z"></path></svg>
                  $Search_files
                </div>        
                <div class="button-wrapper">
                  <input id="desktop3" onclick="_run('./search.run')" type="checkbox" class="switch" style="top: 3px;" $checked_search>
                </div>
              </li>              
EOF
fi
#KDE Plasma End

#Bloquear edição da Area de Trabalho
#KDE Plasma Start
if [ -n "$(echo $DESKTOP_SESSION | grep plasma)" ];then
  if [ -e "$HOME/.config/lockplasma" ]; then
cat << EOF
              <li>
                <div class="products">
                  <svg viewBox="0 0 576 512"><path fill="currentColor" id="iconLock_the_workspace" d="M80 192V144C80 64.47 144.5 0 224 0C303.5 0 368 64.47 368 144V192H384C419.3 192 448 220.7 448 256V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V256C0 220.7 28.65 192 64 192H80zM144 192H304V144C304 99.82 268.2 64 224 64C179.8 64 144 99.82 144 144V192z"></path></svg>
EOF
  else
cat << EOF
              <li>
                <div class="products">
                  <svg viewBox="0 0 576 512"><path fill="currentColor" id="iconLock_the_workspace" d="M352 192H384C419.3 192 448 220.7 448 256V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V256C0 220.7 28.65 192 64 192H288V144C288 64.47 352.5 0 432 0C511.5 0 576 64.47 576 144V192C576 209.7 561.7 224 544 224C526.3 224 512 209.7 512 192V144C512 99.82 476.2 64 432 64C387.8 64 352 99.82 352 144V192z"></path></svg>
EOF
  fi
cat << EOF
                  $Lock_the_workspace
                </div>        
                <div class="button-wrapper">
                  <input id="l0" onclick="_run('./lock-desktop.run')" type="checkbox" class="switch" style="top: 3px;" $checked_lock_desktop>
                </div>
              </li>
EOF
fi
#KDE Plasma End

#Ocultar Grub
cat << EOF
              <li>
                <div class="products">
                  <svg viewBox="0 0 576 512"><path fill="currentColor" d="M9.372 86.63C-3.124 74.13-3.124 53.87 9.372 41.37C21.87 28.88 42.13 28.88 54.63 41.37L246.6 233.4C259.1 245.9 259.1 266.1 246.6 278.6L54.63 470.6C42.13 483.1 21.87 483.1 9.372 470.6C-3.124 458.1-3.124 437.9 9.372 425.4L178.7 256L9.372 86.63zM544 416C561.7 416 576 430.3 576 448C576 465.7 561.7 480 544 480H256C238.3 480 224 465.7 224 448C224 430.3 238.3 416 256 416H544z"></path></svg>
                  $HideGrub_text
                </div>        
                <div class="button-wrapper">
                  <input id="desktop5" onclick="_run('./grub.run')" type="checkbox" class="switch" style="top: 3px;" $checked_hidegrub>
                </div>
              </li>
EOF

#Ativar NumLock no boot
#KDE Plasma Start
if [ -n "$(echo $DESKTOP_SESSION | grep plasma)" ];then
  if [ -n "$(grep Numlock=on /etc/sddm.conf)" ]; then
cat << EOF
              <li>
                <div class="products">
                  <svg viewBox="0 0 576 512"><path id="iconNumLock_text" fill="currentColor" d="m 176.19921,47.475585 c -36.58489,0 -66.03905,29.452207 -66.03905,66.037115 v 284.97266 c 0,36.5849 29.45416,66.03906 66.03905,66.03906 h 223.60158 c 36.58489,0 66.03905,-29.45416 66.03905,-66.03906 V 113.5127 c 0,-36.584908 -29.45416,-66.037115 -66.03905,-66.037115 z M 182,94.946288 h 40 c 6.59998,0 12,5.400012 12,12.000002 v 40 c 0,6.6 -5.40002,12 -12,12 h -40 c -6.61999,0 -12,-5.4 -12,-12 v -40 c 0,-6.59999 5.38001,-12.000002 12,-12.000002 z m 86,0 h 40 c 6.59998,0 12,5.400012 12,12.000002 v 40 c 0,6.6 -5.40002,12 -12,12 h -40 c -6.61999,0 -12,-5.4 -12,-12 v -40 c 0,-6.59999 5.38001,-12.000002 12,-12.000002 z m 86,0 h 40 c 6.59998,0 12,5.400012 12,12.000002 v 40 c 0,6.6 -5.40002,12 -12,12 h -40 c -6.61999,0 -12,-5.4 -12,-12 v -40 c 0,-6.59999 5.38001,-12.000002 12,-12.000002 z M 182,180.94629 h 40 c 6.59998,0 12,5.40002 12,12 v 40 c 0,6.6 -5.40002,12 -12,12 h -40 c -6.61999,0 -12,-5.4 -12,-12 v -40 c 0,-6.59998 5.38001,-12 12,-12 z m 86,0 h 40 c 6.59998,0 12,5.40002 12,12 v 40 c 0,6.6 -5.40002,12 -12,12 h -40 c -6.61999,0 -12,-5.4 -12,-12 v -40 c 0,-6.59998 5.38001,-12 12,-12 z m 86,0 h 40 c 6.59998,0 12,5.40002 12,12 v 40 c 0,6.6 -5.40002,12 -12,12 h -40 c -6.61999,0 -12,-5.4 -12,-12 v -40 c 0,-6.59998 5.38001,-12 12,-12 z m -172,86 h 40 c 6.59998,0 12,5.40002 12,12 v 40 c 0,6.6 -5.40002,12 -12,12 h -40 c -6.61999,0 -12,-5.4 -12,-12 v -40 c 0,-6.59998 5.38001,-12 12,-12 z m 86,0 h 40 c 6.59998,0 12,5.40002 12,12 v 40 c 0,6.6 -5.40002,12 -12,12 h -40 c -6.61999,0 -12,-5.4 -12,-12 v -40 c 0,-6.59998 5.38001,-12 12,-12 z m 86,0.25 h 40 c 6.59998,0 12,5.40002 12,12 v 125.85547 c 0,6.59998 -5.40002,12 -12,12 h -40 c -6.61999,0 -12,-5.40002 -12,-12 V 279.19629 c 0,-6.59998 5.38001,-12 12,-12 z m -172,85.75 h 40 c 6.59998,0 12,5.40002 12,12 v 40 c 0,6.6 -5.40002,12 -12,12 h -40 c -6.61999,0 -12,-5.4 -12,-12 v -40 c 0,-6.59998 5.38001,-12 12,-12 z m 86,0 h 40 c 6.59998,0 12,5.40002 12,12 v 40 c 0,6.6 -5.40002,12 -12,12 h -40 c -6.61999,0 -12,-5.4 -12,-12 v -40 c 0,-6.59998 5.38001,-12 12,-12 z"></path></svg>           
EOF
  else
cat << EOF
              <li>
                <div class="products">
                  <svg viewBox="0 0 576 512"><path id="iconNumLock_text" fill="currentColor" d="M512 448H64c-35.35 0-64-28.65-64-64V128c0-35.35 28.65-64 64-64h448c35.35 0 64 28.65 64 64v256C576 419.3 547.3 448 512 448zM128 180v-40C128 133.4 122.6 128 116 128h-40C69.38 128 64 133.4 64 140v40C64 186.6 69.38 192 76 192h40C122.6 192 128 186.6 128 180zM224 180v-40C224 133.4 218.6 128 212 128h-40C165.4 128 160 133.4 160 140v40C160 186.6 165.4 192 172 192h40C218.6 192 224 186.6 224 180zM320 180v-40C320 133.4 314.6 128 308 128h-40C261.4 128 256 133.4 256 140v40C256 186.6 261.4 192 268 192h40C314.6 192 320 186.6 320 180zM416 180v-40C416 133.4 410.6 128 404 128h-40C357.4 128 352 133.4 352 140v40C352 186.6 357.4 192 364 192h40C410.6 192 416 186.6 416 180zM512 180v-40C512 133.4 506.6 128 500 128h-40C453.4 128 448 133.4 448 140v40C448 186.6 453.4 192 460 192h40C506.6 192 512 186.6 512 180zM128 276v-40C128 229.4 122.6 224 116 224h-40C69.38 224 64 229.4 64 236v40C64 282.6 69.38 288 76 288h40C122.6 288 128 282.6 128 276zM224 276v-40C224 229.4 218.6 224 212 224h-40C165.4 224 160 229.4 160 236v40C160 282.6 165.4 288 172 288h40C218.6 288 224 282.6 224 276zM320 276v-40C320 229.4 314.6 224 308 224h-40C261.4 224 256 229.4 256 236v40C256 282.6 261.4 288 268 288h40C314.6 288 320 282.6 320 276zM416 276v-40C416 229.4 410.6 224 404 224h-40C357.4 224 352 229.4 352 236v40C352 282.6 357.4 288 364 288h40C410.6 288 416 282.6 416 276zM512 276v-40C512 229.4 506.6 224 500 224h-40C453.4 224 448 229.4 448 236v40C448 282.6 453.4 288 460 288h40C506.6 288 512 282.6 512 276zM128 372v-40C128 325.4 122.6 320 116 320h-40C69.38 320 64 325.4 64 332v40C64 378.6 69.38 384 76 384h40C122.6 384 128 378.6 128 372zM416 372v-40C416 325.4 410.6 320 404 320h-232C165.4 320 160 325.4 160 332v40C160 378.6 165.4 384 172 384h232C410.6 384 416 378.6 416 372zM512 372v-40C512 325.4 506.6 320 500 320h-40C453.4 320 448 325.4 448 332v40C448 378.6 453.4 384 460 384h40C506.6 384 512 378.6 512 372z"></path></svg>
EOF
  fi
cat << EOF
                  $NumLock_text
                </div>        
                <div class="button-wrapper">
                  <input id="n0" onclick="_run('./numlock.run')" type="checkbox" class="switch" style="top: 3px;" $checked_confnumlock>
                </div>
              </div>
            </li>    
EOF
fi
#KDE Plasma End


cat << EOF
            </ul>
          <div class="biglinux-dashboard">
            <div class="biglinux-left-panel">
              <div class="pop-up">
                <div class="pop-up__title">$Configure_Preload
                  <svg class="close" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle" style="width: 30px; margin-top: -30px;" >
                    <circle cx="12" cy="12" r="10" />
                    <path d="M15 9l-6 6M9 9l6 6" />
                  </svg>
                </div>
                  <div class="pop-up__subtitle"><!--$Preload_loads_program_files--></div>
                  <div id="desc">
                    <ul id="menu">
EOF


func-preload() {
    if [ -e "/etc/big-preload/enable-$1" ]; then
        preload_checked="checked"
    else
        preload_checked=""    
    fi
cat << EOF
                  <li>
                    <div class="checkbox-wrapper">
                      <input name="$1" id="$1" type="checkbox" class="switch" style="display: inline-block; float: left;" onchange="_run('./change-preload.run $1')" $preload_checked><span for="$1">$2</span>
                    </div>
                  </li> 
EOF
}

func-preload firefox "Firefox"
func-preload brave "Brave"
func-preload chrome "Google Chrome"
func-preload chromium "Chromium"
func-preload palemoon "Palemoon"
func-preload opera "Opera"
func-preload vivaldi "Vivaldi"
func-preload epiphany "Epiphany"
func-preload libreoffice "LibreOffice"
#KDE Plasma Start
if [ -n "$(echo $DESKTOP_SESSION | grep plasma)" ];then
  func-preload kde "Desktop KDE"
fi

cat << EOF
                    </ul>
                  </div>           
              </div>

              <div class="pop-up2">
                <div class="pop-up__title">$Brave_Settings
                  <svg class="close" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle">
                    <circle cx="12" cy="12" r="10" />
                    <path d="M15 9l-6 6M9 9l6 6" />
                  </svg>
                </div>
                <div class="pop-up__subtitle"><!--$Choose_the_desired_option--></div>
                <div id="desc">
                  <ul id="menu">
                    <li><div class="checkbox-wrapper">
                      <input id="braveblock" type="checkbox" class="switch" style="display: inline-block; float: left;" onclick="_run('${PWD}/braveblock-change.run')" $checked_braveblock_yes>
                      <span for="braveblock">$Remove_advertisements</span>
                      </div>
                    </li>
                    <li><div class="checkbox-wrapper">
                      <input id="bravecrypto" type="checkbox" class="switch" style="display: inline-block; float: left;" onclick="_run('${PWD}/bravecrypto-change.run')" $checked_bravecrypto_yes>
                      <span for="bravecrypto">$Support_cryptocurrencies</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- partial -->
<script src='/usr/share/bigbashview/bcc/materialize/js/jquery.js'></script><script  src="./script.js"></script>
</body>
</html>
EOF
