#!/bin/bash

#Translation
export TEXTDOMAINDIR="/usr/share/locale"
export TEXTDOMAIN=biglinux-settings

windowID="$(xprop -root '\t$0' _NET_ACTIVE_WINDOW | cut -f 2)"

echo "0" > "$HOME/.big_performance"

# Animation 1
kwriteconfig5 --file ~/.config/kwinrc --group Compositing --key AnimationSpeed 3
kwriteconfig5 --file ~/.config/kdeglobals --group KDE --key AnimationDurationFactor ""
kwriteconfig5 --file ~/.config/klaunchrc --group BusyCursorSettings --key Blinking false
kwriteconfig5 --file ~/.config/klaunchrc --group BusyCursorSettings --key Bouncing true

# Composition on
kwriteconfig5 --file ~/.config/kwinrc --group Compositing --key Enabled true

# Opengl 2
kwriteconfig5 --file ~/.config/kwinrc --group Compositing --key GLCore false
kwriteconfig5 --file ~/.config/kwinrc --group Compositing --key Backend OpenGL

if [ "$1" != "quiet" ]; then

    # Restart plasmashell
    #systemctl --user restart plasma-plasmashell

    # Apply
    systemctl --user restart plasma-kwin_x11

    kdialog  --attach="$windowID" --msgbox $"Desempenho em modo normal!" &
    

fi

