Gtk/FontName "Noto Sans Nerd Font, Medium 10"
Net/ThemeName "adw-gtk3"
Gtk/EnableAnimations 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Breeze_Light"
Net/IconThemeName "bigicons-papient"
