[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
lock widgets=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19][Configuration][General]
customButtonImage=/usr/share/pixmaps/big-launcher5.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][29][Configuration]
PreloadWeight=0

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][29][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:org.gnome.Calculator.desktop,applications:libreoffice-writer.desktop,applications:org.kde.kate.desktop
maxStripes=1
middleClickAction=None

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][31]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][2][Applets][31][Configuration]
PreloadWeight=0

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][31][Configuration][General]
customButtonImage=/usr/share/pixmaps/big-launcher5.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][31][Shortcuts]
global=Meta+F1

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
sortingStrategy=1

[Containments][2][ConfigDialog]
DialogHeight=76
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=31;29;25

[Containments][27]
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=557
ToolBoxButtonY=28
arrangement=1
iconSize=3
labelWidth=3
positions=1,6,desktop:/bigcontrolcenter.desktop,0,3,desktop:/calamares.desktop,0,2,desktop:/home.desktop,0,1,desktop:/trash.desktop,0,0
sizeIcon=3
sortMode=-1
textLines=3

[Containments][27][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/wallpapers/green-and-blue.jpg

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][34][Applets][30]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][34][Applets][30][Configuration]
PreloadWeight=0

[Containments][34][Applets][30][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][34][Applets][30][Configuration][General]
show_lockScreen=false

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][34][Applets][35][Configuration]
PreloadWeight=55

[Containments][34][Applets][35][Configuration][Appearance]
showDate=false

[Containments][34][Applets][35][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][34][Applets][36][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][34][Applets][37][Configuration][General]
length=1137

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.windowbuttons

[Containments][34][Applets][38][Configuration][ConfigDialog]
DialogHeight=915
DialogWidth=1920

[Containments][34][Applets][38][Configuration][General]
buttonSizePercentage=96
buttons=3|4|5|10|2|9
containmentType=Plasma
disabledMaximizedBorders=NoBorders

[Containments][34][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][34][Applets][4][Configuration]
PreloadWeight=0

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.windowtitle

[Containments][34][Applets][40][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][34][Applets][40][Configuration][General]
containmentType=Plasma
style=NoText

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][34][Applets][41][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][34][Applets][41][Configuration][General]
shortUnits=true
speedLayout=rows

[Containments][34][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][34][Applets][6][Configuration]
PreloadWeight=61
SystrayContainmentId=7

[Containments][34][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][34][General]
AppletOrder=40;36;37;4;41;30;6;35;38

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][13][Configuration]
PreloadWeight=5

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][15][Configuration][General]
maximumVolume=150
raiseMaximumVolume=true

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][27][Configuration]
PreloadWeight=0

[Containments][7][Applets][28]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][28][Configuration]
PreloadWeight=0

[Containments][7][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][33]
immutability=1
plugin=org.kwinft.kdisplay

[Containments][7][Applets][33][Configuration]
PreloadWeight=42

[Containments][7][Applets][33][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][33][Configuration][General]
autostart=false

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen
hiddenItems=org.kde.plasma.vault,org.kde.redshiftControl,org.kde.plasma.mediacontroller
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
shownItems=qBittorrent

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/bigcontrolcenter.desktop,0,desktop:/trash.desktop,0,desktop:/home.desktop,0,desktop:/calamares.desktop,0
