Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/CursorThemeSize 0
Net/ThemeName "Breeze"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Breeze_Light"
Net/IconThemeName "breeze-dark"
Gtk/FontName "Noto Sans Nerd Font, Medium 10"
Gtk/ShellShowsMenubar 1
Gtk/ShellShowsAppmenu 1
