Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/CursorThemeSize 0
Net/ThemeName "Breeze"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeName "Breeze_Snow"
Net/IconThemeName "breeze-dark"
Gtk/FontName "NotoSans Nerd Font Medium, Demi Bold 10"
Gtk/ShellShowsMenubar 1
Gtk/ShellShowsAppmenu 1
