[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=false
_wallpaper=false
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][23][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][2][Applets][23][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents
fontWeight=400
showWeekNumbers=true

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][34][Configuration]
url=file:///usr/share/biglinux/kdebiglinux/activities-overview.desktop

[Containments][2][Applets][35]
immutability=1
plugin=org.biglinux.showdesktop

[Containments][2][Applets][36]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][2][Applets][36][Configuration]
PreloadWeight=100
popupHeight=620
popupWidth=1001

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][36][Configuration][General]
alphaSort=true
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][2][Applets][36][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][36][Shortcuts]
global=

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][40][Configuration][General]
indicateAudioStreams=false
launchers=preferred://browser,preferred://filemanager
middleClickAction=None
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=60
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=36;40;34;7;23;35

[Containments][41]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=248
arrangement=1
iconSize=2
labelWidth=2
textLines=3
toolTips=true

[Containments][41][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/abstract art2.avif
PreviewImage=/usr/share/wallpapers/abstract art2.avif
SlidePaths=/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][12][Configuration]
PreloadWeight=55

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][14][Configuration]
PreloadWeight=55

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15][Configuration]
PreloadWeight=60

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][19][Configuration]
PreloadWeight=55

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][22][Configuration][General]
migrated=true

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][25][Configuration]
PreloadWeight=60

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][9]
immutability=1
plugin=org.biglinux.micnoise

[Containments][8][ConfigDialog]
DialogHeight=726
DialogWidth=1280

[Containments][8][General]
extraItems=org.kde.plasma.weather,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=org.kde.plasma.vault,org.kde.plasma.weather
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.brightness



[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][23][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][3][Applets][23][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents
fontWeight=400
showWeekNumbers=true

[Containments][3][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][34]
immutability=1[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][23][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][3][Applets][23][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents
fontWeight=400
showWeekNumbers=true

[Containments][3][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][34]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][34][Configuration]
url=file:///usr/share/biglinux/kdebiglinux/activities-overview.desktop

[Containments][3][Applets][35]
immutability=1
plugin=org.biglinux.showdesktop

[Containments][3][Applets][36]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][3][Applets][36][Configuration]
PreloadWeight=100
popupHeight=620
popupWidth=1001

[Containments][3][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][36][Configuration][General]
alphaSort=true
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][3][Applets][36][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][36][Shortcuts]
global=

[Containments][3][Applets][40]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][40][Configuration][General]
indicateAudioStreams=false
launchers=preferred://browser,preferred://filemanager
middleClickAction=None
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
PreloadWeight=60
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=36;40;34;7;23;35

[Containments][42]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][42][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=248
arrangement=1
iconSize=2
labelWidth=2
textLines=3
toolTips=true

[Containments][42][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/abstract art2.avif
PreviewImage=/usr/share/wallpapers/abstract art2.avif
SlidePaths=/usr/share/wallpapers/

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][12][Configuration]
PreloadWeight=55

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][14][Configuration]
PreloadWeight=55

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][15][Configuration]
PreloadWeight=60

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][19][Configuration]
PreloadWeight=55

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][22][Configuration][General]
migrated=true

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][25][Configuration]
PreloadWeight=60

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][9]
immutability=1
plugin=org.biglinux.micnoise

[Containments][9][ConfigDialog]
DialogHeight=726
DialogWidth=1280

[Containments][9][General]
extraItems=org.kde.plasma.weather,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=org.kde.plasma.vault,org.kde.plasma.weather
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.brightness
plugin=org.kde.plasma.icon



[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][23][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][4][Applets][23][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents
fontWeight=400
showWeekNumbers=true

[Containments][4][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][34]
immutability=1[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][23][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][4][Applets][23][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents
fontWeight=400
showWeekNumbers=true

[Containments][4][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][34]
immutability=1
plugin=org.kde.plasma.icon

[Containments][4][Applets][34][Configuration]
url=file:///usr/share/biglinux/kdebiglinux/activities-overview.desktop

[Containments][4][Applets][35]
immutability=1
plugin=org.biglinux.showdesktop

[Containments][4][Applets][36]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][4][Applets][36][Configuration]
PreloadWeight=100
popupHeight=620
popupWidth=1001

[Containments][4][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][36][Configuration][General]
alphaSort=true
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][4][Applets][36][Configuration][Shortcuts]
global=Alt+F1

[Containments][4][Applets][36][Shortcuts]
global=

[Containments][4][Applets][40]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][40][Configuration][General]
indicateAudioStreams=false
launchers=preferred://browser,preferred://filemanager
middleClickAction=None
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][7][Configuration]
PreloadWeight=60
SystrayContainmentId=10

[Containments][4][General]
AppletOrder=36;40;34;7;23;35

[Containments][43]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][43][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=248
arrangement=1
iconSize=2
labelWidth=2
textLines=3
toolTips=true

[Containments][43][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/abstract art2.avif
PreviewImage=/usr/share/wallpapers/abstract art2.avif
SlidePaths=/usr/share/wallpapers/

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][10][Applets][10]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][12][Configuration]
PreloadWeight=55

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][14][Configuration]
PreloadWeight=55

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][15][Configuration]
PreloadWeight=60

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][19][Configuration]
PreloadWeight=55

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][21]
immutability=1
plugin=org.kde.plasma.vault

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][22][Configuration][General]
migrated=true

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][10][Applets][25][Configuration]
PreloadWeight=60

[Containments][10][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][9]
immutability=1
plugin=org.biglinux.micnoise

[Containments][10][ConfigDialog]
DialogHeight=726
DialogWidth=1280

[Containments][10][General]
extraItems=org.kde.plasma.weather,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=org.kde.plasma.vault,org.kde.plasma.weather
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.brightness
plugin=org.kde.plasma.icon



[Containments][5]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][5][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][5][Applets][23][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][5][Applets][23][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents
fontWeight=400
showWeekNumbers=true

[Containments][5][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][34]
immutability=1[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][5][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][5][Applets][23][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][5][Applets][23][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents
fontWeight=400
showWeekNumbers=true

[Containments][5][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][34]
immutability=1
plugin=org.kde.plasma.icon

[Containments][5][Applets][34][Configuration]
url=file:///usr/share/biglinux/kdebiglinux/activities-overview.desktop

[Containments][5][Applets][35]
immutability=1
plugin=org.biglinux.showdesktop

[Containments][5][Applets][36]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][5][Applets][36][Configuration]
PreloadWeight=100
popupHeight=620
popupWidth=1001

[Containments][5][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][36][Configuration][General]
alphaSort=true
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][5][Applets][36][Configuration][Shortcuts]
global=Alt+F1

[Containments][5][Applets][36][Shortcuts]
global=

[Containments][5][Applets][40]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][5][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][40][Configuration][General]
indicateAudioStreams=false
launchers=preferred://browser,preferred://filemanager
middleClickAction=None
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][5][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][5][Applets][7][Configuration]
PreloadWeight=60
SystrayContainmentId=11

[Containments][5][General]
AppletOrder=36;40;34;7;23;35

[Containments][44]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][44][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=248
arrangement=1
iconSize=2
labelWidth=2
textLines=3
toolTips=true

[Containments][44][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/abstract art2.avif
PreviewImage=/usr/share/wallpapers/abstract art2.avif
SlidePaths=/usr/share/wallpapers/

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][11][Applets][10]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][11][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][12][Configuration]
PreloadWeight=55

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][14][Configuration]
PreloadWeight=55

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=60

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][19][Configuration]
PreloadWeight=55

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][22][Configuration][General]
migrated=true

[Containments][11][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][11][Applets][25][Configuration]
PreloadWeight=60

[Containments][11][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][9]
immutability=1
plugin=org.biglinux.micnoise

[Containments][11][ConfigDialog]
DialogHeight=726
DialogWidth=1280

[Containments][11][General]
extraItems=org.kde.plasma.weather,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=org.kde.plasma.vault,org.kde.plasma.weather
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.brightness
plugin=org.kde.plasma.icon

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/home.desktop,0,86559bcf-6f06-4a99-8fcf-1043d1fb1792,desktop:/trash.desktop,0,86559bcf-6f06-4a99-8fcf-1043d1fb1792,desktop:/bigcontrolcenter.desktop,0,86559bcf-6f06-4a99-8fcf-1043d1fb1792,desktop:/trash.desktop,0,75f7d8a1-682a-40a8-ba5d-13bdb1aa365a,desktop:/home.desktop,0,75f7d8a1-682a-40a8-ba5d-13bdb1aa365a,desktop:/home.desktop,0,82dd571b-19a5-41da-b9fa-e65d403c625b,desktop:/bigcontrolcenter.desktop,0,75f7d8a1-682a-40a8-ba5d-13bdb1aa365a,desktop:/trash.desktop,0,82dd571b-19a5-41da-b9fa-e65d403c625b,desktop:/bigcontrolcenter.desktop,0,82dd571b-19a5-41da-b9fa-e65d403c625b

[General]
immutability=2
