[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=false
_wallpaper=false
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=86559bcf-6f06-4a99-8fcf-1043d1fb1792
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=254
arrangement=1
iconSize=2
toolTips=true

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/ambiance clean6.avif
PreviewImage=/usr/share/wallpapers/ambiance clean6.avif
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][23][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][2][Applets][23][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents
fontWeight=400
showWeekNumbers=true

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][General]
indicateAudioStreams=false
launchers=preferred://browser,preferred://filemanager
middleClickAction=None
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][34][Configuration]
localPath=/home/tales/.local/share/plasma_icons/activities-overview (1).desktop
url=file:///usr/share/biglinux/kdebiglinux/activities-overview.desktop

[Containments][2][Applets][35]
immutability=1
plugin=org.biglinux.showdesktop

[Containments][2][Applets][36]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][2][Applets][36][Configuration]
PreloadWeight=100
popupHeight=611
popupWidth=997

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][36][Configuration][General]
alphaSort=true
customButtonImage=big-favicon-new
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][2][Applets][36][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][36][Shortcuts]
global=Alt+F1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=55
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=36;31;34;6;7;23;35

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][12][Configuration]
PreloadWeight=55

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][14][Configuration]
PreloadWeight=55

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15][Configuration]
PreloadWeight=60

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][19][Configuration]
PreloadWeight=55

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][22][Configuration][General]
migrated=true

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][25][Configuration]
PreloadWeight=55

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][9]
immutability=1
plugin=org.biglinux.micnoise

[Containments][8][ConfigDialog]
DialogHeight=726
DialogWidth=1280

[Containments][8][General]
extraItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=org.kde.plasma.vault
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.brightness

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/bigcontrolcenter.desktop,0,86559bcf-6f06-4a99-8fcf-1043d1fb1792,desktop:/trash.desktop,0,86559bcf-6f06-4a99-8fcf-1043d1fb1792,desktop:/home.desktop,0,86559bcf-6f06-4a99-8fcf-1043d1fb1792
