[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=false
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
lock widgets=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19][Configuration][General]
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][29][Configuration]
PreloadWeight=0

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][29][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,preferred://browser,applications:org.gnome.Calculator.desktop,applications:libreoffice-writer.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop
middleClickAction=None
showOnlyCurrentScreen=true
showOnlyCurrentDesktop=false

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][31]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][2][Applets][31][Configuration]
PreloadWeight=15

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][31][Configuration][General]
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
icon=big-favicon-new
useCustomButtonImage=true

[Containments][2][Applets][31][Shortcuts]
global=Alt+F1

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][2][Applets][35]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][2][Applets][35][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][35][Configuration][General]
clickCommand=Overview

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][40][Configuration]
PreloadWeight=90
SystrayContainmentId=41

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
sortingStrategy=1

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][2][Applets][8][Configuration]
PreloadWeight=90

[Containments][2][Applets][8][Configuration][Agenda]
twoColumns=false

[Containments][2][Applets][8][Configuration][Calendar]
monthHeightSingleColumn=350
monthShowBorder=true
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][8][Configuration][General]
clockShowLine2=true
leftColumnWidth=500
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][2][Applets][8][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][2][ConfigDialog]
DialogHeight=91
DialogWidth=1074

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=31;29;35;40;8;33

[Containments][27]
ItemGeometries-1074x813=
ItemGeometries-1074x868=
ItemGeometries-1920x940=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=43
arrangement=1
iconSize=3
labelWidth=3
positions=1,6,desktop:/bigcontrolcenter.desktop,0,2,desktop:/calamares-biglinux.desktop,0,3,desktop:/trash.desktop,0,0,desktop:/home.desktop,0,1
sizeIcon=3
sortMode=-1
textLines=3

[Containments][27][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/wallpapers/Big-retro.jpg

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][19][Configuration][General]
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][29][Configuration]
PreloadWeight=0

[Containments][3][Applets][29][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][Applets][29][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,preferred://browser,applications:org.gnome.Calculator.desktop,applications:libreoffice-writer.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop
middleClickAction=None
showOnlyCurrentScreen=true
showOnlyCurrentDesktop=false

[Containments][3][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][31]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][3][Applets][31][Configuration]
PreloadWeight=15

[Containments][3][Applets][31][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][Applets][31][Configuration][General]
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
icon=big-favicon-new
useCustomButtonImage=true

[Containments][3][Applets][31][Shortcuts]
global=Alt+F1

[Containments][3][Applets][33]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][3][Applets][35]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][3][Applets][35][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][3][Applets][35][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][Applets][35][Configuration][General]
clickCommand=Overview

[Containments][3][Applets][5][Configuration][General]
groupingStrategy=0
sortingStrategy=1

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][3][Applets][8][Configuration]
PreloadWeight=90

[Containments][3][Applets][8][Configuration][Agenda]
twoColumns=false

[Containments][3][Applets][8][Configuration][Calendar]
monthHeightSingleColumn=350
monthShowBorder=true
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][3][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][Applets][8][Configuration][General]
clockShowLine2=true
leftColumnWidth=500
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][3][Applets][8][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][3][ConfigDialog]
DialogHeight=91
DialogWidth=809

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=31;29;35;8;33

[Containments][36]
ItemGeometries-802x725=
ItemGeometries-809x564=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][37]
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][38]
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][38][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][39]
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][40]
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][19][Configuration][General]
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][4][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][29][Configuration]
PreloadWeight=0

[Containments][4][Applets][29][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,preferred://browser,applications:org.gnome.Calculator.desktop,applications:libreoffice-writer.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop
middleClickAction=None
showOnlyCurrentScreen=true
showOnlyCurrentDesktop=false

[Containments][4][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][4][Applets][31]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][4][Applets][31][Configuration]
PreloadWeight=15

[Containments][4][Applets][31][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][31][Configuration][General]
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
icon=big-favicon-new
useCustomButtonImage=true

[Containments][4][Applets][31][Shortcuts]
global=Alt+F1

[Containments][4][Applets][33]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][4][Applets][35]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][4][Applets][35][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][4][Applets][35][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][35][Configuration][General]
clickCommand=Overview

[Containments][4][Applets][5][Configuration][General]
groupingStrategy=0
sortingStrategy=1

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][8][Configuration]
PreloadWeight=90

[Containments][4][Applets][8][Configuration][Agenda]
twoColumns=false

[Containments][4][Applets][8][Configuration][Calendar]
monthHeightSingleColumn=350
monthShowBorder=true
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][8][Configuration][General]
clockShowLine2=true
leftColumnWidth=500
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][4][Applets][8][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][4][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
AppletOrder=31;29;35;8;33

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][41][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][41][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][41][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][41][Applets][47]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][41][Applets][48]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][41][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][41][Applets][50]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][41][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][41][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][41][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][41][Applets][54]
immutability=1
plugin=org.kde.kscreen

[Containments][41][Applets][54][Configuration]
PreloadWeight=55

[Containments][41][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][41][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen
hiddenItems=MSM Notifier for Plasma5
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][5]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][5][Applets][19][Configuration][General]
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][5][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][5][Applets][29][Configuration]
PreloadWeight=0

[Containments][5][Applets][29][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,preferred://browser,applications:org.gnome.Calculator.desktop,applications:libreoffice-writer.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop
middleClickAction=None
showOnlyCurrentScreen=true
showOnlyCurrentDesktop=false

[Containments][5][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][5][Applets][31]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][5][Applets][31][Configuration]
PreloadWeight=15

[Containments][5][Applets][31][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][5][Applets][31][Configuration][General]
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
icon=big-favicon-new
useCustomButtonImage=true

[Containments][5][Applets][31][Shortcuts]
global=Alt+F1

[Containments][5][Applets][33]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][5][Applets][35]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][5][Applets][35][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][5][Applets][35][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][5][Applets][35][Configuration][General]
clickCommand=Overview

[Containments][5][Applets][5][Configuration][General]
groupingStrategy=0
sortingStrategy=1

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][5][Applets][8][Configuration]
PreloadWeight=90

[Containments][5][Applets][8][Configuration][Agenda]
twoColumns=false

[Containments][5][Applets][8][Configuration][Calendar]
monthHeightSingleColumn=350
monthShowBorder=true
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][5][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][5][Applets][8][Configuration][General]
clockShowLine2=true
leftColumnWidth=500
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][5][Applets][8][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][5][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][5][Configuration]
PreloadWeight=0

[Containments][5][General]
AppletOrder=31;29;35;8;33

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][6][Applets][19][Configuration][General]
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][6][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][6][Applets][29][Configuration]
PreloadWeight=0

[Containments][6][Applets][29][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,preferred://browser,applications:org.gnome.Calculator.desktop,applications:libreoffice-writer.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop
middleClickAction=None
showOnlyCurrentScreen=true
showOnlyCurrentDesktop=false

[Containments][6][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][6][Applets][31]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][6][Applets][31][Configuration]
PreloadWeight=15

[Containments][6][Applets][31][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][6][Applets][31][Configuration][General]
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
icon=big-favicon-new
useCustomButtonImage=true

[Containments][6][Applets][31][Shortcuts]
global=Alt+F1

[Containments][6][Applets][33]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][6][Applets][35]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][6][Applets][35][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][6][Applets][35][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][6][Applets][35][Configuration][General]
clickCommand=Overview

[Containments][6][Applets][5][Configuration][General]
groupingStrategy=0
sortingStrategy=1

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][6][Applets][8][Configuration]
PreloadWeight=90

[Containments][6][Applets][8][Configuration][Agenda]
twoColumns=false

[Containments][6][Applets][8][Configuration][Calendar]
monthHeightSingleColumn=350
monthShowBorder=true
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][6][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][6][Applets][8][Configuration][General]
clockShowLine2=true
leftColumnWidth=500
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][6][Applets][8][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][6][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][6][Configuration]
PreloadWeight=0

[Containments][6][General]
AppletOrder=31;29;35;8;33

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=5
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][7][Applets][19][Configuration][General]
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][7][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][7][Applets][29][Configuration]
PreloadWeight=0

[Containments][7][Applets][29][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,preferred://browser,applications:org.gnome.Calculator.desktop,applications:libreoffice-writer.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop
middleClickAction=None
showOnlyCurrentScreen=true
showOnlyCurrentDesktop=false

[Containments][7][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][7][Applets][31]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][7][Applets][31][Configuration]
PreloadWeight=15

[Containments][7][Applets][31][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][31][Configuration][General]
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
icon=big-favicon-new
useCustomButtonImage=true

[Containments][7][Applets][31][Shortcuts]
global=Alt+F1

[Containments][7][Applets][33]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][7][Applets][35]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][7][Applets][35][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][7][Applets][35][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][35][Configuration][General]
clickCommand=Overview

[Containments][7][Applets][5][Configuration][General]
groupingStrategy=0
sortingStrategy=1

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][7][Applets][8][Configuration]
PreloadWeight=90

[Containments][7][Applets][8][Configuration][Agenda]
twoColumns=false

[Containments][7][Applets][8][Configuration][Calendar]
monthHeightSingleColumn=350
monthShowBorder=true
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][7][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][8][Configuration][General]
clockShowLine2=true
leftColumnWidth=500
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][7][Applets][8][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][7][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
AppletOrder=31;29;35;8;33

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/calamares.desktop,0,desktop:/calamares-biglinux.desktop,0,desktop:/bigcontrolcenter.desktop,0,desktop:/trash.desktop,0,desktop:/home.desktop,0
