# BigLinux ICC Profile Auto-Apply Service
# Applies display color profile on first login if configured during Live CD session

[Unit]
Description=BigLinux ICC Display Profile Auto-Apply
Documentation=https://github.com/biglinux
ConditionUser=!root
PartOf=graphical-session.target
After=plasma-kscreen.service plasma-kwin_wayland.service

[Service]
Type=simple
# Only run if user hasn't used ICC profile yet AND display-profile was configured in Live CD
ExecCondition=/bin/sh -c "[ ! -e \"%h/.kdebiglinux/icc_profile_used\" ] && [ -e /etc/big-default-config/display-profile ]"
ExecStart=icc_profile_apply enable
Restart=on-failure
Slice=session.slice

[Install]
WantedBy=default.target
