[Main]
ImportId=change-keyboard-led
Version=2
Autostart=true
Disabled=false

[Data]
DataCount=1

[Data_1]
Comment=Global keyboard shortcut to launch chnage led using Scroll Lock
Enabled=true
Name=Launch change-keyboard-led
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1Actions]
ActionsCount=1

[Data_1Actions0]
CommandURL=change-keyboard-led
Type=COMMAND_URL

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1Triggers0]
Key=ScrollLock
Type=SHORTCUT
