[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=5
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][134]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][13][Applets][134][Configuration]
PreloadWeight=81

[Containments][13][Applets][134][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][13][Applets][134][Configuration][General]
favoritesPortedToKAstats=true
icon=big-logo

[Containments][13][Applets][139]
immutability=1
plugin=org.kde.plasma.trash

[Containments][13][Applets][139][Configuration]
PreloadWeight=10

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][53][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][13][Applets][54][Configuration]
PreloadWeight=0

[Containments][13][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][54][Configuration][General]
groupedTaskVisualization=2
launchers=preferred://browser,preferred://filemanager,applications:org.gnome.Calculator.desktop,applications:bigtts.desktop
maxStripes=1
showToolTips=false

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=134;54;139;53
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundShadowSize=4
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
lockedZoomApplets=54
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=50
shadowSize=50
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][140]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][140][Configuration]
PreloadWeight=34

[Containments][17][Applets][148]
immutability=1
plugin=org.kwinft.kdisplay

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=0

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=0

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=0

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=0

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][99][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=873
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
blockedAutoColorItems=AnyDesk,Nextcloud
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,touchpad,org.kde.plasma.keyboardlayout,org.kde.kscreen
hiddenItems=Plasma,org.kde.plasma.manage-inputmethod,touchpad,org.kde.plasma.networkmanagement
iconsSpacing=5
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][111]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][19][Applets][111][Configuration]
PreloadWeight=26

[Containments][19][Applets][111][Configuration][Appearance]
buttonOrder=close|minimize|maximize|alldesktops
buttonSize=0.9
buttonsDynamicWidth=true
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.10200000000000001
showMaximize=true
showMinimize=true
showWindowTitle=false
textWidthLimit=10
windowIconOnTheRight=true

[Containments][19][Applets][111][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][19][Applets][111][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][19][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][113][Configuration]
PreloadWeight=0

[Containments][19][Applets][113][Configuration][Appearance]
showDate=false

[Containments][19][Applets][113][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=42
SystrayContainmentId=17

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][116][Configuration]
PreloadWeight=0

[Containments][19][Applets][136]
immutability=1
plugin=org.kde.windowappmenu

[Containments][19][Applets][136][Configuration]
PreloadWeight=10

[Containments][19][Applets][136][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][19][Applets][136][Configuration][General]
containmentType=Latte
fillWidth=true
spacing=5
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][19][Applets][138]
immutability=1
plugin=org.kde.windowbuttons

[Containments][19][Applets][138][Configuration]
PreloadWeight=10

[Containments][19][Applets][138][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][19][Applets][138][Configuration][General]
buttonSizePercentage=60
buttons=5|3|4|10|2|9
containmentType=Latte
visibility=ActiveWindow

[Containments][19][Applets][140]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][19][Applets][140][Configuration]
PreloadWeight=34

[Containments][19][Applets][140][Configuration][General]
clickCommand=Overview

[Containments][19][Applets][144]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][19][Applets][144][Configuration]
PreloadWeight=18

[Containments][19][Applets][146]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][19][Applets][146][Configuration]
PreloadWeight=18

[Containments][19][Applets][146][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][19][Applets][146][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsHorizontalMargin=3
DesktopButtonsShowOnlyForCurrentDesktop=true
DesktopIndicatorsStyleLineThickness=2
DesktopLabelsMaximumLength=12
DesktopLabelsStyle=3
MouseWheelRemoveDesktopOnClick=false
MouseWheelWrapDesktopNavigationWhenScrolling=true

[Containments][19][Applets][147]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][147][Configuration]
PreloadWeight=18

[Containments][19][Applets][147][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][19][Applets][147][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
style=NoText

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=138;147;146;136;116;114;113;144
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
lockedZoomApplets=113
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=orange
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=82dd571b-19a5-41da-b9fa-e65d403c625b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
