[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=0
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=preferred://browser,preferred://filemanager,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop,file:///latte-separator1.desktop,file:///latte-separator2.desktop
manualScrollTasksType=Disabled
middleClickAction=None
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true

[Containments][1][Applets][4]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=big-favicon-kunity

[Containments][1][Applets][4][Shortcuts]
global=

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][5][Configuration]
PreloadWeight=2

[Containments][1][Applets][55]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][55][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][55][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=3
alignmentUpgraded=true
appletOrder=4;2;55;5
autoSizeEnabled=false
backgroundShadowSize=0
blurEnabled=false
configurationSticker=true
floatingInternalGapIsForced=false
iconSize=40
lengthExtMargin=20
minLength=100
mouseWheelActions=false
panelShadows=false
panelSize=100
panelTransparency=70
proportionIconSize=3.7
scrollAction=ScrollDesktops
shadowOpacity=50
shadowSize=50
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=25
titleTooltips=false
userBlocksColorizingApplets=4;5
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
lineThickness=0.08
style=Dashes

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][25][Applets][26][Configuration]
PreloadWeight=10

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][26][Configuration][General]
hoveredColor=#33fcfcfc

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][27][Configuration]
PreloadWeight=10

[Containments][25][Applets][27][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][27][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.windowappmenu

[Containments][25][Applets][28][Configuration]
PreloadWeight=10

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][28][Configuration][General]
containmentType=Latte
filterByScreen=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][29][Configuration]
PreloadWeight=80
SystrayContainmentId=30

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.windowbuttons

[Containments][25][Applets][43][Configuration]
PreloadWeight=10

[Containments][25][Applets][43][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][43][Configuration][General]
buttonSizePercentage=70
buttons=5|3|4|10|2|9
containmentType=Latte
spacing=0
visibility=ActiveMaximizedWindow

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][25][Applets][46][Configuration]
PreloadWeight=98

[Containments][25][Applets][46][Configuration][Agenda]
twoColumns=false

[Containments][25][Applets][46][Configuration][Calendar]
monthCellRadius=0.25135135135135134
monthHeightSingleColumn=350
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][25][Applets][46][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][46][Configuration][General]
clockShowLine2=true
clockTimeFormat1=hh:mm
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][47][Configuration]
PreloadWeight=18

[Containments][25][Applets][47][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][47][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][Applets][59]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][25][Applets][59][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][59][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=43;27;28;59;29;46;47;26
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundShadowSize=0
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=70
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
userBlocksColorizingApplets=26;29
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][25][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0.7

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][30]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][31][Configuration]
PreloadWeight=10

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][32][Configuration]
PreloadWeight=10

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][33][Configuration]
PreloadWeight=10

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][34][Configuration]
PreloadWeight=10

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][35][Configuration]
PreloadWeight=10

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][36][Configuration]
PreloadWeight=10

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][37][Configuration]
PreloadWeight=10

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][38][Configuration]
PreloadWeight=10

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][39][Configuration]
PreloadWeight=10

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][40][Configuration]
PreloadWeight=15

[Containments][30][Applets][40][Configuration][General]
raiseMaximumVolume=true
showVirtualDevices=true

[Containments][30][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][41][Configuration]
PreloadWeight=10

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][42][Configuration]
PreloadWeight=10

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][44][Configuration]
PreloadWeight=10

[Containments][30][Applets][45]
immutability=1
plugin=touchpad

[Containments][30][Applets][45][Configuration]
PreloadWeight=10

[Containments][30][Applets][56]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][30][Applets][57]
immutability=1
plugin=org.biglinux.micnoise

[Containments][30][Applets][58]
immutability=1
plugin=org.biglinux.performance

[Containments][30][Applets][74]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][74][Configuration]
PreloadWeight=42

[Containments][30][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][30][General]
canFillThickness=true
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,touchpad,org.biglinux.lock_edit_plasma,org.biglinux.micnoise,org.biglinux.performance
hiddenItems=touchpad,org.kde.plasma.manage-inputmethod
iconsSpacing=9
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.biglinux.lock_edit_plasma,org.biglinux.micnoise,org.biglinux.performance
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=82dd571b-19a5-41da-b9fa-e65d403c625b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
