[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.1
ColorEffect=1
ContrastAmount=0.6000000000000001
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,57,72
BackgroundNormal=25,29,37
DecorationFocus=0,102,153
DecorationHover=66,139,255
ForegroundActive=211,218,227
ForegroundInactive=146,152,165
ForegroundLink=66,139,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=100,114,134

[Colors:Complementary]
DecorationFocus=76,99,125
DecorationHover=76,99,125

[Colors:Selection]
BackgroundAlternate=76,99,125
BackgroundNormal=0,102,153
DecorationFocus=0,102,153
DecorationHover=66,139,255
ForegroundActive=211,218,227
ForegroundInactive=211,218,227
ForegroundLink=66,139,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=100,114,134

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=0,102,153
DecorationHover=66,139,255
ForegroundActive=211,218,227
ForegroundInactive=146,152,165
ForegroundLink=66,139,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=100,114,134

[Colors:View]
BackgroundAlternate=33,43,54
BackgroundNormal=32,36,45
DecorationFocus=0,102,153
DecorationHover=66,139,255
ForegroundActive=211,218,227
ForegroundInactive=146,152,165
ForegroundLink=66,139,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=100,114,134

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=42,48,58
DecorationFocus=0,102,153
DecorationHover=66,139,255
ForegroundActive=211,218,227
ForegroundInactive=146,152,165
ForegroundLink=66,139,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=100,114,134

[General]
ColorScheme=BigLinux-Dark
Name=BigLinux-Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=42,48,58
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115,216
