[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][134]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][13][Applets][134][Configuration]
PreloadWeight=100

[Containments][13][Applets][134][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][13][Applets][134][Configuration][General]
favoritesPortedToKAstats=true
icon=big-favicon-nextg

[Containments][13][Applets][134][Shortcuts]
global=Alt+F1

[Containments][13][Applets][139]
immutability=1
plugin=org.kde.plasma.trash

[Containments][13][Applets][139][Configuration]
PreloadWeight=0

[Containments][13][Applets][150]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][150][Configuration]
PreloadWeight=0

[Containments][13][Applets][150][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop,file:///latte-separator1.desktop

[Containments][13][Applets][152]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][13][Applets][152][Configuration]
PreloadWeight=0

[Containments][13][Applets][152][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][157]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][13][Applets][157][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][157][Configuration][General]
clickCommand=Overview
icon[$e]=big-mission-control

[Containments][13][Applets][157][Shortcuts]
global=Meta+W

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
alignmentUpgraded=true
appletOrder=134;157;150;152;139
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=17
backgroundShadowSize=20
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=1
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=35
proportionIconSize=4.5
screenEdgeMargin=8
shadowOpacity=55
shadowSize=45
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=LightThemeColors
thickMargin=14
userBlocksColorizingApplets=134;157;139
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][13][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
lineThickness=0.08
style=Dashes

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
lengthPadding=0.1
size=0.11
thickMargin=0.02

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13][Indicator][org.kde.latte.unity][General]
fillShapesForMinimized=false
glowOpacity=0
shapesAtForeground=true
style=Dot

[Containments][13][Indicator][org.kde.latte.win11][General]
appletPadding=0
lengthPadding=0.15
lineThickness=0.03
maxBackgroundOpacity=0.59

[Containments][13][Indicator][org.kde.latte.win11styled][General]
appletPadding=0
lengthPadding=0.25

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][148]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][148][Configuration]
PreloadWeight=0

[Containments][17][Applets][149]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][149][Configuration]
PreloadWeight=12

[Containments][17][Applets][153]
immutability=1
plugin=touchpad

[Containments][17][Applets][153][Configuration]
PreloadWeight=42

[Containments][17][Applets][154]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][154][Configuration]
PreloadWeight=42

[Containments][17][Applets][155]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][156]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][156][Configuration]
PreloadWeight=42

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=2

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=17

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=0

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=2

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=10

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][99][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=1038
DialogWidth=1920

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
blockedAutoColorItems=AnyDesk,Nextcloud
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,touchpad,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.printmanager
hiddenItems=Plasma,org.kde.plasma.manage-inputmethod,touchpad,org.kde.plasma.networkmanagement
iconsSpacing=5
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][111]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][19][Applets][111][Configuration]
PreloadWeight=26

[Containments][19][Applets][111][Configuration][Appearance]
buttonOrder=close|minimize|maximize|alldesktops
buttonSize=0.9
buttonsDynamicWidth=true
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.10200000000000001
showMaximize=true
showMinimize=true
showWindowTitle=false
textWidthLimit=10
windowIconOnTheRight=true

[Containments][19][Applets][111][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][19][Applets][111][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][19][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][113][Configuration]
PreloadWeight=3

[Containments][19][Applets][113][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Lato

[Containments][19][Applets][113][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][116][Configuration]
PreloadWeight=0

[Containments][19][Applets][136]
immutability=1
plugin=org.kde.windowappmenu

[Containments][19][Applets][136][Configuration]
PreloadWeight=0

[Containments][19][Applets][136][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][19][Applets][136][Configuration][General]
containmentType=Latte
fillWidth=true
showWindowTitleOnMouseExit=true
spacing=5
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][19][Applets][138]
immutability=1
plugin=org.kde.windowbuttons

[Containments][19][Applets][138][Configuration]
PreloadWeight=0

[Containments][19][Applets][138][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][19][Applets][138][Configuration][General]
buttonSizePercentage=90
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][19][Applets][142]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][19][Applets][142][Configuration]
PreloadWeight=0

[Containments][19][Applets][142][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][19][Applets][142][Configuration][General]
size=10

[Containments][19][Applets][144]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][144][Configuration]
PreloadWeight=0

[Containments][19][Applets][144][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][19][Applets][144][Configuration][General]
appMenuIsPresent=true
boldFont=false
capitalFont=false
containmentType=Latte
style=NoText

[Containments][19][Applets][156]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][156][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][156][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=142;144;136;116;114;113;156;138
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
backgroundShadowSize=15
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
lockedZoomApplets=113
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
proportionIconSize=2.3
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=28
titleTooltips=false
userBlocksColorizingApplets=142
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][19][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0.7

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=orange
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=82dd571b-19a5-41da-b9fa-e65d403c625b
launchers=
popUpMargin=3
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
