[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:big-store.desktop,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:bigcontrolcenter.desktop,applications:org.kde.konsole.desktop,file:///latte-separator1.desktop
showAudioBadge=false

[Containments][1][Applets][68]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][68][Configuration]
PreloadWeight=0

[Containments][1][Applets][72]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][1][Applets][72][Configuration]
PreloadWeight=100

[Containments][1][Applets][72][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][1][Applets][72][Configuration][General]
favoritesPortedToKAstats=true
icon=biglinux-globo

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=72;2;68
backgroundRadius=18
configurationSticker=true
iconSize=44
inConfigureAppletsMode=true
panelSize=100
panelTransparency=50
proportionIconSize=5.9
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=12
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=3900
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kxn.cornerMenu

[Containments][25][Applets][26][Configuration]
PreloadWeight=77

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][26][Configuration][General]
icon=start-here-kde-plasma

[Containments][25][Applets][35]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][25][Applets][35][Configuration]
PreloadWeight=57

[Containments][25][Applets][35][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][35][Configuration][General]
iconHeight=12
iconWidth=27
showPercentage=false

[Containments][25][Applets][39]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][39][Configuration]
PreloadWeight=73
SystrayContainmentId=40

[Containments][25][Applets][71]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][71][Configuration]
PreloadWeight=0

[Containments][25][Applets][71][Configuration][Appearance]
customDateFormat=ddd
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Segoe UI

[Containments][25][Applets][71][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][25][Applets][75]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][25][Applets][75][Configuration]
PreloadWeight=0

[Containments][25][Applets][75][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][25][Applets][75][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsShowOnlyForCurrentDesktop=true
DesktopButtonsShowOnlyForOccupiedDesktops=true
DesktopIndicatorsStyle=5
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsMaximumLength=16
DesktopLabelsStyle=3

[Containments][25][Applets][90]
immutability=1
plugin=org.kde.windowbuttons

[Containments][25][Applets][90][Configuration]
PreloadWeight=0

[Containments][25][Applets][90][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][25][Applets][90][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][25][Applets][92]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][92][Configuration]
PreloadWeight=0

[Containments][25][Applets][92][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][25][Applets][92][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
style=NoText

[Containments][25][Applets][94]
immutability=1
plugin=org.kde.windowappmenu

[Containments][25][Applets][94][Configuration]
PreloadWeight=2

[Containments][25][Applets][94][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][25][Applets][95]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][25][Applets][95][Configuration]
PreloadWeight=2

[Containments][25][Applets][95][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][25][Applets][95][Configuration][General]
edgeColor=#64f5f5f5
size=2

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=95;92;75;94;39;71;90
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
proportionIconSize=2.6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=25
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.1

[Containments][40]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][40][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][40][Applets][46][Configuration]
PreloadWeight=0

[Containments][40][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][40][Applets][47][Configuration]
PreloadWeight=0

[Containments][40][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][40][Applets][49][Configuration]
PreloadWeight=0

[Containments][40][Applets][50]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][40][Applets][50][Configuration]
PreloadWeight=0

[Containments][40][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][40][Applets][51][Configuration]
PreloadWeight=0

[Containments][40][Applets][52]
immutability=1
plugin=org.kde.kdeconnect

[Containments][40][Applets][52][Configuration]
PreloadWeight=0

[Containments][40][Applets][58]
immutability=1
plugin=org.kde.kscreen

[Containments][40][Applets][58][Configuration]
PreloadWeight=0

[Containments][40][Applets][83]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][40][Applets][83][Configuration]
PreloadWeight=0

[Containments][40][Applets][84]
immutability=1
plugin=org.kde.plasma.volume

[Containments][40][Applets][84][Configuration]
PreloadWeight=0

[Containments][40][Applets][85]
immutability=1
plugin=org.kde.plasma.battery

[Containments][40][Applets][85][Configuration]
PreloadWeight=0

[Containments][40][Applets][86]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][40][Applets][86][Configuration]
PreloadWeight=0

[Containments][40][ConfigDialog]
DialogHeight=620
DialogWidth=1024

[Containments][40][General]
blockedAutoColorItems=discord1,flameshot,ibus-ui-gtk3,Koi,org.kde.plasma.mediacontroller,MSM Notifier for Plasma5,AnyDesk,Gerenciador de pacotes,org.kde.plasma.notifications
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume
hiddenItems=org.kde.plasma.printmanager,com.github.zren.alphablackcontrol,org.kde.plasma.manage-inputmethod,org.kde.redshiftControl,flameshot,ibus-ui-gtk3,Koi
iconsSpacing=9
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kdeconnect

[LayoutSettings]
activities={0}
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=/home/silas/.local/share/icons/Launchpad Fluent.png
lastUsedActivity=82dd571b-19a5-41da-b9fa-e65d403c625b
launchers=
popUpMargin=2
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2

[ScreenMapping]
screenMapping=
