[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop,file:///latte-separator1.desktop,file:///latte-separator2.desktop
manualScrollTasksType=Disabled
middleClickAction=None
showOnlyCurrentScreen=true

[Containments][1][Applets][4]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=big-favicon-nextg

[Containments][1][Applets][4][Shortcuts]
global=Alt+F1

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][5][Configuration]
PreloadWeight=2

[Containments][1][Applets][7]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][1][Applets][7][Configuration]
PreloadWeight=2

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][7][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=4;7;2;5
autoSizeEnabled=false
backgroundRadius=17
backgroundShadowSize=13
configurationSticker=true
iconSize=16
lengthExtMargin=1
mouseWheelActions=false
panelSize=100
panelTransparency=35
proportionIconSize=4.5
screenEdgeMargin=8
scrollAction=ScrollDesktops
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=LightThemeColors
thickMargin=14
userBlocksColorizingApplets=4;5;7
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
lineThickness=0.08
style=Dashes

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=2
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.trash

[Containments][12][Applets][49][Configuration]
PreloadWeight=2

[Containments][12][Applets][50]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][12][Applets][50][Configuration]
PreloadWeight=100

[Containments][12][Applets][50][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][50][Configuration][General]
favoritesPortedToKAstats=true
icon=big-favicon-nextg

[Containments][12][Applets][50][Shortcuts]
global=

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][51][Configuration]
PreloadWeight=0

[Containments][12][Applets][51][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop,file:///latte-separator1.desktop,file:///latte-separator2.desktop
manualScrollTasksType=Disabled
middleClickAction=None
showOnlyCurrentScreen=true

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=50;51;49
autoSizeEnabled=false
backgroundRadius=17
backgroundShadowSize=13
configurationSticker=true
iconSize=16
lengthExtMargin=1
mouseWheelActions=false
panelSize=100
panelTransparency=35
proportionIconSize=4.5
screenEdgeMargin=8
scrollAction=ScrollDesktops
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=LightThemeColors
thickMargin=14
userBlocksColorizingApplets=50;49
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][12][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
lineThickness=0.08
style=Dashes

[Containments][13]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][52]
immutability=1
plugin=touchpad

[Containments][13][Applets][52][Configuration]
PreloadWeight=10

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][53][Configuration]
PreloadWeight=10

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][54][Configuration]
PreloadWeight=10

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][55][Configuration]
PreloadWeight=10

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][56][Configuration]
PreloadWeight=10

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][57][Configuration]
PreloadWeight=10

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][58][Configuration]
PreloadWeight=10

[Containments][13][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][59][Configuration]
PreloadWeight=15

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][60][Configuration]
PreloadWeight=10

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][61][Configuration]
PreloadWeight=10

[Containments][13][Applets][62]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][62][Configuration]
PreloadWeight=10

[Containments][13][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][63][Configuration]
PreloadWeight=10

[Containments][13][Applets][64]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][64][Configuration]
PreloadWeight=10

[Containments][13][Applets][65]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][65][Configuration]
PreloadWeight=10

[Containments][13][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][73][Configuration]
PreloadWeight=42

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][General]
canFillThickness=true
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,touchpad
hiddenItems=touchpad,org.kde.plasma.manage-inputmethod
iconsSpacing=9
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=25
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=100
name=Clone of Empty Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][14][Applets][66][Configuration]
PreloadWeight=78

[Containments][14][Applets][66][Configuration][Agenda]
twoColumns=false

[Containments][14][Applets][66][Configuration][Calendar]
monthCellRadius=0.25135135135135134
monthHeightSingleColumn=350
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][14][Applets][66][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][66][Configuration][General]
clockMaxHeight=19
clockTimeFormat1=ddd d hh:mm
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][67][Configuration]
PreloadWeight=18

[Containments][14][Applets][67][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][67][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][14][Applets][68]
immutability=1
plugin=org.kde.windowbuttons

[Containments][14][Applets][68][Configuration]
PreloadWeight=10

[Containments][14][Applets][68][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][68][Configuration][General]
buttonSizePercentage=90
buttons=3|4|5|10|2|9
containmentType=Latte
visibility=ActiveMaximizedWindow

[Containments][14][Applets][69]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][69][Configuration]
PreloadWeight=65
SystrayContainmentId=13

[Containments][14][Applets][70]
immutability=1
plugin=org.kde.windowappmenu

[Containments][14][Applets][70][Configuration]
PreloadWeight=10

[Containments][14][Applets][70][Configuration][General]
containmentType=Latte
filterByScreen=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][14][Applets][71]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][71][Configuration]
PreloadWeight=10

[Containments][14][Applets][71][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][71][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][14][Applets][72]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][14][Applets][72][Configuration]
PreloadWeight=10

[Containments][14][Applets][72][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][72][Configuration][General]
hoveredColor=#33fcfcfc

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignment=10
alignmentUpgraded=true
appletOrder=72;71;70;69;66;67;68
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
backgroundShadowSize=15
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
proportionIconSize=2.3
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=28
titleTooltips=false
userBlocksColorizingApplets=72;69
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][14][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0.7

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][25][Applets][26][Configuration]
PreloadWeight=10

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][26][Configuration][General]
hoveredColor=#33fcfcfc

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][27][Configuration]
PreloadWeight=10

[Containments][25][Applets][27][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][27][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.windowappmenu

[Containments][25][Applets][28][Configuration]
PreloadWeight=10

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][28][Configuration][General]
containmentType=Latte
filterByScreen=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][29][Configuration]
PreloadWeight=80
SystrayContainmentId=30

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.windowbuttons

[Containments][25][Applets][43][Configuration]
PreloadWeight=10

[Containments][25][Applets][43][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][43][Configuration][General]
buttonSizePercentage=90
buttons=3|4|5|10|2|9
containmentType=Latte
visibility=ActiveMaximizedWindow

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][25][Applets][46][Configuration]
PreloadWeight=88

[Containments][25][Applets][46][Configuration][Agenda]
twoColumns=false

[Containments][25][Applets][46][Configuration][Calendar]
monthCellRadius=0.25135135135135134
monthHeightSingleColumn=350
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][25][Applets][46][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][46][Configuration][General]
clockMaxHeight=19
clockTimeFormat1=ddd d hh:mm
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][47][Configuration]
PreloadWeight=18

[Containments][25][Applets][47][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][47][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=26;27;28;29;46;47;43
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
backgroundShadowSize=15
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
proportionIconSize=2.3
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=28
titleTooltips=false
userBlocksColorizingApplets=26;29
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][25][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0.7

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][30]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][31][Configuration]
PreloadWeight=10

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][32][Configuration]
PreloadWeight=10

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][33][Configuration]
PreloadWeight=10

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][34][Configuration]
PreloadWeight=10

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][35][Configuration]
PreloadWeight=10

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][36][Configuration]
PreloadWeight=10

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][37][Configuration]
PreloadWeight=10

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][38][Configuration]
PreloadWeight=10

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][39][Configuration]
PreloadWeight=10

[Containments][30][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][40][Configuration]
PreloadWeight=15

[Containments][30][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][41][Configuration]
PreloadWeight=10

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][42][Configuration]
PreloadWeight=10

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][44][Configuration]
PreloadWeight=10

[Containments][30][Applets][45]
immutability=1
plugin=touchpad

[Containments][30][Applets][45][Configuration]
PreloadWeight=10

[Containments][30][Applets][74]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][74][Configuration]
PreloadWeight=42

[Containments][30][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][30][General]
canFillThickness=true
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,touchpad
hiddenItems=touchpad,org.kde.plasma.manage-inputmethod
iconsSpacing=9
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=82dd571b-19a5-41da-b9fa-e65d403c625b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
