[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=preferred://filemanager,preferred://browser,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:org.kde.spectacle.desktop,applications:bigtts.desktop,applications:big-store.desktop,applications:bigcontrolcenter.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled
middleClickAction=None
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true

[Containments][1][Applets][4]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=big-favicon-nextg

[Containments][1][Applets][4][Shortcuts]
global=Alt+F1

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][5][Configuration]
PreloadWeight=2

[Containments][1][Applets][7]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][1][Applets][7][Configuration]
PreloadWeight=2

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][7][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=4;7;2;5
autoSizeEnabled=false
backgroundRadius=23
backgroundShadowSize=8
configurationSticker=true
durationTime=x1
iconSize=16
lengthExtMargin=3
mouseWheelActions=false
panelSize=100
panelTransparency=75
proportionIconSize=4.1
screenEdgeMargin=7
scrollAction=ScrollDesktops
shadowColorType=Theme
shadowOpacity=15
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=5
thickMargin=21
userBlocksColorizingApplets=4;5;7
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
lineThickness=0.08
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.05
lengthPadding=0.1
size=0.11

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=2
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.trash

[Containments][12][Applets][49][Configuration]
PreloadWeight=2

[Containments][12][Applets][50]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][12][Applets][50][Configuration]
PreloadWeight=100

[Containments][12][Applets][50][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][50][Configuration][General]
favoritesPortedToKAstats=true
icon=big-favicon-nextg

[Containments][12][Applets][50][Shortcuts]
global=Alt+F1

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][51][Configuration]
PreloadWeight=0

[Containments][12][Applets][51][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled
middleClickAction=None
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=50;51;49
autoSizeEnabled=false
backgroundRadius=23
backgroundShadowSize=8
configurationSticker=true
durationTime=x1
iconSize=16
lengthExtMargin=3
mouseWheelActions=false
panelSize=100
panelTransparency=75
proportionIconSize=4.1
screenEdgeMargin=7
scrollAction=ScrollDesktops
shadowColorType=Theme
shadowOpacity=15
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=5
thickMargin=21
userBlocksColorizingApplets=50;49
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
lineThickness=0.08
style=Dashes

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][25][Applets][26][Configuration]
PreloadWeight=10

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][26][Configuration][General]
hoveredColor=#33fcfcfc

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][27][Configuration]
PreloadWeight=10

[Containments][25][Applets][27][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][27][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.windowappmenu

[Containments][25][Applets][28][Configuration]
PreloadWeight=10

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][28][Configuration][General]
containmentType=Latte
filterByScreen=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.windowbuttons

[Containments][25][Applets][43][Configuration]
PreloadWeight=10

[Containments][25][Applets][43][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][43][Configuration][General]
buttonSizePercentage=90
buttons=3|4|5|10|2|9
containmentType=Latte
visibility=ActiveMaximizedWindow

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][25][Applets][46][Configuration]
PreloadWeight=87

[Containments][25][Applets][46][Configuration][Agenda]
twoColumns=false

[Containments][25][Applets][46][Configuration][Calendar]
monthCellRadius=0.25135135135135134
monthHeightSingleColumn=350
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][25][Applets][46][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][46][Configuration][General]
clockMaxHeight=18
clockTimeFormat1=dd MMM hh:mm
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][47][Configuration]
PreloadWeight=18

[Containments][25][Applets][47][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][47][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][55][Configuration]
PreloadWeight=60
SystrayContainmentId=56

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=26;27;28;55;46;47;43
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundShadowSize=13
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=90
proportionIconSize=2.1
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=28
titleTooltips=false
userBlocksColorizingApplets=26
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][25][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0.7

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][56][Applets][58]
immutability=1
plugin=org.biglinux.micnoise

[Containments][56][Applets][59]
immutability=1
plugin=org.biglinux.performance

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.kdeconnect

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][66]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][56][Applets][67]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][68]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][56][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][69][Configuration][General]
raiseMaximumVolume=true
showVirtualDevices=true

[Containments][56][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][71]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][56][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][73]
immutability=1
plugin=touchpad

[Containments][56][Applets][74]
immutability=1
plugin=org.kde.kscreen

[Containments][56][ConfigDialog]
DialogHeight=600
DialogWidth=1020

[Containments][56][General]
canFillThickness=true
extraItems=org.biglinux.lock_edit_plasma,org.biglinux.micnoise,org.biglinux.performance,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,touchpad,org.kde.kscreen
hiddenItems=org.kde.plasma.manage-inputmethod
iconsSpacing=9
knownItems=org.biglinux.lock_edit_plasma,org.biglinux.micnoise,org.biglinux.performance,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
shownItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=82dd571b-19a5-41da-b9fa-e65d403c625b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
