[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=100
name=Default Panel - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][12][Applets][41][Configuration][General]
appMenuIsPresent=true
boldFont=false
capitalFont=false
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][42][Configuration][General]
size=10

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][12][Applets][43][Configuration][General]
buttonSizePercentage=90
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.windowappmenu

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][12][Applets][44][Configuration][General]
containmentType=Latte
fillWidth=true
filterByScreen=true
showWindowTitleOnMouseExit=true
spacing=5
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][47][Configuration]
PreloadWeight=3

[Containments][12][Applets][47][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Lato

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][58][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][58][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=42;41;44;45;47;58;43
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
backgroundShadowSize=15
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
lockedZoomApplets=47
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
proportionIconSize=2.3
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=28
titleTooltips=false
userBlocksColorizingApplets=42
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][12][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0.7

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][134]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][13][Applets][134][Configuration]
PreloadWeight=100

[Containments][13][Applets][134][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][13][Applets][134][Configuration][General]
favoritesPortedToKAstats=true
icon=big-favicon-nextg

[Containments][13][Applets][134][Shortcuts]
global=

[Containments][13][Applets][139]
immutability=1
plugin=org.kde.plasma.trash

[Containments][13][Applets][139][Configuration]
PreloadWeight=0

[Containments][13][Applets][150]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][150][Configuration]
PreloadWeight=0

[Containments][13][Applets][150][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,preferred://browser,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop,file:///latte-separator1.desktop
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][13][Applets][152]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][13][Applets][152][Configuration]
PreloadWeight=0

[Containments][13][Applets][152][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][157]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][13][Applets][157][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][157][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][13][Applets][157][Shortcuts]
global=

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
alignmentUpgraded=true
appletOrder=134;157;150;152;139
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=17
backgroundShadowSize=20
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=1
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=35
proportionIconSize=4.5
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=LightThemeColors
thickMargin=14
userBlocksColorizingApplets=134;157;139
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][13][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
lineThickness=0.08
style=Dashes

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
lengthPadding=0.1
size=0.11
thickMargin=0.02

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13][Indicator][org.kde.latte.unity][General]
fillShapesForMinimized=false
glowOpacity=0
shapesAtForeground=true
style=Dot

[Containments][13][Indicator][org.kde.latte.win11][General]
appletPadding=0
lengthPadding=0.15
lineThickness=0.03
maxBackgroundOpacity=0.59

[Containments][13][Indicator][org.kde.latte.win11styled][General]
appletPadding=0
lengthPadding=0.25

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=4
maxLength=100
name=Default Panel - 3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][46]
immutability=1
plugin=org.kde.plasma.trash

[Containments][14][Applets][46][Configuration]
PreloadWeight=0

[Containments][14][Applets][49]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][14][Applets][49][Configuration]
PreloadWeight=100

[Containments][14][Applets][49][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][14][Applets][49][Configuration][General]
favoritesPortedToKAstats=true
icon=big-favicon-nextg

[Containments][14][Applets][49][Shortcuts]
global=

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][50][Configuration]
PreloadWeight=0

[Containments][14][Applets][50][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,preferred://browser,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][14][Applets][51][Configuration]
PreloadWeight=0

[Containments][14][Applets][51][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][52]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][14][Applets][52][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][52][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][14][Applets][52][Shortcuts]
global=

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=true
alignment=0
alignmentUpgraded=true
appletOrder=49;52;50;51;46
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=17
backgroundShadowSize=20
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=1
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=35
proportionIconSize=4.5
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=LightThemeColors
thickMargin=14
userBlocksColorizingApplets=49;52;46
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][14][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
lineThickness=0.08
style=Dashes

[Containments][14][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
lengthPadding=0.1
size=0.11
thickMargin=0.02

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14][Indicator][org.kde.latte.unity][General]
fillShapesForMinimized=false
glowOpacity=0
shapesAtForeground=true
style=Dot

[Containments][14][Indicator][org.kde.latte.win11][General]
appletPadding=0
lengthPadding=0.15
lineThickness=0.03
maxBackgroundOpacity=0.59

[Containments][14][Indicator][org.kde.latte.win11styled][General]
appletPadding=0
lengthPadding=0.25

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
maxLength=100
name=Default Panel - 3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][40]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][15][Applets][40][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][40][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][15][Applets][40][Shortcuts]
global=

[Containments][15][Applets][65]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][15][Applets][65][Configuration]
PreloadWeight=0

[Containments][15][Applets][65][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][66]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][66][Configuration]
PreloadWeight=0

[Containments][15][Applets][66][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,preferred://browser,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][15][Applets][67]
immutability=1
plugin=org.kde.plasma.trash

[Containments][15][Applets][67][Configuration]
PreloadWeight=0

[Containments][15][Applets][68]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][15][Applets][68][Configuration]
PreloadWeight=100

[Containments][15][Applets][68][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][15][Applets][68][Configuration][General]
favoritesPortedToKAstats=true
icon=big-favicon-nextg

[Containments][15][Applets][68][Shortcuts]
global=

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=true
alignment=0
alignmentUpgraded=true
appletOrder=68;40;66;65;67
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=17
backgroundShadowSize=20
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=1
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=35
proportionIconSize=4.5
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=LightThemeColors
thickMargin=14
userBlocksColorizingApplets=68;40;67
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][15][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
lineThickness=0.08
style=Dashes

[Containments][15][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
lengthPadding=0.1
size=0.11
thickMargin=0.02

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15][Indicator][org.kde.latte.unity][General]
fillShapesForMinimized=false
glowOpacity=0
shapesAtForeground=true
style=Dot

[Containments][15][Indicator][org.kde.latte.win11][General]
appletPadding=0
lengthPadding=0.15
lineThickness=0.03
maxBackgroundOpacity=0.59

[Containments][15][Indicator][org.kde.latte.win11styled][General]
appletPadding=0
lengthPadding=0.25

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
layoutId=
location=4
maxLength=100
name=Default Panel - 3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][53]
immutability=1
plugin=org.kde.plasma.trash

[Containments][16][Applets][53][Configuration]
PreloadWeight=0

[Containments][16][Applets][54]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][16][Applets][54][Configuration]
PreloadWeight=100

[Containments][16][Applets][54][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][16][Applets][54][Configuration][General]
favoritesPortedToKAstats=true
icon=big-favicon-nextg

[Containments][16][Applets][54][Shortcuts]
global=

[Containments][16][Applets][55]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][55][Configuration]
PreloadWeight=0

[Containments][16][Applets][55][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,preferred://browser,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][16][Applets][56]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][16][Applets][56][Configuration]
PreloadWeight=0

[Containments][16][Applets][56][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][Applets][57]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][16][Applets][57][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][Applets][57][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][16][Applets][57][Shortcuts]
global=

[Containments][16][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=true
alignment=0
alignmentUpgraded=true
appletOrder=54;57;55;56;53
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=17
backgroundShadowSize=20
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=1
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=35
proportionIconSize=4.5
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=LightThemeColors
thickMargin=14
userBlocksColorizingApplets=54;57;53
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
lineThickness=0.08
style=Dashes

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
lengthPadding=0.1
size=0.11
thickMargin=0.02

[Containments][16][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][16][Indicator][org.kde.latte.unity][General]
fillShapesForMinimized=false
glowOpacity=0
shapesAtForeground=true
style=Dot

[Containments][16][Indicator][org.kde.latte.win11][General]
appletPadding=0
lengthPadding=0.15
lineThickness=0.03
maxBackgroundOpacity=0.59

[Containments][16][Indicator][org.kde.latte.win11styled][General]
appletPadding=0
lengthPadding=0.25

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][148]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][148][Configuration]
PreloadWeight=0

[Containments][17][Applets][149]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][149][Configuration]
PreloadWeight=12

[Containments][17][Applets][153]
immutability=1
plugin=touchpad

[Containments][17][Applets][153][Configuration]
PreloadWeight=42

[Containments][17][Applets][154]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][154][Configuration]
PreloadWeight=42

[Containments][17][Applets][155]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][156]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][156][Configuration]
PreloadWeight=42

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=2

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=17

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=0

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=2

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=10

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][99][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=1038
DialogWidth=1920

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
blockedAutoColorItems=AnyDesk,Nextcloud
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,touchpad,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.printmanager
hiddenItems=Plasma,org.kde.plasma.manage-inputmethod,touchpad
iconsSpacing=5
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
layoutId=
location=4
maxLength=100
name=Default Panel - 3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][18][Applets][59]
immutability=1
plugin=org.kde.plasma.trash

[Containments][18][Applets][59][Configuration]
PreloadWeight=0

[Containments][18][Applets][60]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][18][Applets][60][Configuration]
PreloadWeight=100

[Containments][18][Applets][60][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][18][Applets][60][Configuration][General]
favoritesPortedToKAstats=true
icon=big-favicon-nextg

[Containments][18][Applets][60][Shortcuts]
global=

[Containments][18][Applets][61]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][18][Applets][61][Configuration]
PreloadWeight=0

[Containments][18][Applets][61][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,preferred://browser,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][18][Applets][62]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][18][Applets][62][Configuration]
PreloadWeight=0

[Containments][18][Applets][62][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][18][Applets][63]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][18][Applets][63][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][18][Applets][63][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][18][Applets][63][Shortcuts]
global=

[Containments][18][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
advanced=true
alignment=0
alignmentUpgraded=true
appletOrder=60;63;61;62;59
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=17
backgroundShadowSize=20
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=1
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=35
proportionIconSize=4.5
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=LightThemeColors
thickMargin=14
userBlocksColorizingApplets=60;63;59
zoomLevel=0

[Containments][18][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][18][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
lineThickness=0.08
style=Dashes

[Containments][18][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
lengthPadding=0.1
size=0.11
thickMargin=0.02

[Containments][18][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][18][Indicator][org.kde.latte.unity][General]
fillShapesForMinimized=false
glowOpacity=0
shapesAtForeground=true
style=Dot

[Containments][18][Indicator][org.kde.latte.win11][General]
appletPadding=0
lengthPadding=0.15
lineThickness=0.03
maxBackgroundOpacity=0.59

[Containments][18][Indicator][org.kde.latte.win11styled][General]
appletPadding=0
lengthPadding=0.25

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][113][Configuration]
PreloadWeight=3

[Containments][19][Applets][113][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Lato

[Containments][19][Applets][113][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][116][Configuration]
PreloadWeight=0

[Containments][19][Applets][136]
immutability=1
plugin=org.kde.windowappmenu

[Containments][19][Applets][136][Configuration]
PreloadWeight=0

[Containments][19][Applets][136][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][19][Applets][136][Configuration][General]
containmentType=Latte
fillWidth=
filterByScreen=true
showWindowTitleOnMouseExit=true
spacing=5
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][19][Applets][138]
immutability=1
plugin=org.kde.windowbuttons

[Containments][19][Applets][138][Configuration]
PreloadWeight=0

[Containments][19][Applets][138][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][19][Applets][138][Configuration][General]
buttonSizePercentage=90
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][19][Applets][142]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][19][Applets][142][Configuration]
PreloadWeight=0

[Containments][19][Applets][142][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][19][Applets][142][Configuration][General]
size=10

[Containments][19][Applets][144]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][144][Configuration]
PreloadWeight=0

[Containments][19][Applets][144][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][19][Applets][144][Configuration][General]
appMenuIsPresent=true
boldFont=false
capitalFont=false
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][19][Applets][156]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][156][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][Applets][156][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=142;144;136;116;114;113;156;138
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
backgroundShadowSize=15
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
lockedZoomApplets=113
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
proportionIconSize=2.3
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=28
titleTooltips=false
userBlocksColorizingApplets=142
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][19][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0.7

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][20]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=4
maxLength=100
name=Default Panel - 3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][20][Applets][64]
immutability=1
plugin=org.kde.plasma.trash

[Containments][20][Applets][64][Configuration]
PreloadWeight=0

[Containments][20][Applets][69]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][20][Applets][69][Configuration]
PreloadWeight=100

[Containments][20][Applets][69][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][20][Applets][69][Configuration][General]
favoritesPortedToKAstats=true
icon=big-favicon-nextg

[Containments][20][Applets][69][Shortcuts]
global=

[Containments][20][Applets][70]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][20][Applets][70][Configuration]
PreloadWeight=0

[Containments][20][Applets][70][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,preferred://browser,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:bigtts.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][20][Applets][71]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][20][Applets][71][Configuration]
PreloadWeight=0

[Containments][20][Applets][71][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][20][Applets][72]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][20][Applets][72][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][20][Applets][72][Configuration][General]
clickCommand=Overview
icon[$e]=mission-control

[Containments][20][Applets][72][Shortcuts]
global=

[Containments][20][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
advanced=true
alignment=0
alignmentUpgraded=true
appletOrder=69;72;70;71;64
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=17
backgroundShadowSize=20
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=1
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=35
proportionIconSize=4.5
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=LightThemeColors
thickMargin=14
userBlocksColorizingApplets=69;72;64
zoomLevel=0

[Containments][20][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][20][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
lineThickness=0.08
style=Dashes

[Containments][20][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
lengthPadding=0.1
size=0.11
thickMargin=0.02

[Containments][20][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][20][Indicator][org.kde.latte.unity][General]
fillShapesForMinimized=false
glowOpacity=0
shapesAtForeground=true
style=Dot

[Containments][20][Indicator][org.kde.latte.win11][General]
appletPadding=0
lengthPadding=0.15
lineThickness=0.03
maxBackgroundOpacity=0.59

[Containments][20][Indicator][org.kde.latte.win11styled][General]
appletPadding=0
lengthPadding=0.25

[Containments][21]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=3
maxLength=100
name=Default Panel - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][21][Applets][74]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][21][Applets][74][Configuration]
PreloadWeight=0

[Containments][21][Applets][75]
immutability=1
plugin=org.kde.windowappmenu

[Containments][21][Applets][75][Configuration]
PreloadWeight=0

[Containments][21][Applets][75][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][21][Applets][75][Configuration][General]
containmentType=Latte
fillWidth=true
filterByScreen=true
showWindowTitleOnMouseExit=true
spacing=5
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][21][Applets][76]
immutability=1
plugin=org.kde.latte.spacer

[Containments][21][Applets][76][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][21][Applets][76][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][21][Applets][77]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][21][Applets][77][Configuration]
PreloadWeight=3

[Containments][21][Applets][77][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Lato

[Containments][21][Applets][77][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][21][Applets][78]
immutability=1
plugin=org.kde.windowbuttons

[Containments][21][Applets][78][Configuration]
PreloadWeight=0

[Containments][21][Applets][78][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][21][Applets][78][Configuration][General]
buttonSizePercentage=90
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][21][Applets][79]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][21][Applets][79][Configuration]
PreloadWeight=0

[Containments][21][Applets][79][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][21][Applets][79][Configuration][General]
size=10

[Containments][21][Applets][80]
immutability=1
plugin=org.kde.windowtitle

[Containments][21][Applets][80][Configuration]
PreloadWeight=0

[Containments][21][Applets][80][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][21][Applets][80][Configuration][General]
appMenuIsPresent=true
boldFont=false
capitalFont=false
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][21][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=79;80;75;74;77;76;78
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
backgroundShadowSize=15
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
lockedZoomApplets=77
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
proportionIconSize=2.3
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=28
titleTooltips=false
userBlocksColorizingApplets=79
zoomLevel=0

[Containments][21][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][21][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0.7

[Containments][21][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][21][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][22]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
layoutId=
location=3
maxLength=100
name=Default Panel - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][22][Applets][82]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][22][Applets][82][Configuration]
PreloadWeight=0

[Containments][22][Applets][83]
immutability=1
plugin=org.kde.windowappmenu

[Containments][22][Applets][83][Configuration]
PreloadWeight=0

[Containments][22][Applets][83][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][22][Applets][83][Configuration][General]
containmentType=Latte
fillWidth=true
filterByScreen=true
showWindowTitleOnMouseExit=true
spacing=5
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][22][Applets][84]
immutability=1
plugin=org.kde.latte.spacer

[Containments][22][Applets][84][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][22][Applets][84][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][22][Applets][85]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][85][Configuration]
PreloadWeight=3

[Containments][22][Applets][85][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Lato

[Containments][22][Applets][85][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][22][Applets][86]
immutability=1
plugin=org.kde.windowbuttons

[Containments][22][Applets][86][Configuration]
PreloadWeight=0

[Containments][22][Applets][86][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][22][Applets][86][Configuration][General]
buttonSizePercentage=90
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][22][Applets][87]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][22][Applets][87][Configuration]
PreloadWeight=0

[Containments][22][Applets][87][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][22][Applets][87][Configuration][General]
size=10

[Containments][22][Applets][90]
immutability=1
plugin=org.kde.windowtitle

[Containments][22][Applets][90][Configuration]
PreloadWeight=0

[Containments][22][Applets][90][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][22][Applets][90][Configuration][General]
appMenuIsPresent=true
boldFont=false
capitalFont=false
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][22][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=87;90;83;82;85;84;86
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
backgroundShadowSize=15
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
lockedZoomApplets=85
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
proportionIconSize=2.3
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=28
titleTooltips=false
userBlocksColorizingApplets=87
zoomLevel=0

[Containments][22][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][22][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0.7

[Containments][22][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][22][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][23]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
layoutId=
location=3
maxLength=100
name=Default Panel - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][23][Applets][100]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][23][Applets][100][Configuration]
PreloadWeight=0

[Containments][23][Applets][100][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][23][Applets][100][Configuration][General]
size=10

[Containments][23][Applets][101]
immutability=1
plugin=org.kde.windowbuttons

[Containments][23][Applets][101][Configuration]
PreloadWeight=0

[Containments][23][Applets][101][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][23][Applets][101][Configuration][General]
buttonSizePercentage=90
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][23][Applets][102]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][102][Configuration]
PreloadWeight=3

[Containments][23][Applets][102][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Lato

[Containments][23][Applets][102][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][23][Applets][103]
immutability=1
plugin=org.kde.latte.spacer

[Containments][23][Applets][103][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][23][Applets][103][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][23][Applets][104]
immutability=1
plugin=org.kde.windowappmenu

[Containments][23][Applets][104][Configuration]
PreloadWeight=0

[Containments][23][Applets][104][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][23][Applets][104][Configuration][General]
containmentType=Latte
fillWidth=true
filterByScreen=true
showWindowTitleOnMouseExit=true
spacing=5
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][23][Applets][105]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][105][Configuration]
PreloadWeight=0

[Containments][23][Applets][96]
immutability=1
plugin=org.kde.windowtitle

[Containments][23][Applets][96][Configuration]
PreloadWeight=0

[Containments][23][Applets][96][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][23][Applets][96][Configuration][General]
appMenuIsPresent=true
boldFont=false
capitalFont=false
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][23][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=100;96;104;105;102;103;101
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
backgroundShadowSize=15
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
lockedZoomApplets=102
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
proportionIconSize=2.3
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=28
titleTooltips=false
userBlocksColorizingApplets=100
zoomLevel=0

[Containments][23][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][23][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0.7

[Containments][23][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][23][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][24]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Default Panel - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][24][Applets][108]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][108][Configuration]
PreloadWeight=0

[Containments][24][Applets][109]
immutability=1
plugin=org.kde.windowappmenu

[Containments][24][Applets][109][Configuration]
PreloadWeight=0

[Containments][24][Applets][109][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][24][Applets][109][Configuration][General]
containmentType=Latte
fillWidth=true
filterByScreen=true
showWindowTitleOnMouseExit=true
spacing=5
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][24][Applets][110]
immutability=1
plugin=org.kde.latte.spacer

[Containments][24][Applets][110][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][24][Applets][110][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][24][Applets][112]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][112][Configuration]
PreloadWeight=3

[Containments][24][Applets][112][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Lato

[Containments][24][Applets][112][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][24][Applets][115]
immutability=1
plugin=org.kde.windowbuttons

[Containments][24][Applets][115][Configuration]
PreloadWeight=0

[Containments][24][Applets][115][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][24][Applets][115][Configuration][General]
buttonSizePercentage=90
buttons=3|4|5|10|2|9
containmentType=Latte
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][24][Applets][117]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][24][Applets][117][Configuration]
PreloadWeight=0

[Containments][24][Applets][117][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][24][Applets][117][Configuration][General]
size=10

[Containments][24][Applets][118]
immutability=1
plugin=org.kde.windowtitle

[Containments][24][Applets][118][Configuration]
PreloadWeight=0

[Containments][24][Applets][118][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][24][Applets][118][Configuration][General]
appMenuIsPresent=true
boldFont=false
capitalFont=false
containmentType=Latte
filterByScreen=true
style=NoText

[Containments][24][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=117;118;109;108;112;110;115
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
backgroundShadowSize=15
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
lockedZoomApplets=112
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
proportionIconSize=2.3
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=28
titleTooltips=false
userBlocksColorizingApplets=117
zoomLevel=0

[Containments][24][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.dashtopanel

[Containments][24][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
maxBackgroundOpacity=0.7

[Containments][24][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][24][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=orange
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=82dd571b-19a5-41da-b9fa-e65d403c625b
launchers=
popUpMargin=3
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
