[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:big-store.desktop,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:bigcontrolcenter.desktop,applications:org.kde.konsole.desktop,file:///latte-separator1.desktop
showAudioBadge=false

[Containments][1][Applets][68]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][68][Configuration]
PreloadWeight=0

[Containments][1][Applets][72]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][1][Applets][72][Configuration]
PreloadWeight=97

[Containments][1][Applets][72][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][1][Applets][72][Configuration][General]
favoritesPortedToKAstats=true
icon=biglinux-globo

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=72;2;68
backgroundRadius=17
blurEnabled=false
configurationSticker=true
iconSize=44
inConfigureAppletsMode=true
panelOutline=true
panelSize=100
panelTransparency=75
proportionIconSize=5.2
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=12
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities={0}
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=/home/silas/.local/share/icons/Launchpad Fluent.png
lastUsedActivity=82dd571b-19a5-41da-b9fa-e65d403c625b
launchers=
popUpMargin=2
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2

[ScreenMapping]
screenMapping=
