#!/bin/bash

#Translation
export TEXTDOMAINDIR="/usr/share/locale"
export TEXTDOMAIN=biglinux-themes

windowID="$(xprop -root '\t$0' _NET_ACTIVE_WINDOW | cut -f 2)"

rm -f ~/.config/browser-optimize

if [ "$1" != "quiet" ]; then
    # Restart plasmashell
    # systemctl --user restart plasma-plasmashell
    
    kdialog  --attach="$windowID" --msgbox $"Se estiver utilizando algum navegador, feche-o e abra novamente!" &
    
    # Restart plasmashell
    # systemctl --user restart plasma-plasmashell
fi
