#!/bin/bash

INPUT=$(grep "timeout_style=menu" /etc/grub.d/30_os-prober)
if [ -n "$INPUT" ]; then
    sed -i '/set timeout_style/s/=.*/=hidden/' /etc/grub.d/30_os-prober
    sed -i '/timeout=/s/=.*/=0/' /etc/grub.d/30_os-prober
    sed -i '/GRUB_TIMEOUT_STYLE/s/=.*/=hidden/' /etc/default/grub
    sed -i '/GRUB_TIMEOUT/s/=.*/=0/' /etc/default/grub
else
    sed -i '/set timeout_style/s/=.*/=menu/' /etc/grub.d/30_os-prober
    sed -i '/timeout=/s/=.*/=10/' /etc/grub.d/30_os-prober
    sed -i '/GRUB_TIMEOUT_STYLE/s/=.*/=menu/' /etc/default/grub
    sed -i '/GRUB_TIMEOUT/s/=.*/=5/' /etc/default/grub
fi
update-grub
