#!/bin/bash

#Translation
export TEXTDOMAINDIR="/usr/share/locale"
export TEXTDOMAIN=biglinux-themes

# Don't group windows
xprop -id "$(xprop -root '\t$0' _NET_ACTIVE_WINDOW | cut -f 2)" -f WM_CLASS 8s -set WM_CLASS "$$"


# Import BigControlCenter base modules / Importa os módulos básicos do BigControlCenter
# That's include jquery and materialize / Isso inclui o jquery e o materialize
# http://materializecss.com/
. /usr/share/bigbashview/bcc/shell/base.sh

theme_actual="$(cat "$HOME/.big_desktop_theme")"


Desempenho_translate=$"Desempenho do desktop"
Browser_translate=$"Aceleração do navegador"
Use_translate=$"Usabilidade"
Tema_translate=$"Tema dos aplicativos"
More_themes_translate=$"Temas"
CLOSE=$"Fechar"
orchis=$"Bordas arredondadas."
fluent=$"Esse tema possui transparências com efeitos que<br>podem tornar o sistema lento em computadores<br>antigos ou ambientes virtualizados."


browser="$(cat "$HOME/.config/browser-optimize")"


if [ "$browser" = "" ]; then
    checked_browser_auto="checked"
fi

if [ "$browser" = "performance" ]; then
    checked_browser_yes="checked"
fi

if [ "$browser" = "optimize" ]; then
    checked_browser_no="checked"
fi



if [ "$theme_actual" = "" ]; then
    biglinux-themes.sh --apply orchis
    checked_arc="checked"
fi


# if [ "$theme_actual" = "arc" ]; then
#     checked_arc="checked"
# fi
# 
# if [ "$theme_actual" = "adapta" ]; then
#     checked_adapta="checked"
# fi
# 
# if [ "$theme_actual" = "dark" ]; then
#     checked_dark="checked"
# fi

desktop_actual="$(cat ~/.kdebiglinux/lastused)"

if [ "$desktop_actual" = "classic" ]; then
    checked_desktop_classic="checked"
fi

if [ "$desktop_actual" = "kunity" ]; then
    checked_desktop_kunity="checked"
fi

if [ "$desktop_actual" = "new" ]; then
    checked_desktop_new="checked"
fi

if [ "$desktop_actual" = "nextg" ]; then
    checked_desktop_nextg="checked"
fi


if [ "$theme_actual" = "breeze" ]; then
    checked_breeze="checked"
fi

if [ "$theme_actual" = "breeze-dark" ]; then
    checked_breeze_dark="checked"
fi

if [ "$theme_actual" = "fluent" ]; then
    checked_fluent="checked"
fi

if [ "$theme_actual" = "fluent-dark" ]; then
    checked_fluent_dark="checked"
fi


if [ "$theme_actual" = "fluent-opaque" ]; then
    checked_fluent="checked"
fi

if [ "$theme_actual" = "fluent-dark-opaque" ]; then
    checked_fluent_dark="checked"
fi

if [ "$theme_actual" = "orchis" ]; then
    checked_orchis="checked"
fi

if [ "$theme_actual" = "orchis-dark" ]; then
    checked_orchis_dark="checked"
fi

if [ "$theme_actual" = "materia" ]; then
    checked_materia="checked"
fi

if [ "$theme_actual" = "materia-dark" ]; then
    checked_materia_dark="checked"
fi


performance_actual="$(cat "$HOME/.big_performance")"

if [ "$performance_actual" = "" ] || [ "$performance_actual" = "0" ]; then
    checked_normal="checked"
fi

if [ "$performance_actual" = "1" ]; then
    checked_optimized="checked"
fi

if [ "$performance_actual" = "2" ]; then
    checked_performance="checked"
fi

if [ -e "$HOME/.config/lockplasma" ]; then
    checked_lock_desktop="checked"
fi

if [ "$(LANG=C balooctl status 2>&1| grep 'is running')" != "" ]; then
    checked_search="checked"
fi

if [ "$(kreadconfig5  --group "Mouse" --key "XLbInptNaturalScroll" --file "$HOME/.config/kcminputrc")" = "true" ]; then
    checked_scrool_natural="checked"
fi

if [ "$(grep 'FSM' ~/.config/kwinrc)" != "" ]; then
    checked_left_button="checked"
fi


  echo '
  <body>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/usr/share/bigbashview/bcc/css/base.css">
    <link rel="stylesheet" type="text/css" href="/usr/share/bigbashview/bcc/materialize/css/materialize.css">
    <script src="/usr/share/bigbashview/bcc/materialize/js/jquery.js"></script>
    <script src="/usr/share/bigbashview/bcc/materialize/js/materialize.js"></script>
    <script src="/usr/share/bigbashview/bcc/js/big.js"></script>
  </head>'
  echo '<title>' $"Temas, desempenho e usabilidade" '</title>'




setxkbmap $(grep XKBLAYOUT /etc/default/keyboard | sed 's|.*="||g;s|"||g')

echo '<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />'

cat << EOF
<style>

.bg_video{
	position: fixed; 
	right: 0; 
	bottom: 0;
	min-width: 100%; 
	min-height: 100%;
	width: auto; 
	height: auto; 
	z-index: -1000;
	background-size: cover; 
}

body {
#			background-image: url(/usr/share/wallpapers/praia9.jpg) ;
#			background-position: center center;
#			background-repeat:  no-repeat;
#			background-attachment: fixed;
#			background-size:  cover;
#			background-color: #000;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
margin-bottom: 0px;
padding: 0px;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
font-weight: 250;
color: rgba(255, 255, 255, 1);
font-family: 'Droid Sans';
  text-align: justify;
  text-justify: inter-word;
}


.material-tooltip {font-family:ubuntu;
font-weight:400;
line-height: 120%;}

.with-gap {color: #ffffff !important;

margin-left:20px;
margin-right:20px;
margin-top:10%;
}

h1 {
    font-size: 26px;
    line-height: 130%;
    margin: 0;
}


div#contentbig {
    display: inline-flex;
}

div#contentbig2 {
    display: inline-flex;
    justify-content: space-around;
    margin-left: 80px;
}

div#theme {
    margin-top: 20px;
    display: grid;
    justify-items: flex-start;
    border: 2px solid #ffffff61;
    margin-right: 26px;
    margin-left: 26px;
    padding-right: 0px;
    padding-bottom: 16px;
    border-radius: 11px;
    padding-left: 2px;
    padding-top: 24px;
    min-width: 277px;
}

div#theme2 {
display: inherit;
    border: 2px solid #ffffff61;
    margin-right: 26px;
    margin-left: 26px;
    padding-right: 0px;
    padding-bottom: 28px;
    border-radius: 11px;
    padding-left: 2px;
    padding-top: 24px;
    min-width: 238px;
}

h2 {
    font-size: 19px;
    margin-top: -38px;
    margin-bottom: -7px;
    margin-left: 10px;
    height: 22px;
    text-shadow: 1px 1px 4px rgb(0, 0, 0), 1px 1px 4px rgb(0, 0, 0);
}

h3 {
    margin-top: -38px;
    margin-bottom: -7px;
    margin-left: 10px;
    height: 22px;
    text-shadow: 1px 1px 4px rgb(0, 0, 0), 1px 1px 4px rgb(0, 0, 0);
}


div#performance {
    margin-top: 20px;
    display: grid;
    justify-items: flex-start;
    border: 2px solid #ffffff61;
    margin-right: 26px;
    margin-left: 24px;
    padding-right: 0px;
    padding-bottom: 20px;
    border-radius: 11px;
    padding-left: 2px;
    padding-top: 24px;
    min-width: 277px;
}


label.tooltipped.with-gap {
    margin-top: 2px;
    font-size: 16px;
    margin-left: 21px;
    margin-right: 50px;
}

div#theme2-2 {
    margin-top: 30px;
}

.backdrop {
background-color: rgba(101, 101, 101, 1);
}

.material-tooltip {font-family:ubuntu;
font-weight:400;font-size:16px;
border-radius: 15px;
padding: 15px;
box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.75);
line-height: 120%;}

.modal {
    top: 50% !important;
    transform: translate(0%, -50%) !important;
    position: fixed;
    left: 0;
    background-attachment: fixed;
    right: 0;
    color: white;
    padding: 0;
    max-height: 150%;
    margin: auto;
    overflow-y: auto;
    border-radius: 15px;
    will-change: top, opacity;
    width: 780px;
    font-size: 20px;
}

#modal5, #modalAndroid {
    width: 1000px;
}

.col-md-modal {
    cursor: pointer;
    padding: 0px;
    margin: auto;
    margin-top: 13px;
    width: 400px;
    background-color: #00000080;
    border-radius: 19px;
    padding-left: 24px;
    box-shadow: 3px 2px 2px 0px rgba(0, 0, 0, 0.77);
}

.modal .modal-content {
    padding: 24px;
    background-color: #2a4090;
    background-color: #32352e;
    color: #f1f1f1;
    min-height: 370px;
}

.modal .modal-footer {
    border-radius: 0 0 2px 2px;
    background-color: #4a4e4e;
    padding: 4px 6px;
    height: 56px;
    width: 100%;

}

.modal .modal-footer .btn, .modal .modal-footer .btn-large, .modal .modal-footer .btn-flat {
    color: white;
}


.btn, .btn-large {
    background-color: #a5a5a559;
    border-radius: 6px;
    font-weight: 600;
    margin-top: 10px;
    height: 43px;
    line-height: 42px;
    place-self: center;
    font-size: 14px;
    min-width: 254px;
}
.btn:hover, .btn-large:hover {
    background-color: #7d7d7d;

    color: #ffffff;
}




.collection a.collection-item {
    display: block;
    transition: .25s;
    color: #ffffff;
    height: 45px;
    font-size: 16px;
}

.collection .collection-item {
    background-color: #04040400;
    line-height: 1.5rem;
    padding: 10px 20px;
    margin: 0;
    /* border-bottom: 1px solid #e0e0e0; */
    border: none;
}

.collection a.collection-item:not(.active):hover {
    background-color: #00709a94;
}

.collection {
    /* margin: 0.5rem 0 1rem 0; */
    /* border: 1px solid #e0e0e0; */
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    /* max-width: 1000; */
    margin: auto;
    margin-top: 20px;
    margin-bottom: 18px;
    border: none;
    background-color: #9a9a9a40;
}

body {
    background-image: url(/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/bg.jpg);
    margin-top: 6px;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    text-align-last: center;
    margin: 0;
}

div#centered {
    margin: 0;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1003;
}

#page2 {
    margin-right: 5%;
    margin-left: 5%;
    height: 100%;
}


#middle {
    vertical-align: middle;
    width: 100%;
    max-width: 1100px;
    padding-bottom: 15px;
    padding-top: 1%;
    display: block;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid #ccc;
    border-top: 0px;
    margin: auto;
    border-bottom: 0px;
    margin-bottom: 0px;
    height: 100%;
    top: 0%;
    display: inline-table;
    min-width: 982px
}


.bar {
  position: relative;
  background: rgba(0,0,0,0.65);
  box-shadow: 0px 0px 95px 0px rgba(0,0,0,1);
	height: 100%;
}



div#brave {
    justify-self: center;
}

a.waves-effect.waves-light.btn.modal-trigger {
    font-weight: 600;
}

.switch label {
    cursor: pointer;
    color: #ffffff;
    font-size: 16px;
}

div#preload-itens {
    /* margin: auto; */
    display: inline-grid;
    text-align-last: left;
    line-height: 1.7;
}

div#useInner {
    text-align-last: left;
}

div#usage {
    margin-top: 20px;
    display: grid;
    justify-content: space-around;
    border: 2px solid #ffffff61;
    padding-right: 0px;
    padding-bottom: 20px;
    border-radius: 11px;
    padding-left: 2px;
    padding-top: 24px;
    min-width: 934px;
    margin-left: -82px;
}

h2#usageh2 {
    text-align-last: left;
    margin-left: -81px;
}

div#contentbig3 {
    display: inline-flex;
    width: 745px;
    justify-content: space-around;
}

[type="radio"]:not(:checked) + label:before, [type="radio"]:not(:checked) + label:after {
    border: 2px solid #737373;
}

</style>

EOF






echo '<div id=page2>'
echo '<div id="middle" class="bar">'
echo '<div id="centered"><h1>'
echo '<div id="top-text">'

MEMORY="$(($(grep MemTotal /proc/meminfo | awk '{print $2}') /1024))"

THEME_TITLE=$"Temas, Desempenho e Usabilidade"
PERFORMANCE_TITLE=$"Desempenho"
CHROMIUM_TITLE=$"Navegador Brave"
CLOSE=$"Fechar"

NORMAL=$"Essa deve ser a melhor opção de desempenho<br>
    para esse computador, mas você pode alternar<br>
    entre os modos e escolher a sua preferência.<br><br>
    A opção 'Otimizado' é dedicada a computadores<br>
    de baixo desempenho e não melhora o desempenho<br>
    em computadores de maior capacidade."
    
TOOLTIP_OTIMIZADO=$"Reduz o uso de memória e da placa de vídeo,
      <br>com pequena redução dos recursos do sistema.<br><br>
      Explicação avançada:<br>Utiliza a renderização QML via software, isso desativa<br>
      a previsão de janelas ao passar o mouse na barra de tarefas,<br>
      também impede o uso de alguns widgets do desktop que gerem<br>
      gráficos em tempo real, por exemplo, o uso do monitor de<br>
      processamento."
      
TOOLTIP_PERFORMANCE=$"Aplica as configurações do modo
<br>
otimizado e não utiliza aceleração
<br>
OpenGL da placa de vídeo.
<br><br>
Essa opção é útil em computadores que a placa
<br>
de vídeo não suporta OpenGL, também pode ser
<br>
útil em virtualizações."

TOOLTIP_LEFT_BUTTON=$"Utiliza os botões das bordas das janelas<br>
no lado esquerdo."

TOOLTIP_MOUSE=$"Essa configuração também é<br>
válida para o touchpad."

TOOLTIP_SEARCH=$"A pesquisa por arquivos aparece ao<br>
utilizar o menu do sistema, essa opção pode<br>
consumir muitos recursos e deixar lento o<br>
uso do sistema."

TOOLTIP_LOCK=$"Para evitar que a área de trabalho seja<br>
desconfigurada acidentalmente, mantenha essa<br>
opção ativa."

BROWSER_LIST=$"Esta configuração funciona nos navegadores:
<br>
Brave, Chromium, Firefox, Google Chrome, Opera e Vivaldi."
      
BROWSER_AUTO=$"O sistema irá definir se utiliza ou não a aceleração<br>
utilizando a placa de vídeo nos navegadores."

BROWSER_YES=$"Utilizar a aceleração de vídeo<br>
nos navegadores. Em alguns computadores<br>
essa opção pode gerar vídeos distorcidos."

BROWSER_NO=$"Não utilizar a aceleração de vídeo<br>
nos navegadores."


if [ "$MEMORY" -le "3800" ] && [ "$(nproc)" -gt "1" ]; then
    NORMAL=$"Esse computador deve funcionar consideravelmente<br>
    melhor utilizando o modo Otimizado ou Performance."
fi

if [ [ "$(grep -i "virtualbox" /sys/devices/virtual/dmi/id/product_name)" != "" ]; then
    NORMAL=$"O sistema está funcionando dentro do VirtualBox,<br>
    Recomendo que utilize o modo Otimizado ou Performance."
fi

cat << EOF
<div id=contentbig>
<div id=theme>
<h2>$Tema_translate</h2>
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/breeze-theme.run')" name="option" type="radio" id="breeze" value="breeze" $checked_breeze />
      <label for="breeze" class="tooltipped with-gap tool03" data-position="right" data-delay="50" data-tooltip="<img src=breeze.jpg>">
EOF
echo $"Breeze"
cat << EOF
</label>
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/breeze-dark-theme.run')" name="option" type="radio" id="breeze-dark" value="breeze-dark" $checked_breeze_dark />
      <label for="breeze-dark" class="tooltipped with-gap tool03" data-position="right" data-delay="50" data-tooltip="<img src=breeze-dark.jpg>">
EOF
echo $"Breeze Dark"
echo "</label>"

cat << EOF
</label>
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/fluent-theme.run')" name="option" type="radio" id="fluent" value="fluent" $checked_fluent />
      <label for="fluent" class="tooltipped with-gap tool03" data-position="right" data-delay="50" data-tooltip="$fluent<br><br><img src=fluent.jpg>">
EOF
echo $"Fluent"
cat << EOF
</label>
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/fluent-dark-theme.run')" name="option" type="radio" id="fluent-dark" value="fluent-dark" $checked_fluent_dark />
      <label for="fluent-dark" class="tooltipped with-gap tool03" data-position="right" data-delay="50" data-tooltip="$fluent<br><br><img src=fluent-dark.jpg>">
EOF
echo $"Fluent Dark"
cat << EOF
</label>
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/fluent-opaque-theme.run')" name="option" type="radio" id="fluent-opaque" value="fluent-opaque" $checked_fluent-opaque />
      <label for="fluent-opaque" class="tooltipped with-gap tool03" data-position="right" data-delay="50" data-tooltip="<img src=fluent-opaque.jpg>">
EOF
echo $"Fluent Opaque"
cat << EOF
</label>
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/fluent-dark-opaque-theme.run')" name="option" type="radio" id="fluent-dark-opaque" value="fluent-dark-opaque" $checked_fluent_dark />
      <label for="fluent-dark-opaque" class="tooltipped with-gap tool03" data-position="right" data-delay="50" data-tooltip="<img src=fluent-dark-opaque.jpg>">
EOF
echo $"Fluent Dark Opaque"


cat << EOF
</label>
      <input onclick="_run('./materia-theme.run')" name="option" type="radio" id="materia" value="materia" $checked_materia />
      <label for="materia" class="tooltipped with-gap tool03" data-position="right" data-delay="50" data-tooltip="<img src=materia.jpg>">
EOF
echo $"Materia"
cat << EOF
</label>
      <input onclick="_run('./materia-dark-theme.run')" name="option" type="radio" id="materia-dark" value="materia-dark" $checked_materia_dark />
      <label for="materia-dark" class="tooltipped with-gap tool03" data-position="right" data-delay="50" data-tooltip="<img src=materia-dark.jpg>">
EOF
echo $"Materia Dark"

echo '</div>'



cat << EOF
<div id=performancebase>
<div id=performance>
<h2>$Desempenho_translate</h2>
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/normal.run')" name="option2" type="radio" id="normal" value="normal" $checked_normal>
      <label for="normal" class="tooltipped with-gap" data-position="bottom" data-delay="50" data-tooltip="<br>$NORMAL<br><br>">
EOF
      echo $"Normal"
cat << EOF
</label>
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/optimized.run')" name="option2" type="radio" id="optimized" value="optimized" $checked_optimized>
      <label for="optimized" class="tooltipped with-gap" data-position="bottom" data-delay="50" data-tooltip="<br>$TOOLTIP_OTIMIZADO<br><br>">
EOF
echo $"Otimizado"
cat << EOF
</label>
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/performance.run')" name="option2" type="radio" id="performance2" value="performance2" $checked_performance>
      <label for="performance2" class="tooltipped with-gap" data-position="bottom" data-delay="50" data-tooltip="<br>$TOOLTIP_PERFORMANCE<br><br>">
EOF
echo $"Compatibilidade"
echo '</label>'

echo '<div id=brave>' '<a class="waves-effect waves-light btn modal-trigger" href="#modal2">' $"Configurações de Preload" '</a>' '</div>'


cat << EOF
</div>
<div id=performance>
<h2>$Browser_translate</h2>
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/browser-auto.run')" name="browser" type="radio" id="browser_auto" value="browser_auto" $checked_browser_auto>
      <label for="browser_auto" class="tooltipped with-gap" data-position="top" data-delay="50" data-tooltip="<br>$BROWSER_AUTO<br><br>$BROWSER_LIST<br><br>">
EOF
      echo $"Automática"
cat << EOF
</label>
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/browser-yes.run')" name="browser" type="radio" id="browser_yes" value="browser_yes" $checked_browser_yes>
      <label for="browser_yes" class="tooltipped with-gap" data-position="top" data-delay="50" data-tooltip="<br>$BROWSER_YES<br><br>$BROWSER_LIST<br><br>">
EOF
echo $"Ativar"
cat << EOF
</label>
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/browser-no.run')" name="browser" type="radio" id="browser_no" value="browser_no" $checked_browser_no>
      <label for="browser_no" class="tooltipped with-gap" data-position="top" data-delay="50" data-tooltip="<br>$BROWSER_NO<br><br>$BROWSER_LIST<br><br>">
EOF
echo $"Desativar"
echo '</label>'
echo '<div id=brave>' '<a class="waves-effect waves-light btn modal-trigger" href="#modal1">' $"Configurações do Brave" '</a>' '</div></div></div>'


CLOSE_BROWSER=$"<br><br>* Antes de executar essa ação, recomendo que
<br>
feche os navegadores de internet."

# MORE THEMES
Desktop_style=$"Área de trabalho"

DESKTOP_CLASSIC=$"Desktop tradicional, seguindo a mesma usabilidade
<br>
que o BigLinux utilizou ao longo dos anos.
<br><br>
Esta é a configuração de desktop mais leve."

DESKTOP_NEW=$"Desktop com barra de ferramentas apenas com ícones
<br>
e que remete um pouco a usabilidade dos smartphones.
<br><br>
Esta configuração é a segunda mais leve."

DESKTOP_KUNITY=$"Desktop com barra de ferramentas na lateral esquerda e
<br>
remete à forma de uso do desktop Unity.
<br><br>
Esta configuração utiliza a latte-dock para adicionar recursos,
<br>
isto faz o ambiente consumir um pouco mais de memória e processamento."

DESKTOP_NEXTG=$"Desktop com uma dock na parte de baixo da tela e
<br>
remete à forma de uso do desktop Gnome.
<br><br>
Esta configuração utiliza a latte-dock para adicionar recursos,
<br>
isto faz o ambiente consumir um pouco mais de memória e processamento."

cat << EOF
<div id=contentbig>
<div id=theme>
<h2>$Desktop_style</h2>
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/desktop_config.run classic')" name="option3" type="radio" id="desktop_classic" value="desktop_classic" $checked_desktop_classic>
      <label for="desktop_classic" class="tooltipped with-gap" data-position="left" data-delay="50" data-tooltip="<br>${DESKTOP_CLASSIC}${CLOSE_BROWSER}<br><br><img src=desktop_classic.jpg width=500><br>">
EOF
      echo "Classic"
cat << EOF
</label>
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/desktop_config.run new')" name="option3" type="radio" id="desktop_new" value="desktop_new" $checked_desktop_new>
      <label for="desktop_new" class="tooltipped with-gap" data-position="left" data-delay="50" data-tooltip="<br>${DESKTOP_NEW}${CLOSE_BROWSER}<br><br><img src=desktop_new.jpg width=500><br>">
EOF
echo "New"
cat << EOF
</label>
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/desktop_config.run kunity')" name="option3" type="radio" id="desktop_kunity" value="desktop_kunity" $checked_desktop_kunity>
      <label for="desktop_kunity" class="tooltipped with-gap" data-position="left" data-delay="50" data-tooltip="<br>${DESKTOP_KUNITY}${CLOSE_BROWSER}<br><br><img src=desktop_kunity.jpg width=500><br>">
EOF
echo $"K-unity"
cat << EOF
</label>
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/desktop_config.run nextg')" name="option3" type="radio" id="desktop_nextg" value="desktop_nextg" $checked_desktop_nextg>
      <label for="desktop_nextg" class="tooltipped with-gap" data-position="left" data-delay="50" data-tooltip="<br>${DESKTOP_NEXTG}${CLOSE_BROWSER}<br><br><img src=desktop_nextg.jpg width=500><br>">
EOF
echo $"Next-G"
echo '</label>'


echo '</label>'


echo '</div>'




button_text=$"Botões da janela no lado esquerdo"
cat << EOF
</div></div>
<div id=contentbig2>
<div id=usage>
<h2 id=usageh2>$Use_translate</h2>
<div id=contentbig3>
<div id=useInner>
  <div class="switch" onchange="_run('./kwin_button.run')">
      <label class="lever tooltipped " data-position="top" data-delay="50" data-tooltip="<br>$TOOLTIP_LEFT_BUTTON<br><br>">
      <input type="checkbox" $checked_left_button>
      <span class="lever"></span>
      $button_text
    </label>
  </div>
EOF

scrool_text=$"Rolagem do mouse invertida"
cat << EOF
  <div class="switch" onchange="_run('./mouse.run')">
    <label class="lever tooltipped " data-position="top" data-delay="50" data-tooltip="<br>$TOOLTIP_MOUSE<br><br>">
      <input type="checkbox" $checked_scrool_natural>
      <span class="lever"></span>
      $scrool_text
    </label>
  </div>
EOF
echo '</div><div id=useInner>'

search_text=$"Pesquisar arquivos"
cat << EOF
  <div class="switch" onchange="_run('./search.run')">
    <label class="lever tooltipped " data-position="top" data-delay="50" data-tooltip="<br>$TOOLTIP_SEARCH<br><br>">
      <input type="checkbox" $checked_search>
      <span class="lever"></span>
      $search_text
    </label>
  </div>
EOF

lock_text=$"Bloquear a área de trabalho"
cat << EOF
  <div class="switch" onchange="_run('./lock-desktop.run')">
    <label class="lever tooltipped " data-position="top" data-delay="50" data-tooltip="<br>$TOOLTIP_LOCK<br><br>">
      <input type="checkbox" $checked_lock_desktop>
      <span class="lever"></span>
      $lock_text
    </label>
  </div>
</div>
EOF



echo '  <!-- Modal Trigger -->
  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">'
      
echo $"Remover propagandas:" '<p>'

if [ -e "$HOME/.config/browser-brave-disable-ad" ]; then
    checked_braveblock_no="checked"
else
    checked_braveblock_yes="checked"
fi

BRAVE_BLOCK_YES=$"Utilizar o bloqueio de propagandas faz alguns sites não funcionarem corretamente."

BRAVE_BLOCK_NO=$"Deixe o bloqueio desativado para que o navegador seja compatível com mais sites."


cat << EOF
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/braveblock-yes.run')" name="braveblock" type="radio" id="braveblock_yes" value="braveblock_yes" $checked_braveblock_yes>
      <label for="braveblock_yes" class="tooltipped with-gap" data-position="top" data-delay="50" data-tooltip="<br>$BRAVE_BLOCK_YES<br><br>">
EOF
echo $"Sim"
cat << EOF
</label>
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/braveblock-no.run')" name="braveblock" type="radio" id="braveblock_no" value="braveblock_no" $checked_braveblock_no>
      <label for="braveblock_no" class="tooltipped with-gap" data-position="top" data-delay="50" data-tooltip="<br>$BRAVE_BLOCK_NO<br><br>">
EOF
echo $"Não"
echo '</label><br><br><br><br><br>'



if [ -e "$HOME/.config/browser-brave-disable-crypto" ]; then
    checked_bravecrypto_no="checked"
else
    checked_bravecrypto_yes="checked"
fi

BRAVE_CRYPTO_YES=$"O navegador Brave tem supore a criptomoedas, esse pode ser um recurso útil."

BRAVE_CRYPTO_NO=$"Desativar o suporte a criptomoedas economiza um pouco de memória RAM."



echo $"Suportar criptomoedas:" '<p>'
      
cat << EOF
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/bravecrypto-yes.run')" name="bravecrypto" type="radio" id="bravecrypto_yes" value="bravecrypto_yes" $checked_bravecrypto_yes>
      <label for="bravecrypto_yes" class="tooltipped with-gap" data-position="top" data-delay="50" data-tooltip="<br>$BRAVE_CRYPTO_YES<br><br>">
EOF
echo $"Sim"
cat << EOF
</label>
      <input onclick="_run('/usr/share/bigbashview/bcc/apps/biglinux-themes-gui/bravecrypto-no.run')" name="bravecrypto" type="radio" id="bravecrypto_no" value="bravecrypto_no" $checked_bravecrypto_no>
      <label for="bravecrypto_no" class="tooltipped with-gap" data-position="top" data-delay="50" data-tooltip="<br>$BRAVE_CRYPTO_NO<br><br>">
EOF
echo $"Não"
echo '</label><br>'



      
echo '</div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">' $"Fechar" '</a>
    </div>
  </div>'
  

echo "</div></div></div></div></div>"






echo '  <!-- Modal Trigger -->
  <!-- Modal Structure -->
  <div id="modal2" class="modal">
    <div class="modal-content">'
      
echo $"O Preload é iniciado enquanto o sistema está ligando e carrega arquivos dos programas na memória, para que iniciem rapidamente. Incluir programas que você não utiliza pode deixar o tempo de boot maior.<br>
Programas que não estão instalados podem ter o preload ativado, assim ao ser instalado automaticamente o preload funcionará:" '<p>'



func-preload() {

    if [ -e "/etc/big-preload/enable-$1" ]; then
        preload_checked="checked"
    else
        preload_checked=""    
    fi

    echo "<div class=\"switch\" onchange=\"_run('./change-preload.run $1')\"><label><input type=\"checkbox\" id="$1" $preload_checked><span class=\"lever\"></span>"
    echo "$2"
    echo '</label></div>'
}

echo '<div id=preload-itens>'

func-preload firefox "Firefox"
func-preload brave "Brave"
func-preload chrome "Google Chrome"
func-preload chromium "Chromium"
func-preload palemoon "Palemoon"
func-preload opera "Opera"
func-preload vivaldi "Vivaldi"
func-preload epiphany "Epiphany"
func-preload libreoffice "LibreOffice"
func-preload kde "Desktop KDE"

echo '</div>'
      
echo '</div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">' $"Fechar" '</a>
    </div>
  </div>'
  
echo "<script>  \$(document).ready(function(){
    \$('.modal').modal();
  });</script>"

echo "</div></div></div>"


echo '</h1></div>'
echo '</div></div>'
