#!/bin/bash

#Translation
export TEXTDOMAINDIR="/usr/share/locale"
export TEXTDOMAIN=biglinux-themes

windowID="$(xprop -root '\t$0' _NET_ACTIVE_WINDOW | cut -f 2)"

echo "2" > "$HOME/.big_performance"

# Animation 0
kwriteconfig5 --file ~/.config/kwinrc --group Compositing --key AnimationSpeed 2
kwriteconfig5 --file ~/.config/kdeglobals --group KDE --key AnimationDurationFactor 0.25
kwriteconfig5 --file ~/.config/klaunchrc --group BusyCursorSettings --key Blinking true
kwriteconfig5 --file ~/.config/klaunchrc --group BusyCursorSettings --key Bouncing false

# XRender
kwriteconfig5 --file ~/.config/kwinrc --group Compositing --key Backend XRender


if [ "$1" != "quiet" ]; then
    # Restart plasmashell
    # systemctl --user restart plasma-plasmashell
        
    # Apply
    qdbus org.kde.KWin /KWin org.kde.KWin.reconfigure
    
    kdialog  --attach="$windowID" --msgbox $"Desempenho em modo performance!" &
    
    # Restart plasmashell
    # systemctl --user restart plasma-plasmashell
fi

