[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=false
_wallpaper=false
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][38]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][38][Applets][34]
immutability=1
plugin=org.kde.plasma.icon

[Containments][38][Applets][34][Configuration]
url=file:///usr/share/biglinux/kdebiglinux/activities-overview.desktop

[Containments][38][Applets][36]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][38][Applets][36][Configuration]
PreloadWeight=100
popupHeight=620
popupWidth=1001

[Containments][38][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][Applets][36][Configuration][General]
alphaSort=true
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][38][Applets][36][Configuration][Shortcuts]
global=Alt+F1

[Containments][38][Applets][36][Shortcuts]
global=

[Containments][38][Applets][38]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][38][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][Applets][38][Configuration][General]
indicateAudioStreams=false
launchers=preferred://filemanager,preferred://browser,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:big-store.desktop,applications:bigcontrolcenter.desktop
middleClickAction=None
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
unhideOnAttention=false
wheelEnabled=false

[Containments][38][Applets][63]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][38][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][Applets][65]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][38][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][Applets][65][Configuration][General]
show_lockScreen=false

[Containments][38][Applets][66]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][38][Applets][69]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][38][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][Applets][69][Configuration][General]
hideWidget=true
marginRules=org.biglinux.appsmenu,0,0|org.kde.plasma.icon,0,8|org.kde.plasma.icontasks,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.marginsseparator,0,0|org.kde.plasma.lock_logout,0,0
panelBgColorMode=1
panelBgOpacity=0.45
panelBgRadius=15
panelOutlineOpacity=0.55
panelRealBgOpacity=0.37
panelWidgets=org.biglinux.appsmenu,big-favicon-new|org.kde.plasma.icon,mission-control|org.kde.plasma.icontasks,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.marginsseparator,filename-divider|org.kde.plasma.lock_logout,system-shutdown
panelWidgetsWithTray=org.biglinux.appsmenu,big-favicon-new|org.kde.plasma.icon,mission-control|org.kde.plasma.icontasks,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.marginsseparator,filename-divider|org.kde.plasma.lock_logout,system-shutdown
widgetBgEnabled=false

[Containments][38][General]
AppletOrder=36;34;38;69;66;63;65

[Containments][39]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=233
ToolBoxButtonY=27
arrangement=1
iconSize=2

[Containments][39][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/animal wolf2.avif
PreviewImage=/usr/share/wallpapers/penguin art2.avif
SlidePaths=/usr/share/wallpapers/

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][40][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][40][Applets][42][Configuration]
PreloadWeight=60
SystrayContainmentId=41

[Containments][40][Applets][61]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][40][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][40][Applets][62][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=556

[Containments][40][Applets][62][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=d MMM
dateFormat=custom
fontFamily=NotoSans Nerd Font Medium
fontSize=11
fontStyleName=Regular
fontWeight=500

[Containments][40][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][67]
immutability=1
plugin=org.kde.windowbuttons

[Containments][40][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][67][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Plasma
selectedPlugin=org.kde.klassy
selectedScheme=/usr/share/color-schemes/BigAdwaitaRound.colors
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][40][Applets][68]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][40][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][68][Configuration][General]
colorMode=1
colorModeTheme=12
fgColorMode=1
fgContrastFixEnabled=false
fgShadowEnabled=true
fgShadowRadius=20
hideRealPanelBg=true
hideWidget=true
lastPreset=windowed
marginRules=org.kde.plasma.appmenu,0,0|org.kde.plasma.panelspacer,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.systemtray,0,0|org.kde.plasma.digitalclock,0,5|org.biglinux.showdesktop,0,0|org.kde.windowbuttons,0,0
maximizedPreset=maximized
normalPreset=windowed
opacity=0.45
panelBgColorMode=1
panelBgColorModeTheme=9
panelBgEnabled=true
panelBgOpacity=0.6
panelOutlineColorMode=1
panelOutlineColorModeTheme=9
panelOutlineWidth=2
panelRealBgOpacity=0.1
panelWidgets=org.biglinux.showdesktop,window-minimize-symbolic|org.kde.plasma.appmenu,Menu global,show-menu|org.kde.plasma.panelspacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.systemtray,preferences-desktop-notification|org.kde.plasma.digitalclock,preferences-system-time|org.kde.windowbuttons,Window Buttons,focus-windows
panelWidgetsWithTray=org.biglinux.showdesktop,window-minimize-symbolic|org.kde.plasma.appmenu,Menu global,show-menu|org.kde.plasma.panelspacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.networkmanagement,network-wired-activated|org.kde.plasma.volume,audio-volume-medium|org.kde.plasma.devicenotifier,media-optical-data-symbolic|org.kde.plasma.digitalclock,Rel贸gio digital,preferences-system-time|org.kde.windowbuttons,Window Buttons,focus-windows
radius=9
widgetBgVMargin=5

[Containments][40][Applets][70]
immutability=1
plugin=org.biglinux.showdesktop

[Containments][40][General]
AppletOrder=70;41;61;68;42;62;67

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][41][Applets][44]
immutability=1
plugin=org.biglinux.micnoise

[Containments][41][Applets][45]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][41][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][41][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][41][Applets][48]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][41][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][41][Applets][49][Configuration]
PreloadWeight=60

[Containments][41][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][41][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][41][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][41][Applets][52][Configuration]
PreloadWeight=75

[Containments][41][Applets][53]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][41][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][41][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][41][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][41][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][41][Applets][57][Configuration][General]
migrated=true

[Containments][41][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][41][Applets][59]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][41][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][41][Applets][60][Configuration]
PreloadWeight=55

[Containments][41][General]
extraItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume




[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][42][Applets][34]
immutability=1
plugin=org.kde.plasma.icon

[Containments][42][Applets][34][Configuration]
url=file:///usr/share/biglinux/kdebiglinux/activities-overview.desktop

[Containments][42][Applets][36]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][42][Applets][36][Configuration]
PreloadWeight=100
popupHeight=620
popupWidth=1001

[Containments][42][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][36][Configuration][General]
alphaSort=true
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][42][Applets][36][Configuration][Shortcuts]
global=Alt+F1

[Containments][42][Applets][36][Shortcuts]
global=

[Containments][42][Applets][38]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][42][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][38][Configuration][General]
indicateAudioStreams=false
launchers=preferred://filemanager,preferred://browser,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:big-store.desktop,applications:bigcontrolcenter.desktop
middleClickAction=None
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
unhideOnAttention=false
wheelEnabled=false

[Containments][42][Applets][63]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][42][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][65]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][42][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][65][Configuration][General]
show_lockScreen=false

[Containments][42][Applets][66]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][42][Applets][69]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][42][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][69][Configuration][General]
hideWidget=true
marginRules=org.biglinux.appsmenu,0,0|org.kde.plasma.icon,0,8|org.kde.plasma.icontasks,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.marginsseparator,0,0|org.kde.plasma.lock_logout,0,0
panelBgColorMode=1
panelBgOpacity=0.45
panelBgRadius=15
panelOutlineOpacity=0.55
panelRealBgOpacity=0.37
panelWidgets=org.biglinux.appsmenu,big-favicon-new|org.kde.plasma.icon,mission-control|org.kde.plasma.icontasks,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.marginsseparator,filename-divider|org.kde.plasma.lock_logout,system-shutdown
panelWidgetsWithTray=org.biglinux.appsmenu,big-favicon-new|org.kde.plasma.icon,mission-control|org.kde.plasma.icontasks,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.marginsseparator,filename-divider|org.kde.plasma.lock_logout,system-shutdown
widgetBgEnabled=false

[Containments][42][General]
AppletOrder=36;34;38;69;66;63;65

[Containments][43]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][43][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=233
ToolBoxButtonY=27
arrangement=1
iconSize=2

[Containments][43][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/animal wolf2.avif
PreviewImage=/usr/share/wallpapers/penguin art2.avif
SlidePaths=/usr/share/wallpapers/

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][44][Applets][41]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][44][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][44][Applets][42][Configuration]
PreloadWeight=60
SystrayContainmentId=45

[Containments][44][Applets][61]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][44][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][44][Applets][62][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=556

[Containments][44][Applets][62][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=d MMM
dateFormat=custom
fontFamily=NotoSans Nerd Font Medium
fontSize=11
fontStyleName=Regular
fontWeight=500

[Containments][44][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][67]
immutability=1
plugin=org.kde.windowbuttons

[Containments][44][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][67][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Plasma
selectedPlugin=org.kde.klassy
selectedScheme=/usr/share/color-schemes/BigAdwaitaRound.colors
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][44][Applets][68]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][44][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][68][Configuration][General]
colorMode=1
colorModeTheme=12
fgColorMode=1
fgContrastFixEnabled=false
fgShadowEnabled=true
fgShadowRadius=20
hideRealPanelBg=true
hideWidget=true
lastPreset=windowed
marginRules=org.kde.plasma.appmenu,0,0|org.kde.plasma.panelspacer,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.systemtray,0,0|org.kde.plasma.digitalclock,0,5|org.biglinux.showdesktop,0,0|org.kde.windowbuttons,0,0
maximizedPreset=maximized
normalPreset=windowed
opacity=0.45
panelBgColorMode=1
panelBgColorModeTheme=9
panelBgEnabled=true
panelBgOpacity=0.6
panelOutlineColorMode=1
panelOutlineColorModeTheme=9
panelOutlineWidth=2
panelRealBgOpacity=0.1
panelWidgets=org.biglinux.showdesktop,window-minimize-symbolic|org.kde.plasma.appmenu,Menu global,show-menu|org.kde.plasma.panelspacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.systemtray,preferences-desktop-notification|org.kde.plasma.digitalclock,preferences-system-time|org.kde.windowbuttons,Window Buttons,focus-windows
panelWidgetsWithTray=org.biglinux.showdesktop,window-minimize-symbolic|org.kde.plasma.appmenu,Menu global,show-menu|org.kde.plasma.panelspacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.networkmanagement,network-wired-activated|org.kde.plasma.volume,audio-volume-medium|org.kde.plasma.devicenotifier,media-optical-data-symbolic|org.kde.plasma.digitalclock,Rel贸gio digital,preferences-system-time|org.kde.windowbuttons,Window Buttons,focus-windows
radius=9
widgetBgVMargin=5

[Containments][44][Applets][70]
immutability=1
plugin=org.biglinux.showdesktop

[Containments][44][General]
AppletOrder=70;41;61;68;42;62;67

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][45][Applets][44]
immutability=1
plugin=org.biglinux.micnoise

[Containments][45][Applets][45]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][49][Configuration]
PreloadWeight=60

[Containments][45][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][45][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][45][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][45][Applets][52][Configuration]
PreloadWeight=75

[Containments][45][Applets][53]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][45][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][45][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][45][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][45][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][45][Applets][57][Configuration][General]
migrated=true

[Containments][45][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][45][Applets][59]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][45][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][45][Applets][60][Configuration]
PreloadWeight=55

[Containments][45][General]
extraItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume




[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][46][Applets][34]
immutability=1
plugin=org.kde.plasma.icon

[Containments][46][Applets][34][Configuration]
url=file:///usr/share/biglinux/kdebiglinux/activities-overview.desktop

[Containments][46][Applets][36]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][46][Applets][36][Configuration]
PreloadWeight=100
popupHeight=620
popupWidth=1001

[Containments][46][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][36][Configuration][General]
alphaSort=true
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][46][Applets][36][Configuration][Shortcuts]
global=Alt+F1

[Containments][46][Applets][36][Shortcuts]
global=

[Containments][46][Applets][38]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][46][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][38][Configuration][General]
indicateAudioStreams=false
launchers=preferred://filemanager,preferred://browser,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:big-store.desktop,applications:bigcontrolcenter.desktop
middleClickAction=None
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
unhideOnAttention=false
wheelEnabled=false

[Containments][46][Applets][63]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][46][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][65]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][46][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][65][Configuration][General]
show_lockScreen=false

[Containments][46][Applets][66]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][46][Applets][69]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][46][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][69][Configuration][General]
hideWidget=true
marginRules=org.biglinux.appsmenu,0,0|org.kde.plasma.icon,0,8|org.kde.plasma.icontasks,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.marginsseparator,0,0|org.kde.plasma.lock_logout,0,0
panelBgColorMode=1
panelBgOpacity=0.45
panelBgRadius=15
panelOutlineOpacity=0.55
panelRealBgOpacity=0.37
panelWidgets=org.biglinux.appsmenu,big-favicon-new|org.kde.plasma.icon,mission-control|org.kde.plasma.icontasks,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.marginsseparator,filename-divider|org.kde.plasma.lock_logout,system-shutdown
panelWidgetsWithTray=org.biglinux.appsmenu,big-favicon-new|org.kde.plasma.icon,mission-control|org.kde.plasma.icontasks,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.marginsseparator,filename-divider|org.kde.plasma.lock_logout,system-shutdown
widgetBgEnabled=false

[Containments][46][General]
AppletOrder=36;34;38;69;66;63;65

[Containments][47]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][47][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=233
ToolBoxButtonY=27
arrangement=1
iconSize=2

[Containments][47][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/animal wolf2.avif
PreviewImage=/usr/share/wallpapers/penguin art2.avif
SlidePaths=/usr/share/wallpapers/

[Containments][48]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][48][Applets][41]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][48][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][48][Applets][42][Configuration]
PreloadWeight=60
SystrayContainmentId=49

[Containments][48][Applets][61]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][48][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][48][Applets][62][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=556

[Containments][48][Applets][62][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=d MMM
dateFormat=custom
fontFamily=NotoSans Nerd Font Medium
fontSize=11
fontStyleName=Regular
fontWeight=500

[Containments][48][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][Applets][67]
immutability=1
plugin=org.kde.windowbuttons

[Containments][48][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][Applets][67][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Plasma
selectedPlugin=org.kde.klassy
selectedScheme=/usr/share/color-schemes/BigAdwaitaRound.colors
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][48][Applets][68]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][48][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][Applets][68][Configuration][General]
colorMode=1
colorModeTheme=12
fgColorMode=1
fgContrastFixEnabled=false
fgShadowEnabled=true
fgShadowRadius=20
hideRealPanelBg=true
hideWidget=true
lastPreset=windowed
marginRules=org.kde.plasma.appmenu,0,0|org.kde.plasma.panelspacer,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.systemtray,0,0|org.kde.plasma.digitalclock,0,5|org.biglinux.showdesktop,0,0|org.kde.windowbuttons,0,0
maximizedPreset=maximized
normalPreset=windowed
opacity=0.45
panelBgColorMode=1
panelBgColorModeTheme=9
panelBgEnabled=true
panelBgOpacity=0.6
panelOutlineColorMode=1
panelOutlineColorModeTheme=9
panelOutlineWidth=2
panelRealBgOpacity=0.1
panelWidgets=org.biglinux.showdesktop,window-minimize-symbolic|org.kde.plasma.appmenu,Menu global,show-menu|org.kde.plasma.panelspacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.systemtray,preferences-desktop-notification|org.kde.plasma.digitalclock,preferences-system-time|org.kde.windowbuttons,Window Buttons,focus-windows
panelWidgetsWithTray=org.biglinux.showdesktop,window-minimize-symbolic|org.kde.plasma.appmenu,Menu global,show-menu|org.kde.plasma.panelspacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.networkmanagement,network-wired-activated|org.kde.plasma.volume,audio-volume-medium|org.kde.plasma.devicenotifier,media-optical-data-symbolic|org.kde.plasma.digitalclock,Rel贸gio digital,preferences-system-time|org.kde.windowbuttons,Window Buttons,focus-windows
radius=9
widgetBgVMargin=5

[Containments][48][Applets][70]
immutability=1
plugin=org.biglinux.showdesktop

[Containments][48][General]
AppletOrder=70;41;61;68;42;62;67

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][49][Applets][44]
immutability=1
plugin=org.biglinux.micnoise

[Containments][49][Applets][45]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][49][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][49][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][49][Applets][48]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][49][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][49][Applets][49][Configuration]
PreloadWeight=60

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][49][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][49][Applets][52][Configuration]
PreloadWeight=75

[Containments][49][Applets][53]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][49][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][49][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][49][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][49][Applets][57][Configuration][General]
migrated=true

[Containments][49][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][49][Applets][59]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][49][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][49][Applets][60][Configuration]
PreloadWeight=55

[Containments][49][General]
extraItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume




[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][34]
immutability=1
plugin=org.kde.plasma.icon

[Containments][50][Applets][34][Configuration]
url=file:///usr/share/biglinux/kdebiglinux/activities-overview.desktop

[Containments][50][Applets][36]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][50][Applets][36][Configuration]
PreloadWeight=100
popupHeight=620
popupWidth=1001

[Containments][50][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][36][Configuration][General]
alphaSort=true
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][50][Applets][36][Configuration][Shortcuts]
global=Alt+F1

[Containments][50][Applets][36][Shortcuts]
global=

[Containments][50][Applets][38]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][50][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][38][Configuration][General]
indicateAudioStreams=false
launchers=preferred://filemanager,preferred://browser,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:big-store.desktop,applications:bigcontrolcenter.desktop
middleClickAction=None
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
unhideOnAttention=false
wheelEnabled=false

[Containments][50][Applets][63]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][50][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][65]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][50][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][65][Configuration][General]
show_lockScreen=false

[Containments][50][Applets][66]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][50][Applets][69]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][50][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][69][Configuration][General]
hideWidget=true
marginRules=org.biglinux.appsmenu,0,0|org.kde.plasma.icon,0,8|org.kde.plasma.icontasks,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.marginsseparator,0,0|org.kde.plasma.lock_logout,0,0
panelBgColorMode=1
panelBgOpacity=0.45
panelBgRadius=15
panelOutlineOpacity=0.55
panelRealBgOpacity=0.37
panelWidgets=org.biglinux.appsmenu,big-favicon-new|org.kde.plasma.icon,mission-control|org.kde.plasma.icontasks,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.marginsseparator,filename-divider|org.kde.plasma.lock_logout,system-shutdown
panelWidgetsWithTray=org.biglinux.appsmenu,big-favicon-new|org.kde.plasma.icon,mission-control|org.kde.plasma.icontasks,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.marginsseparator,filename-divider|org.kde.plasma.lock_logout,system-shutdown
widgetBgEnabled=false

[Containments][50][General]
AppletOrder=36;34;38;69;66;63;65

[Containments][51]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=233
ToolBoxButtonY=27
arrangement=1
iconSize=2

[Containments][51][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/animal wolf2.avif
PreviewImage=/usr/share/wallpapers/penguin art2.avif
SlidePaths=/usr/share/wallpapers/

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][52][Applets][41]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][52][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][52][Applets][42][Configuration]
PreloadWeight=60
SystrayContainmentId=53

[Containments][52][Applets][61]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][52][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][52][Applets][62][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=556

[Containments][52][Applets][62][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=d MMM
dateFormat=custom
fontFamily=NotoSans Nerd Font Medium
fontSize=11
fontStyleName=Regular
fontWeight=500

[Containments][52][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][67]
immutability=1
plugin=org.kde.windowbuttons

[Containments][52][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][67][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Plasma
selectedPlugin=org.kde.klassy
selectedScheme=/usr/share/color-schemes/BigAdwaitaRound.colors
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][52][Applets][68]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][52][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][68][Configuration][General]
colorMode=1
colorModeTheme=12
fgColorMode=1
fgContrastFixEnabled=false
fgShadowEnabled=true
fgShadowRadius=20
hideRealPanelBg=true
hideWidget=true
lastPreset=windowed
marginRules=org.kde.plasma.appmenu,0,0|org.kde.plasma.panelspacer,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.systemtray,0,0|org.kde.plasma.digitalclock,0,5|org.biglinux.showdesktop,0,0|org.kde.windowbuttons,0,0
maximizedPreset=maximized
normalPreset=windowed
opacity=0.45
panelBgColorMode=1
panelBgColorModeTheme=9
panelBgEnabled=true
panelBgOpacity=0.6
panelOutlineColorMode=1
panelOutlineColorModeTheme=9
panelOutlineWidth=2
panelRealBgOpacity=0.1
panelWidgets=org.biglinux.showdesktop,window-minimize-symbolic|org.kde.plasma.appmenu,Menu global,show-menu|org.kde.plasma.panelspacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.systemtray,preferences-desktop-notification|org.kde.plasma.digitalclock,preferences-system-time|org.kde.windowbuttons,Window Buttons,focus-windows
panelWidgetsWithTray=org.biglinux.showdesktop,window-minimize-symbolic|org.kde.plasma.appmenu,Menu global,show-menu|org.kde.plasma.panelspacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.networkmanagement,network-wired-activated|org.kde.plasma.volume,audio-volume-medium|org.kde.plasma.devicenotifier,media-optical-data-symbolic|org.kde.plasma.digitalclock,Rel贸gio digital,preferences-system-time|org.kde.windowbuttons,Window Buttons,focus-windows
radius=9
widgetBgVMargin=5

[Containments][52][Applets][70]
immutability=1
plugin=org.biglinux.showdesktop

[Containments][48][General]
AppletOrder=70;41;61;68;42;62;67

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][53][Applets][44]
immutability=1
plugin=org.biglinux.micnoise

[Containments][53][Applets][45]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][53][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][53][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][53][Applets][48]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][53][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][53][Applets][49][Configuration]
PreloadWeight=60

[Containments][53][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][53][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][53][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][53][Applets][52][Configuration]
PreloadWeight=75

[Containments][53][Applets][53]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][53][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][53][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][53][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][53][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][53][Applets][57][Configuration][General]
migrated=true

[Containments][53][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][53][Applets][59]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][53][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][53][Applets][60][Configuration]
PreloadWeight=55

[Containments][53][General]
extraItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume



[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/home.desktop,0,75f7d8a1-682a-40a8-ba5d-13bdb1aa365a,desktop:/home.desktop,0,86559bcf-6f06-4a99-8fcf-1043d1fb1792,desktop:/bigcontrolcenter.desktop,0,75f7d8a1-682a-40a8-ba5d-13bdb1aa365a,desktop:/calamares-biglinux.desktop,0,82dd571b-19a5-41da-b9fa-e65d403c625b,desktop:/trash.desktop,0,75f7d8a1-682a-40a8-ba5d-13bdb1aa365a,desktop:/trash.desktop,0,86559bcf-6f06-4a99-8fcf-1043d1fb1792,desktop:/bigcontrolcenter.desktop,0,86559bcf-6f06-4a99-8fcf-1043d1fb1792
