[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
lock widgets=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][2][Applets][34][Configuration][General]
click_command=qdbus org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.invokeShortcut ShowDesktopGrid
mousewheel_down=qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop to the Right"
mousewheel_up=qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop to the Left"

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.windowappmenu

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][2][Applets][35][Configuration][General]
containmentType=Plasma
fillWidth=true
spacing=5
toggleMaximizedOnDoubleClick=true

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.windowbuttons

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][2][Applets][36][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Plasma
visibility=ActiveMaximizedWindow

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][2][Applets][37][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][2][Applets][37][Configuration][Preferences]
AddDesktopButtonShow=false
AddingDesktopsSwitchTo=false
DesktopButtonsShowOnlyForCurrentDesktop=true
DesktopIndicatorsDistinctForOccupiedIdleDesktops=false
DesktopIndicatorsStyleLineThickness=2
DesktopLabelsMaximumLength=12
DesktopLabelsStyle=3
MouseWheelRemoveDesktopOnClick=false
MouseWheelWrapDesktopNavigationWhenScrolling=true

[Containments][2][Applets][41]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][2][Applets][41][Configuration]
PreloadWeight=100

[Containments][2][Applets][41][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][42]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][2][Applets][42][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][2][Applets][42][Configuration][General]
clickCommand=ShowDesktopGrid
icon=virtual-desktops

[Containments][2][Applets][43]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=75
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=15

[Containments][2][Applets][8][Configuration][Appearance]
customDateFormat=ddd
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Lato Light
showDate=false

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][ConfigDialog]
DialogHeight=82
DialogWidth=1280

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=41;37;35;42;43;6;8;36;34

[Containments][27]
ItemGeometries-1121x585=
ItemGeometries-1280x800=
ItemGeometries-1920x940=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=151
ToolBoxButtonY=30
arrangement=1
iconSize=3
labelWidth=3
positions=1,6,desktop:/trash.desktop,0,0,desktop:/home.desktop,0,1,desktop:/bigcontrolcenter.desktop,0,2
sizeIcon=3
sortMode=-1
textLines=3
toolTips=true

[Containments][27][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/wallpapers/summer_1am/contents/images/2560x1600.jpg
SlidePaths=/usr/share/wallpapers

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][15][Configuration]
PreloadWeight=5

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][15][Configuration][General]
maximumVolume=150
raiseMaximumVolume=true

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][16][Configuration]
PreloadWeight=5

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=30

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][27][Configuration]
PreloadWeight=0

[Containments][7][Applets][28]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][28][Configuration]
PreloadWeight=10

[Containments][7][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][33][Configuration]
PreloadWeight=42

[Containments][7][Applets][33][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][33][Configuration][General]
autostart=false

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen
hiddenItems=org.kde.plasma.vault,org.kde.redshiftControl,org.kde.plasma.mediacontroller
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
shownItems=qBittorrent

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/home.desktop,0,desktop:/calamares.desktop,0,desktop:/trash.desktop,0,desktop:/bigcontrolcenter.desktop,0
