[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=false
_wallpaper=false
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][34][Configuration]
url=file:///usr/share/biglinux/kdebiglinux/activities-overview.desktop

[Containments][2][Applets][36]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][2][Applets][36][Configuration]
PreloadWeight=100
popupHeight=611
popupWidth=997

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][36][Configuration][General]
alphaSort=true
customButtonImage=big-favicon-new
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][2][Applets][36][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][36][Shortcuts]
global=

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][38][Configuration][General]
indicateAudioStreams=false
launchers=preferred://filemanager,preferred://browser,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,applications:big-store.desktop,applications:bigcontrolcenter.desktop
middleClickAction=None
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][2][Applets][63]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][65]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][65][Configuration][General]
show_lockScreen=false

[Containments][2][Applets][66]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=36;34;38;66;63;65

[Containments][39]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=233
ToolBoxButtonY=27
arrangement=1
iconSize=2

[Containments][39][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/streamers from the pages.avif
PreviewImage=/usr/share/wallpapers/streamers from the pages.avif
SlidePaths=/usr/share/wallpapers/

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][40][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][40][Applets][42][Configuration]
SystrayContainmentId=43

[Containments][40][Applets][61]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][40][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][40][Applets][62][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][40][Applets][62][Configuration][Appearance]
customDateFormat=d MMM
dateFormat=custom

[Containments][40][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][67]
immutability=1
plugin=org.kde.windowbuttons

[Containments][40][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][67][Configuration][General]
buttons=3|4|5|10|2|9
containmentType=Plasma
selectedPlugin=org.kde.klassy
selectedScheme=/usr/share/color-schemes/BigAdwaitaRound.colors
useCurrentDecoration=false
visibility=ActiveMaximizedWindow

[Containments][40][General]
AppletOrder=41;61;42;62;67

[Containments][43]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][43][Applets][44]
immutability=1
plugin=org.biglinux.micnoise

[Containments][43][Applets][45]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][43][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][43][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][43][Applets][48]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][43][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][43][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][43][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][43][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][43][Applets][53]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][43][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][43][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][43][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][43][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][43][Applets][57][Configuration][General]
migrated=true

[Containments][43][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][43][Applets][59]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][43][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][43][General]
extraItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][12][Configuration]
PreloadWeight=55

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][14][Configuration]
PreloadWeight=55

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15][Configuration]
PreloadWeight=60

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][19][Configuration]
PreloadWeight=55

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][22][Configuration][General]
migrated=true

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][25][Configuration]
PreloadWeight=55

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][9]
immutability=1
plugin=org.biglinux.micnoise

[Containments][8][ConfigDialog]
DialogHeight=726
DialogWidth=1280

[Containments][8][General]
extraItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=org.kde.plasma.vault
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.brightness

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/bigcontrolcenter.desktop,0,86559bcf-6f06-4a99-8fcf-1043d1fb1792,desktop:/trash.desktop,0,86559bcf-6f06-4a99-8fcf-1043d1fb1792,desktop:/home.desktop,0,75f7d8a1-682a-40a8-ba5d-13bdb1aa365a,desktop:/home.desktop,0,86559bcf-6f06-4a99-8fcf-1043d1fb1792,desktop:/trash.desktop,0,75f7d8a1-682a-40a8-ba5d-13bdb1aa365a,desktop:/bigcontrolcenter.desktop,0,75f7d8a1-682a-40a8-ba5d-13bdb1aa365a
