[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][101]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
immutability=1
plugin=org.kde.kdeconnect

[Containments][101][Applets][102][Configuration]
PreloadWeight=0

[Containments][101][Applets][103]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][101][Applets][103][Configuration]
PreloadWeight=0

[Containments][101][Applets][104]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][101][Applets][104][Configuration]
PreloadWeight=0

[Containments][101][Applets][105]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][101][Applets][105][Configuration]
PreloadWeight=0

[Containments][101][Applets][106]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][101][Applets][106][Configuration]
PreloadWeight=0

[Containments][101][Applets][107]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][101][Applets][107][Configuration]
PreloadWeight=0

[Containments][101][Applets][108]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][101][Applets][108][Configuration]
PreloadWeight=0

[Containments][101][Applets][109]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][101][Applets][109][Configuration]
PreloadWeight=0

[Containments][101][Applets][110]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][101][Applets][110][Configuration]
PreloadWeight=0

[Containments][101][Applets][111]
immutability=1
plugin=org.kde.plasma.volume

[Containments][101][Applets][111][Configuration]
PreloadWeight=0

[Containments][101][Applets][111][Configuration][General]
migrated=true

[Containments][101][Applets][112]
immutability=1
plugin=org.biglinux.performance

[Containments][101][Applets][113]
immutability=1
plugin=org.biglinux.micnoise

[Containments][101][Applets][113][Configuration]
PreloadWeight=0

[Containments][101][Applets][114]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][101][Applets][114][Configuration]
PreloadWeight=0

[Containments][101][Applets][115]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][101][Applets][115][Configuration]
PreloadWeight=0

[Containments][101][Applets][116]
immutability=1
plugin=org.kde.plasma.battery

[Containments][101][Applets][116][Configuration]
PreloadWeight=0

[Containments][101][Applets][117]
immutability=1
plugin=org.kde.kscreen

[Containments][101][Applets][117][Configuration]
PreloadWeight=0

[Containments][101][Applets][118]
immutability=1
plugin=org.kde.plasma.vault

[Containments][101][Applets][118][Configuration]
PreloadWeight=0

[Containments][101][Applets][119]
immutability=1
plugin=org.xivastudio.sink-audio

[Containments][101][Applets][119][Configuration]
PreloadWeight=0

[Containments][101][Applets][120]
immutability=1
plugin=org.biglinux.gputoggle

[Containments][101][Applets][136]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][101][Applets][136][Configuration]
PreloadWeight=0

[Containments][101][Applets][161]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][101][Applets][161][Configuration]
PreloadWeight=0

[Containments][101][Applets][176]
immutability=1
plugin=org.biglinux.batteryandperformance

[Containments][101][Applets][176][Configuration]
PreloadWeight=42

[Containments][101][Applets][181]
immutability=1
plugin=org.biglinux.battery&performance

[Containments][101][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][101][Configuration]
PreloadWeight=0

[Containments][101][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.xivastudio.sink-audio
hiddenItems=org.kde.plasma.vault,org.kde.redshiftControl
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault,org.kde.kscreen,org.xivastudio.sink-audio
shownItems=qBittorrent

[Containments][119]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][119][Applets][120]
immutability=1
plugin=org.kde.kdeconnect

[Containments][119][Applets][120][Configuration]
PreloadWeight=0

[Containments][119][Applets][121]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][119][Applets][121][Configuration]
PreloadWeight=0

[Containments][119][Applets][122]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][119][Applets][122][Configuration]
PreloadWeight=0

[Containments][119][Applets][123]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][119][Applets][123][Configuration]
PreloadWeight=0

[Containments][119][Applets][124]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][119][Applets][124][Configuration]
PreloadWeight=0

[Containments][119][Applets][125]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][119][Applets][125][Configuration]
PreloadWeight=0

[Containments][119][Applets][126]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][119][Applets][126][Configuration]
PreloadWeight=0

[Containments][119][Applets][127]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][119][Applets][127][Configuration]
PreloadWeight=0

[Containments][119][Applets][128]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][119][Applets][128][Configuration]
PreloadWeight=0

[Containments][119][Applets][129]
immutability=1
plugin=org.kde.plasma.volume

[Containments][119][Applets][129][Configuration]
PreloadWeight=0

[Containments][119][Applets][129][Configuration][General]
migrated=true

[Containments][119][Applets][130]
immutability=1
plugin=org.biglinux.performance

[Containments][119][Applets][131]
immutability=1
plugin=org.biglinux.micnoise

[Containments][119][Applets][131][Configuration]
PreloadWeight=0

[Containments][119][Applets][132]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][119][Applets][132][Configuration]
PreloadWeight=0

[Containments][119][Applets][133]
immutability=1
plugin=org.kde.plasma.battery

[Containments][119][Applets][133][Configuration]
PreloadWeight=0

[Containments][119][Applets][134]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][119][Applets][134][Configuration]
PreloadWeight=0

[Containments][119][Applets][135]
immutability=1
plugin=org.kde.kscreen

[Containments][119][Applets][135][Configuration]
PreloadWeight=0

[Containments][119][Applets][136]
immutability=1
plugin=org.kde.plasma.vault

[Containments][119][Applets][136][Configuration]
PreloadWeight=0

[Containments][119][Applets][137]
immutability=1
plugin=org.xivastudio.sink-audio

[Containments][119][Applets][137][Configuration]
PreloadWeight=0

[Containments][119][Applets][138]
immutability=1
plugin=org.biglinux.gputoggle

[Containments][119][Applets][162]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][119][Applets][162][Configuration]
PreloadWeight=0

[Containments][119][Applets][177]
immutability=1
plugin=org.biglinux.batteryandperformance

[Containments][119][Applets][177][Configuration]
PreloadWeight=42

[Containments][119][Applets][180]
immutability=1
plugin=org.biglinux.battery&performance

[Containments][119][Applets][182]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][119][Applets][182][Configuration]
PreloadWeight=0

[Containments][119][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][119][Configuration]
PreloadWeight=0

[Containments][119][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.xivastudio.sink-audio
hiddenItems=org.kde.plasma.vault,org.kde.redshiftControl
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.volume,org.xivastudio.sink-audio
shownItems=qBittorrent

[Containments][167]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][167][Applets][175]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][167][Applets][175][Configuration]
PreloadWeight=0

[Containments][167][Applets][175][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][167][Applets][175][Configuration][General]
shortUnits=true
swapDownUp=true

[Containments][167][Applets][42]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][167][Applets][42][Configuration]
PreloadWeight=100

[Containments][167][Applets][42][Configuration][Agenda]
twoColumns=false

[Containments][167][Applets][42][Configuration][Calendar]
monthHeightSingleColumn=350
monthShowBorder=true
monthShowWeekNumbers=true
monthTodayStyle=bigNumber

[Containments][167][Applets][42][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][167][Applets][42][Configuration][General]
clockLineBold1=true
clockTimeFormat1=HH:mm:ss
leftColumnWidth=500
v71Migration=true
v72Migration=true
widgetShowMeteogram=false

[Containments][167][Applets][42][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][167][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][167][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][167][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][167][Configuration]
PreloadWeight=0

[Containments][167][General]
AppletOrder=42;6;175

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][141]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][141][Configuration]
PreloadWeight=0

[Containments][2][Applets][141][Configuration][ConfigDialog]
DialogHeight=505
DialogWidth=760

[Containments][2][Applets][141][Configuration][General]
groupingAppIdBlacklist=engine.exe
groupingLauncherUrlBlacklist=\\0
highlightWindows=false
indicateAudioStreams=false
launchers=applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop,preferred://filemanager,applications:libreoffice-writer.desktop,applications:org.kde.konsole.desktop,applications:bigcontrolcenter.desktop,applications:google-chrome.desktop
maxStripes=1
middleClickAction=None
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][2][Applets][153]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][2][Applets][153][Configuration]
PreloadWeight=0

[Containments][2][Applets][153][Configuration][General]
size=5

[Containments][2][Applets][174]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][2][Applets][174][Configuration]
PreloadWeight=100
popupHeight=662
popupWidth=1033

[Containments][2][Applets][174][Configuration][ConfigDialog]
DialogHeight=657
DialogWidth=1043

[Containments][2][Applets][174][Configuration][General]
appIconSize=64
favoritesPortedToKAstats=true
icon=big-favicon-new

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][ConfigDialog]
DialogHeight=1080
DialogWidth=212

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=174;141;153

[Containments][27]
ItemGeometries-1024x768=
ItemGeometries-1280x720=Applet-153:155,673,60,60,0;
ItemGeometries-1280x800=
ItemGeometries-1366x634=
ItemGeometries-1366x768=
ItemGeometries-1550x823=
ItemGeometries-1920x1080=
ItemGeometries-1920x940=
ItemGeometries-1920x955=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=942
DialogWidth=1031

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=465
arrangement=1
iconSize=2
labelWidth=3
positions={"1920x955":["1"\\,"7"\\,"desktop:/bigcontrolcenter.desktop"\\,"0"\\,"3"\\,"desktop:/trash.desktop"\\,"0"\\,"0"\\,"desktop:/home.desktop"\\,"0"\\,"1"]\\,"1550x823":[]\\,"1366x768":["1"\\,"5"\\,"desktop:/home.desktop"\\,"0"\\,"2"\\,"desktop:/bigcontrolcenter.desktop"\\,"0"\\,"1"\\,"desktop:/trash.desktop"\\,"0"\\,"0"]\\,"1366x634":["1"\\,"5"\\,"desktop:/home.desktop"\\,"0"\\,"2"\\,"desktop:/trash.desktop"\\,"0"\\,"0"\\,"desktop:/bigcontrolcenter.desktop"\\,"0"\\,"1"]\\,"1366x662":[""]\\,"1280x800":["1"\\,"6"\\,"desktop:/calamares-biglinux.desktop"\\,"0"\\,"3"\\,"desktop:/home.desktop"\\,"0"\\,"2"\\,"desktop:/bigcontrolcenter.desktop"\\,"0"\\,"1"\\,"desktop:/trash.desktop"\\,"0"\\,"0"]\\,"1920x1080":["1"\\,"9"\\,"desktop:/trash.desktop"\\,"0"\\,"0"\\,"desktop:/bigcontrolcenter.desktop"\\,"0"\\,"1"\\,"desktop:/home.desktop"\\,"0"\\,"2"\\,"desktop:/steam.desktop"\\,"0"\\,"3"]\\,"3840x2160":["1"\\,"20"\\,"desktop:/ambience clean4.avif"\\,"0"\\,"1"\\,"desktop:/trash.desktop"\\,"0"\\,"0"\\,"desktop:/home.desktop"\\,"0"\\,"3"\\,"desktop:/bigcontrolcenter.desktop"\\,"0"\\,"2"\\,"desktop:/steam.desktop"\\,"0"\\,"4"]\\,"1280x720":[""]\\,"4096x2160":[""]\\,"1024x768":["1"\\,"6"\\,"desktop:/trash.desktop"\\,"0"\\,"0"\\,"desktop:/bigcontrolcenter.desktop"\\,"0"\\,"1"\\,"desktop:/home.desktop"\\,"0"\\,"2"\\,"desktop:/steam.desktop"\\,"0"\\,"3"]}
sizeIcon=3
sortMode=-1
toolTips=true

[Containments][27][Wallpaper][org.kde.image][General]
FillMode=2
Image=/usr/share/wallpapers/wood7.avif
SlidePaths=/usr/share/wallpapers/

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][47][Applets][138]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][47][Applets][138][Configuration]
PreloadWeight=0

[Containments][47][Applets][157]
immutability=1
plugin=org.kde.plasma.vault

[Containments][47][Applets][157][Configuration]
PreloadWeight=0

[Containments][47][Applets][163]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][47][Applets][163][Configuration]
PreloadWeight=0

[Containments][47][Applets][176]
immutability=1
plugin=org.xivastudio.sink-audio

[Containments][47][Applets][176][Configuration]
PreloadWeight=0

[Containments][47][Applets][177]
immutability=1
plugin=org.biglinux.gputoggle

[Containments][47][Applets][178]
immutability=1
plugin=org.biglinux.batteryandperformance

[Containments][47][Applets][178][Configuration]
PreloadWeight=42

[Containments][47][Applets][179]
immutability=1
plugin=org.biglinux.battery&performance

[Containments][47][Applets][48]
immutability=1
plugin=org.kde.kdeconnect

[Containments][47][Applets][48][Configuration]
PreloadWeight=0

[Containments][47][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][47][Applets][49][Configuration]
PreloadWeight=0

[Containments][47][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][47][Applets][50][Configuration]
PreloadWeight=0

[Containments][47][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][47][Applets][51][Configuration]
PreloadWeight=0

[Containments][47][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][47][Applets][52][Configuration]
PreloadWeight=0

[Containments][47][Applets][53]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][47][Applets][53][Configuration]
PreloadWeight=0

[Containments][47][Applets][54]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][47][Applets][54][Configuration]
PreloadWeight=0

[Containments][47][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][47][Applets][55][Configuration]
PreloadWeight=0

[Containments][47][Applets][56]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][47][Applets][56][Configuration]
PreloadWeight=0

[Containments][47][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][47][Applets][57][Configuration]
PreloadWeight=0

[Containments][47][Applets][57][Configuration][General]
migrated=true

[Containments][47][Applets][58]
immutability=1
plugin=org.biglinux.performance

[Containments][47][Applets][59]
immutability=1
plugin=org.biglinux.micnoise

[Containments][47][Applets][59][Configuration]
PreloadWeight=0

[Containments][47][Applets][60]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][47][Applets][60][Configuration]
PreloadWeight=0

[Containments][47][Applets][61]
immutability=1
plugin=org.kde.plasma.battery

[Containments][47][Applets][61][Configuration]
PreloadWeight=0

[Containments][47][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][47][Applets][62][Configuration]
PreloadWeight=0

[Containments][47][Applets][63]
immutability=1
plugin=org.kde.kscreen

[Containments][47][Applets][63][Configuration]
PreloadWeight=0

[Containments][47][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][47][Configuration]
PreloadWeight=0

[Containments][47][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.xivastudio.sink-audio
hiddenItems=org.kde.plasma.vault,org.kde.redshiftControl
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault,org.kde.kscreen,org.xivastudio.sink-audio
shownItems=qBittorrent

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][65][Applets][139]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][65][Applets][139][Configuration]
PreloadWeight=0

[Containments][65][Applets][159]
immutability=1
plugin=org.kde.plasma.vault

[Containments][65][Applets][159][Configuration]
PreloadWeight=0

[Containments][65][Applets][164]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][65][Applets][164][Configuration]
PreloadWeight=0

[Containments][65][Applets][177]
immutability=1
plugin=org.xivastudio.sink-audio

[Containments][65][Applets][177][Configuration]
PreloadWeight=0

[Containments][65][Applets][178]
immutability=1
plugin=org.biglinux.gputoggle

[Containments][65][Applets][179]
immutability=1
plugin=org.biglinux.batteryandperformance

[Containments][65][Applets][179][Configuration]
PreloadWeight=42

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.kdeconnect

[Containments][65][Applets][66][Configuration]
PreloadWeight=0

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][67][Configuration]
PreloadWeight=0

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][68][Configuration]
PreloadWeight=0

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][65][Applets][69][Configuration]
PreloadWeight=0

[Containments][65][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][65][Applets][70][Configuration]
PreloadWeight=0

[Containments][65][Applets][71]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][65][Applets][71][Configuration]
PreloadWeight=0

[Containments][65][Applets][72]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][65][Applets][72][Configuration]
PreloadWeight=0

[Containments][65][Applets][73]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][73][Configuration]
PreloadWeight=0

[Containments][65][Applets][74]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][65][Applets][74][Configuration]
PreloadWeight=0

[Containments][65][Applets][75]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][75][Configuration]
PreloadWeight=0

[Containments][65][Applets][76]
immutability=1
plugin=org.biglinux.performance

[Containments][65][Applets][77]
immutability=1
plugin=org.biglinux.micnoise

[Containments][65][Applets][77][Configuration]
PreloadWeight=0

[Containments][65][Applets][78]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][65][Applets][78][Configuration]
PreloadWeight=0

[Containments][65][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][79][Configuration]
PreloadWeight=0

[Containments][65][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][80][Configuration]
PreloadWeight=0

[Containments][65][Applets][81]
immutability=1
plugin=org.kde.kscreen

[Containments][65][Applets][81][Configuration]
PreloadWeight=0

[Containments][65][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][65][Configuration]
PreloadWeight=0

[Containments][65][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.xivastudio.sink-audio
hiddenItems=org.kde.plasma.vault,org.kde.redshiftControl
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault,org.kde.kscreen,org.xivastudio.sink-audio
shownItems=qBittorrent

[Containments][7]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=640
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][13][Configuration]
PreloadWeight=100

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=75

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][15][Configuration]
PreloadWeight=100

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][15][Configuration][General]
maximumVolume=150
migrated=true
raiseMaximumVolume=true
showVirtualDevices=true

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][16][Configuration]
PreloadWeight=75

[Containments][7][Applets][165]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][165][Configuration]
PreloadWeight=100

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=100

[Containments][7][Applets][177]
immutability=1
plugin=org.biglinux.battery&performance

[Containments][7][Applets][177][Configuration]
PreloadWeight=65

[Containments][7][Applets][178]
immutability=1
plugin=org.xivastudio.sink-audio

[Containments][7][Applets][178][Configuration]
PreloadWeight=0

[Containments][7][Applets][179]
immutability=1
plugin=org.biglinux.gputoggle

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=100

[Containments][7][Applets][180]
immutability=1
plugin=org.biglinux.batteryandperformance

[Containments][7][Applets][180][Configuration]
PreloadWeight=97

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][27][Configuration]
PreloadWeight=0

[Containments][7][Applets][28]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][28][Configuration]
PreloadWeight=5

[Containments][7][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][32][Configuration]
PreloadWeight=0

[Containments][7][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][33][Configuration]
PreloadWeight=0

[Containments][7][Applets][33][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][33][Configuration][General]
autostart=false

[Containments][7][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][41][Configuration]
PreloadWeight=0

[Containments][7][Applets][43]
immutability=1
plugin=org.biglinux.performance

[Containments][7][Applets][44]
immutability=1
plugin=org.biglinux.micnoise

[Containments][7][Applets][44][Configuration]
PreloadWeight=0

[Containments][7][Applets][45]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][7][Applets][45][Configuration]
PreloadWeight=0

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.xivastudio.sink-audio
hiddenItems=org.kde.plasma.vault,org.kde.redshiftControl
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault,org.kde.kscreen,org.xivastudio.sink-audio
scaleIconsToFit=true
shownItems=qBittorrent,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.battery

[Containments][83]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][83][Applets][140]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][83][Applets][140][Configuration]
PreloadWeight=0

[Containments][83][Applets][160]
immutability=1
plugin=org.kde.plasma.vault

[Containments][83][Applets][160][Configuration]
PreloadWeight=0

[Containments][83][Applets][166]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][83][Applets][166][Configuration]
PreloadWeight=0

[Containments][83][Applets][176]
immutability=1
plugin=org.biglinux.battery&performance

[Containments][83][Applets][179]
immutability=1
plugin=org.xivastudio.sink-audio

[Containments][83][Applets][179][Configuration]
PreloadWeight=0

[Containments][83][Applets][180]
immutability=1
plugin=org.biglinux.gputoggle

[Containments][83][Applets][181]
immutability=1
plugin=org.biglinux.batteryandperformance

[Containments][83][Applets][181][Configuration]
PreloadWeight=42

[Containments][83][Applets][84]
immutability=1
plugin=org.kde.kdeconnect

[Containments][83][Applets][84][Configuration]
PreloadWeight=0

[Containments][83][Applets][85]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][83][Applets][85][Configuration]
PreloadWeight=0

[Containments][83][Applets][86]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][83][Applets][86][Configuration]
PreloadWeight=0

[Containments][83][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][83][Applets][87][Configuration]
PreloadWeight=0

[Containments][83][Applets][88]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][83][Applets][88][Configuration]
PreloadWeight=0

[Containments][83][Applets][89]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][83][Applets][89][Configuration]
PreloadWeight=0

[Containments][83][Applets][90]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][83][Applets][90][Configuration]
PreloadWeight=0

[Containments][83][Applets][91]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][83][Applets][91][Configuration]
PreloadWeight=0

[Containments][83][Applets][92]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][83][Applets][92][Configuration]
PreloadWeight=0

[Containments][83][Applets][93]
immutability=1
plugin=org.kde.plasma.volume

[Containments][83][Applets][93][Configuration]
PreloadWeight=0

[Containments][83][Applets][93][Configuration][General]
migrated=true

[Containments][83][Applets][94]
immutability=1
plugin=org.biglinux.performance

[Containments][83][Applets][95]
immutability=1
plugin=org.biglinux.micnoise

[Containments][83][Applets][95][Configuration]
PreloadWeight=0

[Containments][83][Applets][96]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][83][Applets][96][Configuration]
PreloadWeight=0

[Containments][83][Applets][97]
immutability=1
plugin=org.kde.plasma.battery

[Containments][83][Applets][97][Configuration]
PreloadWeight=0

[Containments][83][Applets][98]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][83][Applets][98][Configuration]
PreloadWeight=0

[Containments][83][Applets][99]
immutability=1
plugin=org.kde.kscreen

[Containments][83][Applets][99][Configuration]
PreloadWeight=0

[Containments][83][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][83][Configuration]
PreloadWeight=0

[Containments][83][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.xivastudio.sink-audio
hiddenItems=org.kde.plasma.vault,org.kde.redshiftControl
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.plasma.vault,org.kde.kscreen,org.xivastudio.sink-audio
shownItems=qBittorrent

[Containments167Appletsts][42][Configuration][General]
clockLineBold1=true
clockShowLine2=true
clockTimeFormat2=dd/MM/yyyy

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/bigcontrolcenter.desktop,0,82dd571b-19a5-41da-b9fa-e65d403c625b,desktop:/calamares.desktop,0,82dd571b-19a5-41da-b9fa-e65d403c625b,desktop:/home.desktop,0,82dd571b-19a5-41da-b9fa-e65d403c625b,desktop:/trash.desktop,0,82dd571b-19a5-41da-b9fa-e65d403c625b,desktop:/steam.desktop,0,82dd571b-19a5-41da-b9fa-e65d403c625b
