[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
lock widgets=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-1121x585=
ItemGeometries-1280x800=
ItemGeometries-1920x940=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=233
ToolBoxButtonY=32
arrangement=1
iconSize=2
sizeIcon=3
sortMode=-1
toolTips=true
labelWidth=2
textLines=3


[Containments][27][Wallpaper][org.kde.image][General]
FillMode=2
Image=/usr/share/wallpapers/z non sense cat3.avif
PreviewImage=/usr/share/wallpapers/clean art6.avif
SlidePaths=/usr/share/wallpapers

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][35][Applets][38]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][35][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][38][Configuration][General]
bgSaturation=0.6
colorMode=1
colorModeTheme=12
fgColorMode=1
fgContrastFixEnabled=false
hideRealPanelBg=true
hideWidget=true
marginRules=org.kde.plasma.panelspacer,0,0|org.kde.plasma.appmenu,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.systemtray,0,0|org.kde.plasma.digitalclock,0,4|org.kde.windowbuttons,0,0|org.kde.plasma.icon,0,0|org.biglinux.showdesktop,0,0
opacity=0.65
panelBgColorMode=1
panelBgOpacity=0.5
panelWidgets=org.kde.plasma.panelspacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.windowbuttons,Window Buttons,focus-windows|org.kde.plasma.appmenu,Menu global,show-menu|org.kde.plasma.icon,mission-control|org.kde.plasma.systemtray,preferences-desktop-notification|org.kde.plasma.digitalclock,preferences-system-time|org.biglinux.showdesktop,window-minimize-symbolic
panelWidgetsWithTray=org.kde.plasma.panelspacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.windowbuttons,Window Buttons,focus-windows|org.kde.plasma.appmenu,Menu global,show-menu|org.kde.plasma.icon,mission-control|org.kde.plasma.networkmanagement,Redes,network-wired-activated|org.kde.plasma.volume,audio-volume-medium|org.kde.plasma.devicenotifier,media-optical-data-symbolic|org.kde.plasma.digitalclock,preferences-system-time|org.biglinux.showdesktop,window-minimize-symbolic
radius=7

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][35][Applets][42][Configuration]
PreloadWeight=55
SystrayContainmentId=43

[Containments][35][Applets][66]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][35][Applets][66][Configuration][General]
expanding=false
length=40

[Containments][35][Applets][68]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][35][Applets][68][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][35][Applets][68][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=d MMM
dateFormat=custom
fontFamily=NotoSans Nerd Font Medium
fontSize=11
fontStyleName=Regular
fontWeight=500

[Containments][35][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][71]
immutability=1
plugin=org.biglinux.showdesktop

[Containments][35][Applets][72]
immutability=1
plugin=org.kde.windowbuttons

[Containments][35][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][72][Configuration][General]
buttons=5|3|4|10|2|9
containmentType=Plasma
visibility=ActiveMaximizedWindow

[Containments][35][Applets][73]
immutability=1
plugin=org.kde.plasma.icon

[Containments][35][Applets][73][Configuration]
url=file:///usr/share/biglinux/kdebiglinux/activities-overview.desktop

[Containments][35][General]
AppletOrder=66;38;72;36;39;73;42;68;71

[Containments][36]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][36][Applets][61]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][36][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][Applets][61][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
unhideOnAttention=false

[Containments][36][Applets][64]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][36][Applets][64][Configuration]
PreloadWeight=100
popupHeight=620
popupWidth=1001

[Containments][36][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][Applets][64][Configuration][General]
favoritesPortedToKAstats=true

[Containments][36][Applets][67]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][36][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][Applets][67][Configuration][General]
hideWidget=true
marginRules=org.biglinux.appsmenu,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.icontasks,0,0|org.kde.plasma.panelspacer,0,0|org.kde.plasma.trash,0,0|org.kde.windowtitle,-6,0
panelBgColorMode=1
panelBgOpacity=0.65
panelRealBgOpacity=0.5
panelWidgets=Window Title,preferences-desktop|org.biglinux.appsmenu,big-favicon-new|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,preferences-system-windows|org.kde.plasma.panelspacer,|org.kde.plasma.trash,Lixeira,user-trash-symbolic
panelWidgetsWithTray=org.kde.windowtitle,Window Title,preferences-desktop|org.biglinux.appsmenu,big-favicon-new|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,preferences-system-windows|org.kde.plasma.panelspacer,|org.kde.plasma.trash,Lixeira,user-trash-symbolic
widgetBgEnabled=false

[Containments][36][Applets][69]
immutability=1
plugin=org.kde.plasma.trash



[Containments][36][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][Applets][74][Configuration][General]
formFactor=3
iconFillThickness=false
iconSize=22
style=NoText

[Containments][36][Applets][75]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][36][Applets][75][Configuration][General]
expanding=false
length=10

[Containments][36][General]
AppletOrder=74;64;67;61;41;69;75

[Containments][43]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][43][Applets][44]
immutability=1
plugin=org.biglinux.micnoise

[Containments][43][Applets][45]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][43][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][43][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][43][Applets][48]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][43][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][43][Applets][49][Configuration]
PreloadWeight=55

[Containments][43][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][43][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][43][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][43][Applets][52][Configuration]
PreloadWeight=65

[Containments][43][Applets][53]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][43][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][43][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][43][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][43][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][43][Applets][57][Configuration][General]
migrated=true

[Containments][43][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][43][Applets][59]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][43][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][43][General]
extraItems=org.kde.plasma.weather,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=org.kde.plasma.vault,org.kde.plasma.weather
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[General]
immutability=1



[Containments][28]
ItemGeometries-1121x585=
ItemGeometries-1280x800=
ItemGeometries-1920x940=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=233
ToolBoxButtonY=32
arrangement=1
iconSize=2
sizeIcon=3
sortMode=-1
toolTips=true
labelWidth=2
textLines=3

[Containments][28][Wallpaper][org.kde.image][General]
FillMode=2
Image=/usr/share/wallpapers/z non sense cat3.avif
PreviewImage=/usr/share/wallpapers/clean art6.avif
SlidePaths=/usr/share/wallpapers

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][37][Applets][36]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][37][Applets][38]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][37][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][Applets][38][Configuration][General]
bgSaturation=0.6
colorMode=1
colorModeTheme=12
fgColorMode=1
fgContrastFixEnabled=false
hideRealPanelBg=true
hideWidget=true
marginRules=org.kde.plasma.panelspacer,0,0|org.kde.plasma.appmenu,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.systemtray,0,0|org.kde.plasma.digitalclock,0,4|org.kde.windowbuttons,0,0|org.kde.plasma.icon,0,0|org.biglinux.showdesktop,0,0
opacity=0.65
panelBgColorMode=1
panelBgOpacity=0.5
panelWidgets=org.kde.plasma.panelspacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.windowbuttons,Window Buttons,focus-windows|org.kde.plasma.appmenu,Menu global,show-menu|org.kde.plasma.icon,mission-control|org.kde.plasma.systemtray,preferences-desktop-notification|org.kde.plasma.digitalclock,preferences-system-time|org.biglinux.showdesktop,window-minimize-symbolic
panelWidgetsWithTray=org.kde.plasma.panelspacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.windowbuttons,Window Buttons,focus-windows|org.kde.plasma.appmenu,Menu global,show-menu|org.kde.plasma.icon,mission-control|org.kde.plasma.networkmanagement,Redes,network-wired-activated|org.kde.plasma.volume,audio-volume-medium|org.kde.plasma.devicenotifier,media-optical-data-symbolic|org.kde.plasma.digitalclock,preferences-system-time|org.biglinux.showdesktop,window-minimize-symbolic
radius=7

[Containments][37][Applets][39]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][37][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][37][Applets][42][Configuration]
PreloadWeight=55
SystrayContainmentId=44

[Containments][37][Applets][66]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][37][Applets][66][Configuration][General]
expanding=false
length=40

[Containments][37][Applets][68]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][37][Applets][68][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][37][Applets][68][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=d MMM
dateFormat=custom
fontFamily=NotoSans Nerd Font Medium
fontSize=11
fontStyleName=Regular
fontWeight=500

[Containments][37][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][Applets][71]
immutability=1
plugin=org.biglinux.showdesktop

[Containments][37][Applets][72]
immutability=1
plugin=org.kde.windowbuttons

[Containments][37][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][Applets][72][Configuration][General]
buttons=5|3|4|10|2|9
containmentType=Plasma
visibility=ActiveMaximizedWindow

[Containments][37][Applets][73]
immutability=1
plugin=org.kde.plasma.icon

[Containments][37][Applets][73][Configuration]
url=file:///usr/share/biglinux/kdebiglinux/activities-overview.desktop

[Containments][37][General]
AppletOrder=66;38;72;36;39;73;42;68;71

[Containments][38]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][38][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][38][Applets][61]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][38][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][Applets][61][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
unhideOnAttention=false

[Containments][38][Applets][64]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][38][Applets][64][Configuration]
PreloadWeight=100
popupHeight=620
popupWidth=1001

[Containments][38][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][Applets][64][Configuration][General]
favoritesPortedToKAstats=true

[Containments][38][Applets][67]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][38][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][Applets][67][Configuration][General]
hideWidget=true
marginRules=org.biglinux.appsmenu,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.icontasks,0,0|org.kde.plasma.panelspacer,0,0|org.kde.plasma.trash,0,0|org.kde.windowtitle,-6,0
panelBgColorMode=1
panelBgOpacity=0.65
panelRealBgOpacity=0.5
panelWidgets=Window Title,preferences-desktop|org.biglinux.appsmenu,big-favicon-new|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,preferences-system-windows|org.kde.plasma.panelspacer,|org.kde.plasma.trash,Lixeira,user-trash-symbolic
panelWidgetsWithTray=org.kde.windowtitle,Window Title,preferences-desktop|org.biglinux.appsmenu,big-favicon-new|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,preferences-system-windows|org.kde.plasma.panelspacer,|org.kde.plasma.trash,Lixeira,user-trash-symbolic
widgetBgEnabled=false

[Containments][38][Applets][69]
immutability=1
plugin=org.kde.plasma.trash



[Containments][38][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][Applets][74][Configuration][General]
formFactor=3
iconFillThickness=false
iconSize=22
style=NoText

[Containments][38][Applets][75]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][38][Applets][75][Configuration][General]
expanding=false
length=10

[Containments][38][General]
AppletOrder=74;64;67;61;41;69;75

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][44][Applets][44]
immutability=1
plugin=org.biglinux.micnoise

[Containments][44][Applets][45]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][44][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][44][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][44][Applets][48]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][44][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][44][Applets][49][Configuration]
PreloadWeight=55

[Containments][44][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][44][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][44][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][44][Applets][52][Configuration]
PreloadWeight=65

[Containments][44][Applets][53]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][44][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][44][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][44][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][44][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][44][Applets][57][Configuration][General]
migrated=true

[Containments][44][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][44][Applets][59]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][44][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][44][General]
extraItems=org.kde.plasma.weather,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=org.kde.plasma.vault,org.kde.plasma.weather
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[General]
immutability=1



[Containments][29]
ItemGeometries-1121x585=
ItemGeometries-1280x800=
ItemGeometries-1920x940=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Configuration]
PreloadWeight=0

[Containments][29][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=233
ToolBoxButtonY=32
arrangement=1
iconSize=2
sizeIcon=3
sortMode=-1
toolTips=true
labelWidth=2
textLines=3

[Containments][29][Wallpaper][org.kde.image][General]
FillMode=2
Image=/usr/share/wallpapers/z non sense cat3.avif
PreviewImage=/usr/share/wallpapers/clean art6.avif
SlidePaths=/usr/share/wallpapers

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][39][Applets][36]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][39][Applets][38]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][39][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][38][Configuration][General]
bgSaturation=0.6
colorMode=1
colorModeTheme=12
fgColorMode=1
fgContrastFixEnabled=false
hideRealPanelBg=true
hideWidget=true
marginRules=org.kde.plasma.panelspacer,0,0|org.kde.plasma.appmenu,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.systemtray,0,0|org.kde.plasma.digitalclock,0,4|org.kde.windowbuttons,0,0|org.kde.plasma.icon,0,0|org.biglinux.showdesktop,0,0
opacity=0.65
panelBgColorMode=1
panelBgOpacity=0.5
panelWidgets=org.kde.plasma.panelspacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.windowbuttons,Window Buttons,focus-windows|org.kde.plasma.appmenu,Menu global,show-menu|org.kde.plasma.icon,mission-control|org.kde.plasma.systemtray,preferences-desktop-notification|org.kde.plasma.digitalclock,preferences-system-time|org.biglinux.showdesktop,window-minimize-symbolic
panelWidgetsWithTray=org.kde.plasma.panelspacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.windowbuttons,Window Buttons,focus-windows|org.kde.plasma.appmenu,Menu global,show-menu|org.kde.plasma.icon,mission-control|org.kde.plasma.networkmanagement,Redes,network-wired-activated|org.kde.plasma.volume,audio-volume-medium|org.kde.plasma.devicenotifier,media-optical-data-symbolic|org.kde.plasma.digitalclock,preferences-system-time|org.biglinux.showdesktop,window-minimize-symbolic
radius=7

[Containments][39][Applets][39]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][39][Applets][42][Configuration]
PreloadWeight=55
SystrayContainmentId=45

[Containments][39][Applets][66]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][66][Configuration][General]
expanding=false
length=40

[Containments][39][Applets][68]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][39][Applets][68][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][39][Applets][68][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=d MMM
dateFormat=custom
fontFamily=NotoSans Nerd Font Medium
fontSize=11
fontStyleName=Regular
fontWeight=500

[Containments][39][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][71]
immutability=1
plugin=org.biglinux.showdesktop

[Containments][39][Applets][72]
immutability=1
plugin=org.kde.windowbuttons

[Containments][39][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][72][Configuration][General]
buttons=5|3|4|10|2|9
containmentType=Plasma
visibility=ActiveMaximizedWindow

[Containments][39][Applets][73]
immutability=1
plugin=org.kde.plasma.icon

[Containments][39][Applets][73][Configuration]
url=file:///usr/share/biglinux/kdebiglinux/activities-overview.desktop

[Containments][39][General]
AppletOrder=66;38;72;36;39;73;42;68;71

[Containments][40]
activityId=
formfactor=3
immutability=1
lastScreen=2
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][40][Applets][61]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][40][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][61][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
unhideOnAttention=false

[Containments][40][Applets][64]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][40][Applets][64][Configuration]
PreloadWeight=100
popupHeight=620
popupWidth=1001

[Containments][40][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][64][Configuration][General]
favoritesPortedToKAstats=true

[Containments][40][Applets][67]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][40][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][67][Configuration][General]
hideWidget=true
marginRules=org.biglinux.appsmenu,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.icontasks,0,0|org.kde.plasma.panelspacer,0,0|org.kde.plasma.trash,0,0|org.kde.windowtitle,-6,0
panelBgColorMode=1
panelBgOpacity=0.65
panelRealBgOpacity=0.5
panelWidgets=Window Title,preferences-desktop|org.biglinux.appsmenu,big-favicon-new|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,preferences-system-windows|org.kde.plasma.panelspacer,|org.kde.plasma.trash,Lixeira,user-trash-symbolic
panelWidgetsWithTray=org.kde.windowtitle,Window Title,preferences-desktop|org.biglinux.appsmenu,big-favicon-new|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,preferences-system-windows|org.kde.plasma.panelspacer,|org.kde.plasma.trash,Lixeira,user-trash-symbolic
widgetBgEnabled=false

[Containments][40][Applets][69]
immutability=1
plugin=org.kde.plasma.trash



[Containments][40][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][74][Configuration][General]
formFactor=3
iconFillThickness=false
iconSize=22
style=NoText

[Containments][40][Applets][75]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][40][Applets][75][Configuration][General]
expanding=false
length=10

[Containments][40][General]
AppletOrder=74;64;67;61;41;69;75

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][45][Applets][44]
immutability=1
plugin=org.biglinux.micnoise

[Containments][45][Applets][45]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][49][Configuration]
PreloadWeight=55

[Containments][45][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][45][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][45][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][45][Applets][52][Configuration]
PreloadWeight=65

[Containments][45][Applets][53]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][45][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][45][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][45][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][45][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][45][Applets][57][Configuration][General]
migrated=true

[Containments][45][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][45][Applets][59]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][45][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][45][General]
extraItems=org.kde.plasma.weather,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=org.kde.plasma.vault,org.kde.plasma.weather
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[General]
immutability=1



[Containments][30]
ItemGeometries-1121x585=
ItemGeometries-1280x800=
ItemGeometries-1920x940=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][30][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Configuration]
PreloadWeight=0

[Containments][30][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=233
ToolBoxButtonY=32
arrangement=1
iconSize=2
sizeIcon=3
sortMode=-1
toolTips=true
labelWidth=2
textLines=3

[Containments][30][Wallpaper][org.kde.image][General]
FillMode=2
Image=/usr/share/wallpapers/z non sense cat3.avif
PreviewImage=/usr/share/wallpapers/clean art6.avif
SlidePaths=/usr/share/wallpapers

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][41][Applets][36]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][41][Applets][38]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][41][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][38][Configuration][General]
bgSaturation=0.6
colorMode=1
colorModeTheme=12
fgColorMode=1
fgContrastFixEnabled=false
hideRealPanelBg=true
hideWidget=true
marginRules=org.kde.plasma.panelspacer,0,0|org.kde.plasma.appmenu,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.systemtray,0,0|org.kde.plasma.digitalclock,0,4|org.kde.windowbuttons,0,0|org.kde.plasma.icon,0,0|org.biglinux.showdesktop,0,0
opacity=0.65
panelBgColorMode=1
panelBgOpacity=0.5
panelWidgets=org.kde.plasma.panelspacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.windowbuttons,Window Buttons,focus-windows|org.kde.plasma.appmenu,Menu global,show-menu|org.kde.plasma.icon,mission-control|org.kde.plasma.systemtray,preferences-desktop-notification|org.kde.plasma.digitalclock,preferences-system-time|org.biglinux.showdesktop,window-minimize-symbolic
panelWidgetsWithTray=org.kde.plasma.panelspacer,|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.windowbuttons,Window Buttons,focus-windows|org.kde.plasma.appmenu,Menu global,show-menu|org.kde.plasma.icon,mission-control|org.kde.plasma.networkmanagement,Redes,network-wired-activated|org.kde.plasma.volume,audio-volume-medium|org.kde.plasma.devicenotifier,media-optical-data-symbolic|org.kde.plasma.digitalclock,preferences-system-time|org.biglinux.showdesktop,window-minimize-symbolic
radius=7

[Containments][41][Applets][39]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][41][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][41][Applets][42][Configuration]
PreloadWeight=55
SystrayContainmentId=46

[Containments][41][Applets][66]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][41][Applets][66][Configuration][General]
expanding=false
length=40

[Containments][41][Applets][68]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][41][Applets][68][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][41][Applets][68][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=d MMM
dateFormat=custom
fontFamily=NotoSans Nerd Font Medium
fontSize=11
fontStyleName=Regular
fontWeight=500

[Containments][41][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][71]
immutability=1
plugin=org.biglinux.showdesktop

[Containments][41][Applets][72]
immutability=1
plugin=org.kde.windowbuttons

[Containments][41][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][72][Configuration][General]
buttons=5|3|4|10|2|9
containmentType=Plasma
visibility=ActiveMaximizedWindow

[Containments][41][Applets][73]
immutability=1
plugin=org.kde.plasma.icon

[Containments][41][Applets][73][Configuration]
url=file:///usr/share/biglinux/kdebiglinux/activities-overview.desktop

[Containments][41][General]
AppletOrder=66;38;72;36;39;73;42;68;71

[Containments][42]
activityId=
formfactor=3
immutability=1
lastScreen=3
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][42][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][42][Applets][61]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][42][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][61][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.gnome.Calculator.desktop,applications:org.kde.kate.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
unhideOnAttention=false

[Containments][42][Applets][64]
immutability=1
plugin=org.biglinux.appsmenu

[Containments][42][Applets][64][Configuration]
PreloadWeight=100
popupHeight=620
popupWidth=1001

[Containments][42][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][64][Configuration][General]
favoritesPortedToKAstats=true

[Containments][42][Applets][67]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][42][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][67][Configuration][General]
hideWidget=true
marginRules=org.biglinux.appsmenu,0,0|luisbocanegra.panel.colorizer,0,0|org.kde.plasma.icontasks,0,0|org.kde.plasma.panelspacer,0,0|org.kde.plasma.trash,0,0|org.kde.windowtitle,-6,0
panelBgColorMode=1
panelBgOpacity=0.65
panelRealBgOpacity=0.5
panelWidgets=Window Title,preferences-desktop|org.biglinux.appsmenu,big-favicon-new|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,preferences-system-windows|org.kde.plasma.panelspacer,|org.kde.plasma.trash,Lixeira,user-trash-symbolic
panelWidgetsWithTray=org.kde.windowtitle,Window Title,preferences-desktop|org.biglinux.appsmenu,big-favicon-new|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.icontasks,preferences-system-windows|org.kde.plasma.panelspacer,|org.kde.plasma.trash,Lixeira,user-trash-symbolic
widgetBgEnabled=false

[Containments][42][Applets][69]
immutability=1
plugin=org.kde.plasma.trash



[Containments][42][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][74][Configuration][General]
formFactor=3
iconFillThickness=false
iconSize=22
style=NoText

[Containments][42][Applets][75]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][42][Applets][75][Configuration][General]
expanding=false
length=10

[Containments][42][General]
AppletOrder=74;64;67;61;41;69;75

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][46][Applets][44]
immutability=1
plugin=org.biglinux.micnoise

[Containments][46][Applets][45]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][46][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][46][Applets][49][Configuration]
PreloadWeight=55

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][46][Applets][52][Configuration]
PreloadWeight=65

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][46][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][46][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][46][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][57][Configuration][General]
migrated=true

[Containments][46][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][46][Applets][59]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][46][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][General]
extraItems=org.kde.plasma.weather,org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=org.kde.plasma.vault,org.kde.plasma.weather
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=http://0.0.0.0,0,0,desktop:/calamares-biglinux.desktop,0,82dd571b-19a5-41da-b9fa-e65d403c625b,desktop:/home.desktop,0,desktop:/trash.desktop
