[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
lock widgets=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-1366x768=
ItemGeometries-1600x900=
ItemGeometries-1920x940=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=467
arrangement=1
iconSize=2
labelWidth=3
positions=1,7,desktop:/trash.desktop,0,0,desktop:/bigcontrolcenter.desktop,0,1,desktop:/home.desktop,0,2
sizeIcon=3
sortMode=-1
textLines=3
toolTips=true

[Containments][27][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/wallpapers/green-and-blue.jpg
SlidePaths=/usr/share/wallpapers

[Containments][35]
ItemGeometries-1366x768=
ItemGeometries-1600x900=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/green-and-blue.jpg
SlidePaths=/usr/share/wallpapers

[Containments][36]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][ConfigDialog]
DialogHeight=735
DialogWidth=1366

[Containments][36][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/green-and-blue.jpg
SlidePaths=/usr/share/wallpapers

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/calamares.desktop,0,desktop:/bigcontrolcenter.desktop,0,desktop:/trash.desktop,0,desktop:/home.desktop,0
