[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=false
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
edit mode=true
lock widgets=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-1121x585=
ItemGeometries-1280x800=
ItemGeometries-1920x940=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=467
ToolBoxButtonY=34
arrangement=1
iconSize=3
labelWidth=3
positions=1,7,desktop:/trash.desktop,0,0,desktop:/home.desktop,0,1,desktop:/bigcontrolcenter.desktop,0,2
sizeIcon=3
sortMode=-1
textLines=3
toolTips=true

[Containments][27][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][28]
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][29]
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][30]
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][30][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][31]
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][31][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][32]
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][32][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Big-retro.jpg
SlidePaths=/usr/share/wallpapers

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][37]
immutability=1
plugin=org.kde.windowbuttons

[Containments][3][Applets][37][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][Applets][37][Configuration][General]
buttonSizePercentage=60
buttons=5|3|4|10|2|9
containmentType=Plasma
visibility=ActiveMaximizedWindow

[Containments][3][Applets][38]
immutability=1
plugin=org.kde.windowtitle

[Containments][3][Applets][38][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][Applets][38][Configuration][General]
actionScrollMinimize=false
containmentType=Plasma
style=NoText

[Containments][3][Applets][39]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][ConfigDialog]
DialogHeight=86
DialogWidth=1360

[Containments][3][General]
AppletOrder=37;38;39

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][37]
immutability=1
plugin=org.kde.windowbuttons

[Containments][4][Applets][37][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][37][Configuration][General]
buttonSizePercentage=60
buttons=5|3|4|10|2|9
containmentType=Plasma
visibility=ActiveMaximizedWindow

[Containments][4][Applets][38]
immutability=1
plugin=org.kde.windowtitle

[Containments][4][Applets][38][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][4][Applets][38][Configuration][General]
actionScrollMinimize=false
containmentType=Plasma
style=NoText

[Containments][4][Applets][39]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][ConfigDialog]
DialogHeight=86
DialogWidth=1360

[Containments][4][General]
AppletOrder=37;38;39

[Containments][5]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][5][Applets][37]
immutability=1
plugin=org.kde.windowbuttons

[Containments][5][Applets][37][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][5][Applets][37][Configuration][General]
buttonSizePercentage=60
buttons=5|3|4|10|2|9
containmentType=Plasma
visibility=ActiveMaximizedWindow

[Containments][5][Applets][38]
immutability=1
plugin=org.kde.windowtitle

[Containments][5][Applets][38][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][5][Applets][38][Configuration][General]
actionScrollMinimize=false
containmentType=Plasma
style=NoText

[Containments][5][Applets][39]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][5][ConfigDialog]
DialogHeight=86
DialogWidth=1360

[Containments][5][General]
AppletOrder=37;38;39

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][6][Applets][37]
immutability=1
plugin=org.kde.windowbuttons

[Containments][6][Applets][37][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][6][Applets][37][Configuration][General]
buttonSizePercentage=60
buttons=5|3|4|10|2|9
containmentType=Plasma
visibility=ActiveMaximizedWindow

[Containments][6][Applets][38]
immutability=1
plugin=org.kde.windowtitle

[Containments][6][Applets][38][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][6][Applets][38][Configuration][General]
actionScrollMinimize=false
containmentType=Plasma
style=NoText

[Containments][6][Applets][39]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][6][ConfigDialog]
DialogHeight=86
DialogWidth=1360

[Containments][6][General]
AppletOrder=37;38;39

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=5
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][7][Applets][37]
immutability=1
plugin=org.kde.windowbuttons

[Containments][7][Applets][37][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][37][Configuration][General]
buttonSizePercentage=60
buttons=5|3|4|10|2|9
containmentType=Plasma
visibility=ActiveMaximizedWindow

[Containments][7][Applets][38]
immutability=1
plugin=org.kde.windowtitle

[Containments][7][Applets][38][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][38][Configuration][General]
actionScrollMinimize=false
containmentType=Plasma
style=NoText

[Containments][7][Applets][39]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][7][ConfigDialog]
DialogHeight=86
DialogWidth=1360

[Containments][7][General]
AppletOrder=37;38;39

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/home.desktop,0,desktop:/trash.desktop,0,desktop:/bigcontrolcenter.desktop,0,desktop:/calamares.desktop,0
