[$Version]
update_info=fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=68,68,68
BackgroundNormal=58,58,58
DecorationFocus=120,174,237
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=120,174,237
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=179,179,179

[Colors:Complementary]
DecorationFocus=67,192,255
DecorationHover=161,227,255
ForegroundActive=67,192,255
ForegroundLink=30,161,255
ForegroundNegative=255,80,97
ForegroundNeutral=255,119,0
ForegroundPositive=57,255,140
ForegroundVisited=216,125,255

[Colors:Selection]
BackgroundAlternate=195,218,247
BackgroundNormal=53,132,228
DecorationFocus=120,174,237
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=120,174,237
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=179,179,179

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=120,174,237
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=120,174,237
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=179,179,179

[Colors:View]
BackgroundAlternate=39,39,39
BackgroundNormal=36,36,36
DecorationFocus=120,174,237
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=120,174,237
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=179,179,179

[Colors:Window]
BackgroundAlternate=36,36,36
BackgroundNormal=36,36,36
DecorationFocus=120,174,237
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=120,174,237
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=179,179,179

[General]
ColorScheme=BigAdwaitaRoundDark
ColorSchemeHash=5d4313a40d8c50ce19705c4366f809fecc708f72
Name=Breeze
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Noto Sans Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Noto Sans Nerd Font,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
menuFont=Noto Sans Nerd Font,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
shadeSortColumn=true
smallestReadableFont=Noto Sans Nerd Font,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
toolBarFont=Noto Sans Nerd Font,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
widgetStyle=Breeze

[Icons]
Theme=bigicons-papient-dark

[KDE]
AnimationDurationFactor=
ColorScheme=BreezeLight
LookAndFeelPackage=org.kde.breeze.desktop
ShowDeleteCommand=true
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=kvantum-dark

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=200
View Style=Simple
listViewIconSize=29

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=44,44,44
activeBlend=36,36,36
activeFont=Noto Sans Nerd Font,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
activeForeground=255,255,255
inactiveBackground=36,36,36
inactiveBlend=144,144,144
inactiveForeground=255,255,255
