[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[Containments][36]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=254

[Containments][36][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/animal clean yellow4.avif
PreviewImage=/usr/share/wallpapers/animal clean yellow4.avif
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][23][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=629

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
icon=big-favicon-nextg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;5;6;7;23;24

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][22][Configuration][General]
migrated=true

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][9]
immutability=1
plugin=org.biglinux.micnoise

[Containments][8][General]
extraItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume




[Containments][37]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=254

[Containments][37][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/animal clean yellow4.avif
PreviewImage=/usr/share/wallpapers/animal clean yellow4.avif
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][23][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][24]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=629

[Containments][3][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][3][Configuration][General]
icon=big-favicon-nextg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][5][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=3;5;6;7;23;24

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][22][Configuration][General]
migrated=true

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][9]
immutability=1
plugin=org.biglinux.micnoise

[Containments][9][General]
extraItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume


[Containments][38]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][38][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=254

[Containments][38][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/animal clean yellow4.avif
PreviewImage=/usr/share/wallpapers/animal clean yellow4.avif
SlidePaths=/usr/share/wallpapers/

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][23][Configuration][Appearance]
fontWeight=400

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=629

[Containments][4][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][3][Configuration][General]
icon=big-favicon-nextg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][4][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][5][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][7][Configuration]
SystrayContainmentId=10

[Containments][4][General]
AppletOrder=3;5;6;7;23;24

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][10][Applets][10]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][21]
immutability=1
plugin=org.kde.plasma.vault

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][22][Configuration][General]
migrated=true

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][10][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][9]
immutability=1
plugin=org.biglinux.micnoise

[Containments][10][General]
extraItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume




[Containments][39]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=82dd571b-19a5-41da-b9fa-e65d403c625b
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=254

[Containments][39][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/animal clean yellow4.avif
PreviewImage=/usr/share/wallpapers/animal clean yellow4.avif
SlidePaths=/usr/share/wallpapers/

[Containments][5]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][5][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][5][Applets][23][Configuration][Appearance]
fontWeight=400

[Containments][5][Applets][24]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][5][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][5][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=629

[Containments][5][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][5][Applets][3][Configuration][General]
icon=big-favicon-nextg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][5][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][5][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][5][Applets][5][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[Containments][5][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][5][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][5][Applets][7][Configuration]
SystrayContainmentId=11

[Containments][5][General]
AppletOrder=3;5;6;7;23;24

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][10]
immutability=1
plugin=org.biglinux.lock_edit_plasma

[Containments][11][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][22][Configuration][General]
migrated=true

[Containments][11][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][11][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][9]
immutability=1
plugin=org.biglinux.micnoise

[Containments][11][General]
extraItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.biglinux.micnoise,org.biglinux.lock_edit_plasma,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=

[General]
immutability=2
