[$Version]
update_info=fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=0,120,212
DecorationHover=0,145,255
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=0,120,212
DecorationHover=0,145,255
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header]
BackgroundAlternate=240,240,240
BackgroundNormal=247,247,247
DecorationFocus=0,120,212
DecorationHover=0,145,255
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header][Inactive]
BackgroundAlternate=230,230,230
BackgroundNormal=237,237,237
DecorationFocus=52,118,207
DecorationHover=127,170,207
ForegroundActive=255,128,224,150
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51,150
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=82,148,226
BackgroundNormal=0,0,0,50
DecorationFocus=127,195,255
DecorationHover=87,163,255
ForegroundActive=255,128,224
ForegroundInactive=142,203,233
ForegroundLink=138,204,244
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=206,45,251

[Colors:Tooltip]
BackgroundAlternate=51,51,51
BackgroundNormal=44,44,44
DecorationFocus=0,120,212
DecorationHover=0,145,255
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=0,120,212
DecorationHover=0,145,255
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=238,238,238
BackgroundNormal=242,242,242
DecorationFocus=0,120,212
DecorationHover=0,145,255
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[DirSelect Dialog]
DirSelectDialog Size=850,584
History Items[$e]=

[General]
ColorScheme=FluentLight
Name[pt_BR]=Breeze Light
Name=Breeze Light
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Ubuntu Mono,13,-1,5,50,0,0,0,0,0
font=Lato Medium,11,-1,5,63,0,0,0,0,0,Regular
menuFont=Lato Medium,11,-1,5,63,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Lato Medium,9,-1,5,63,0,0,0,0,0,Regular
toolBarFont=Lato Medium,11,-1,5,63,0,0,0,0,0,Regular
widgetStyle=Breeze

[Icons]
Theme=Fluent

[KDE]
AnimationDurationFactor=0.5
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breeze.desktop
ShowDeleteCommand=true
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=200
View Style=Simple
listViewIconSize=29

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=247,247,247
activeBlend=153,153,153
activeFont=Lato Semibold,12,-1,5,63,0,0,0,0,0,Regular
activeForeground=120,120,120
inactiveBackground=242,242,242
inactiveBlend=221,221,221
inactiveForeground=170,170,170
