Net/ThemeName "Breeze"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Bibata-Modern-Classic"
Net/IconThemeName "breeze"
Gtk/FontName "Noto Sans Nerd Font, Medium 10"
Gtk/ShellShowsMenubar 1
Gtk/ShellShowsAppmenu 1

